IntentConnectWeighing/StyleDictionary/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IntentConnectWeighing">
    <ControlTemplate x:Key="BaseDataExpenderControlTemplate" TargetType="Expander">
        <Border x:Name="ExpanderBorder" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    SnapsToDevicePixels="True">
            <DockPanel>
                <ToggleButton x:Name="HeaderSite" DockPanel.Dock="Top"
                                  Content="{TemplateBinding HeaderedContentControl.Header}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  Foreground="{TemplateBinding Foreground}"
                                  FontWeight="{TemplateBinding FontWeight}"
                                  FontStyle="{TemplateBinding FontStyle}"
                                  FontStretch="{TemplateBinding FontStretch}"
                                  FontSize="{TemplateBinding FontSize}"
                                  FontFamily="{TemplateBinding FontFamily}"
                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  Padding="{TemplateBinding Padding}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="{Binding Path=Height,ElementName=HeaderSite}">
                                <TextBlock x:Name="button" Style="{DynamicResource IFontStyle}"  Text="&#xe602;" FontSize="14"/>
                                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True"  />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Text" Value="&#xe502;" TargetName="button"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <ContentPresenter x:Name="ExpandSite" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                      DockPanel.Dock="Bottom" Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}" 
                                      Visibility="Collapsed" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>              
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="true">
                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                <Setter Property="Background" Value="{DynamicResource F9}" TargetName="ExpanderBorder"/>           
            </Trigger>
            <Trigger Property="IsExpanded" Value="false">
                <Setter Property="Visibility" TargetName="ExpandSite" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ExpandDirection" Value="Up">
                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="MaterialBaseDataTemplate">
        <StackPanel Orientation="Horizontal" ToolTip="{Binding name}">
            <TextBlock Text="{Binding name}" FontSize="14" Foreground="#666666" Margin="6,0,0,0"/>
            <TextBlock Text="{Binding childrenCount}" Margin="10,0,0,0" FontSize="11" Foreground="#797979" VerticalAlignment="Bottom"/>          
        </StackPanel>      
    </DataTemplate>

    <DataTemplate x:Key="CompanyBaseDataTemplate">
        <StackPanel Orientation="Horizontal" ToolTip="{Binding name}">
            <TextBlock Text="{Binding provinceName}" FontSize="14" Foreground="#666666" Margin="6,0,0,0"/>
            <TextBlock Text="{Binding childrenCount}" Margin="10,0,0,0" FontSize="11" Foreground="#797979" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CarBaseDataTemplate">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="{Binding content}" FontSize="14" Foreground="#666666" Margin="6,0,0,0"/>           
        </StackPanel>
    </DataTemplate>

    <Style x:Key="BaseDataExpenderStyle" TargetType="Expander">
        <Setter Property="Background" Value="{DynamicResource F9}"/>
        <Setter Property="Foreground" Value="#696969"/>
        <Setter Property="Template" Value="{StaticResource BaseDataExpenderControlTemplate}"/>
    </Style>
</ResourceDictionary>