IntentConnectWeighing/StyleDictionary/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IntentConnectWeighing"
                    xmlns:myControl="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary">
    
    <ControlTemplate x:Key="BaseDataExpenderControlTemplate" TargetType="Expander">
        <Border x:Name="ExpanderBorder" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    SnapsToDevicePixels="True">
            <DockPanel>
                <ToggleButton x:Name="HeaderSite"
                            DockPanel.Dock="Top"
                            Content="{TemplateBinding HeaderedContentControl.Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="{TemplateBinding Padding}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="{Binding Path=Height,ElementName=HeaderSite}">
                                <myControl:IconTextBlock x:Name="button"  Text="&#xe602;" FontSize="14"/>
                                <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True"  />
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Text" Value="&#xe502;" TargetName="button"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                <ContentPresenter x:Name="ExpandSite" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                      DockPanel.Dock="Bottom" Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}" 
                                      Visibility="Collapsed" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="true">
                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                <Setter Property="Background" Value="{DynamicResource F9}" TargetName="ExpanderBorder"/>
            </Trigger>
            <Trigger Property="IsExpanded" Value="false">
                <Setter Property="Visibility" TargetName="ExpandSite" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="ExpandDirection" Value="Up">
                <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="MaterialBaseDataTemplate">
        <StackPanel Orientation="Horizontal" ToolTip="{Binding name}">
            <TextBlock Text="{Binding name}" FontSize="14" Foreground="#666666" Margin="6,0,0,0"/>
            <TextBlock Text="{Binding childrenCount}" Margin="10,0,0,0" FontSize="11" Foreground="#797979" VerticalAlignment="Bottom"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CompanyBaseDataTemplate">
        <StackPanel Orientation="Horizontal" ToolTip="{Binding name}">
            <TextBlock Text="{Binding provinceName}" FontSize="14" Foreground="#666666" Margin="6,0,0,0"/>
            <TextBlock Text="{Binding childrenCount}" Margin="10,0,0,0" FontSize="11" Foreground="#797979" VerticalAlignment="Bottom" Visibility="Collapsed"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="CarBaseDataTemplate">
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="{Binding content}" FontSize="14" Foreground="#666666" Margin="6,0,0,0"/>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="BaseDataExpenderStyle" TargetType="Expander">
        <Setter Property="Background" Value="{DynamicResource F9}"/>
        <Setter Property="Foreground" Value="#696969"/>
        <Setter Property="Template" Value="{StaticResource BaseDataExpenderControlTemplate}"/>
    </Style>



    <!--InDataExpenderControlTemplate-->
        <ControlTemplate x:Key="InDataExpenderControlTemplate" TargetType="Expander">
             <Border x:Name="ExpanderBorder" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"                     
                        SnapsToDevicePixels="True">
                <Grid>              
                        <ContentPresenter x:Name="ExpandSite" 
                                    ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    Content="{TemplateBinding Content}" 
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                    Focusable="False"                                      
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    Margin="{TemplateBinding Padding}" 
                                    Visibility="Collapsed" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>   
                         <ToggleButton x:Name="HeaderSite" 
                                      ToolTip="点击展开"
                                      Content="{TemplateBinding HeaderedContentControl.Header}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      Foreground="{TemplateBinding Foreground}"
                                      FontWeight="{TemplateBinding FontWeight}"
                                      FontStyle="{TemplateBinding FontStyle}"
                                      FontStretch="{TemplateBinding FontStretch}"
                                      FontSize="{TemplateBinding FontSize}"
                                      FontFamily="{TemplateBinding FontFamily}"
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      Padding="{TemplateBinding Padding}">                             
                                 </ToggleButton> 
                  </Grid>
             </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="true">
                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
             
                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" TargetName="ExpanderBorder"/>
            </Trigger>
            <Trigger Property="IsExpanded" Value="false">
                <Setter Property="BorderBrush" TargetName="ExpanderBorder" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsExpanded" Value="false">
                <Setter Property="Visibility" TargetName="ExpandSite" Value="Collapsed"/>                        
            </Trigger>         
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
             <!--Left-->
            <Trigger Property="ExpandDirection" >
                <Trigger.Value>
                    <x:Static Member="ExpandDirection.Left"/>
                </Trigger.Value>
                <Setter Property="FrameworkElement.Style" TargetName="HeaderSite">
                    <Setter.Value>
                        <Style TargetType="ToggleButton">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                         <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="{Binding Path=Height,ElementName=HeaderSite}">
                                             <Image x:Name="imageBtn" Source="/IntentConnectWeighing;component/Themes/Img/png/expand_right_no_10.png" Width="10" Height="20"></Image>
                                             <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True"  />
                                          </StackPanel>      
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter Property="Source" TargetName="imageBtn" Value="/IntentConnectWeighing;component/Themes/Img/png/expand_right_active_10.png"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                                <Setter Property="Margin" Value="0 0 -14 0"/>
                                            </Trigger>                                           
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Source" TargetName="imageBtn" Value="/IntentConnectWeighing;component/Themes/Img/png/expand_right_active_10.png"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>
               <!--right-->
           <Trigger Property="ExpandDirection" >
                <Trigger.Value>
                    <x:Static Member="ExpandDirection.Right"/>
                </Trigger.Value>
                <Setter Property="FrameworkElement.Style" TargetName="HeaderSite">
                    <Setter.Value>
                        <Style TargetType="ToggleButton">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="0,0,-3,0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                         <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="{Binding Path=Height,ElementName=HeaderSite}">
                                             <Image x:Name="imageBtn" Source="/IntentConnectWeighing;component/Themes/Img/png/expand_left_no_10.png" Width="10" Height="20"></Image>
                                             <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True"  />
                                    </StackPanel>      
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="true">
                                                <Setter Property="Source" TargetName="imageBtn" Value="/IntentConnectWeighing;component/Themes/Img/png/expand_left_active_10.png"></Setter>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="Margin" Value="-10 0 0 0"/>
                                            </Trigger>
                                             <Trigger Property="IsMouseOver" Value="true">
                                                 <Setter Property="Source" TargetName="imageBtn" Value="/IntentConnectWeighing;component/Themes/Img/png/expand_left_active_10.png"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Trigger>            
                <!--up-->
                <!--down-->
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style x:Key="InDataExpenderStyle" TargetType="Expander">
        <Setter Property="Background" Value="{StaticResource F9}"/>
        <Setter Property="Foreground" Value="#696969"/>
        <Setter Property="Template" Value="{StaticResource InDataExpenderControlTemplate}"/>       
    </Style>
</ResourceDictionary>