IntentConnectWeighing/StyleDictionary/ListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:myControl="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
                    xmlns:local="clr-namespace:IntentConnectWeighing">
    
    <Style x:Key="ListViewItemDefaultStyle" TargetType="ListViewItem">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="4,2,4,2" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Padding" Value="0,0,0,0"></Setter>
    </Style>

    <Style x:Key="ListViewItemBaseDataStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"
                                           FontSize="24" Foreground="{DynamicResource myBlue}" Text="Binding"></TextBlock>
                            <StackPanel>
                                <TextBlock>aaaaaaa</TextBlock>
                                <TextBlock>bbbbbbbbbbbbbbbbbbbb</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource ItemsAlternationContentBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{StaticResource ItemSelectedForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter  Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewItemMaterialBaseDataStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Height="24" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter  Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewItemCompanyBaseDataStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="20,0,0,0" TextWrapping="Wrap" Padding="2"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter  Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListViewItemCarBaseDataStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Height="24" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding carNumber}" VerticalAlignment="Center" Margin="20,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter  Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ListViewDefaultControlTemplate" TargetType="ListView">
        <Border x:Name="Border" Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    SnapsToDevicePixels="true">
            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{StaticResource DefaultScrollViewer}">
                <ItemsPresenter/>
            </ScrollViewer>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="BaseDataListViewControlTemplate" TargetType="ListView">
        <Border x:Name="Border" Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    SnapsToDevicePixels="true">
            <ItemsPresenter/>
        </Border>
    </ControlTemplate>
    
    <local:DateTimeFriendConverter x:Key="DateTimeFriendConverter"/>
    
    <Style x:Key="BaseDataListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource F9}"/>
        <Setter Property="Template" Value="{StaticResource BaseDataListViewControlTemplate}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource  ListViewItemBaseDataStyle}"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>
    <!--in no finished list view item style-->
    <Style x:Key="InNoFinishedListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="{DynamicResource F9}"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock x:Name="sortTb" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,24,0,0" Text="10" Background="{DynamicResource E4}" Width="50" Height="40" TextAlignment="Center" RenderTransformOrigin="0,0.5" Foreground="#eeeeee" FontSize="12">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="45" AngleY="-40"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-25" Y="0"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,-20,0,0">
                                <TextBlock x:Name="InTimeTb" Visibility="Hidden" Text="{Binding receiveInTime,Converter={StaticResource DateTimeFriendConverter}}" FontSize="12" Padding="1" Foreground="#444444" HorizontalAlignment="Right" Margin="0,-10,6,0"/>
                                <WrapPanel >
                                    <TextBlock x:Name="CarnumberTB" Text="{Binding plateNumber}" FontSize="14" Padding="1" Foreground="#444444" FontWeight="Bold" Margin="4,0,0,0"/>
                                    <TextBlock x:Name="MaterialTB" Text="{Binding receiveMaterialName}" FontSize="14" Padding="1" Foreground="#333333" Margin="8,0,2,0" />
                                    <TextBlock x:Name="grossTB" Text="{Binding receiveGrossWeight}" FontSize="14" Padding="1" Foreground="{DynamicResource myBlue}" Margin="8,0,4,0" FontWeight="Bold" ToolTip="皮重" />
                                </WrapPanel>
                                <TextBlock x:Name="companyNameTb" Visibility="Hidden" MaxWidth="200" TextTrimming="CharacterEllipsis" Text="{Binding sendCompanyName}" FontSize="12" Padding="1" Foreground="#666666" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Visibility" Value="Visible" TargetName="companyNameTb"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="InTimeTb"/>
                            <Setter Property="Background" Value="{DynamicResource myBlue}" TargetName="sortTb"/>
                            <Setter Property="Foreground" Value="White" TargetName="sortTb"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" TargetName="CarnumberTB"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="companyNameTb"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="InTimeTb"/>
                            <Setter Property="Background" Value="{DynamicResource myBlue}" TargetName="sortTb"/>
                            <Setter Property="Foreground" Value="White" TargetName="sortTb"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource ItemsAlternationContentBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{StaticResource ItemSelectedForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter  Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--in  finished list view item style-->
    <Style x:Key="InFinishedListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="78"/>
        <Setter Property="Background" Value="{DynamicResource F9}"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock x:Name="sortTb" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,24,0,0" Text="10" Background="{DynamicResource E4}" Width="50" Height="40" TextAlignment="Center" RenderTransformOrigin="0,0.5" Foreground="#eeeeee" FontSize="12">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="45" AngleY="-40"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-25" Y="0"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,-30,0,0">
                                <TextBlock x:Name="InTimeTb" Visibility="Hidden" Text="{Binding receiveOutTime ,Converter={StaticResource DateTimeFriendConverter}}" ToolTip="出场时间" FontSize="12" Padding="1" Foreground="#444444" HorizontalAlignment="Right" Margin="0,2,6,0"/>
                                <WrapPanel >
                                    <TextBlock x:Name="CarnumberTB" Text="{Binding plateNumber}" FontSize="14" Padding="1" Foreground="#444444" FontWeight="Bold" Margin="4,0,0,0"/>
                                    <TextBlock x:Name="MaterialTB" Text="{Binding receiveMaterialName}" FontSize="14" Padding="1" Foreground="#333333" Margin="8,0,2,0" />
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Right">
                                    <TextBlock x:Name="grossTB" Text="{Binding receiveGrossWeight}" FontSize="14" Padding="1" Foreground="{DynamicResource myBlue}" Margin="8,0,4,0" FontWeight="Bold" ToolTip="毛重" />
                                    <TextBlock x:Name="traeTB" Text="{Binding receiveTraeWeight}" FontSize="14" Padding="1" Foreground="{DynamicResource myBlue}" Margin="8,0,4,0" FontWeight="Bold" ToolTip="皮重" />
                                    <TextBlock x:Name="netTB" Text="{Binding receiveNetWeight}" FontSize="14" Padding="1" Foreground="{DynamicResource myBlue}" Margin="8,0,4,0" FontWeight="Bold" ToolTip="净重" />
                                    <TextBlock x:Name="diffTB" Text="{Binding receiveDifferenceWeight}" FontSize="14" Padding="1" Foreground="{DynamicResource myBlue}" Margin="8,0,4,0" FontWeight="Bold" ToolTip="磅差" />
                                </WrapPanel>
                                <TextBlock x:Name="companyNameTb" Visibility="Hidden" MaxWidth="200" TextTrimming="CharacterEllipsis" Text="{Binding sendCompanyName}"  FontSize="12" Padding="1" Foreground="#666666" HorizontalAlignment="Right" Margin="0,1,6,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Visibility" Value="Visible" TargetName="companyNameTb"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="InTimeTb"/>
                            <Setter Property="Background" Value="{DynamicResource myBlue}" TargetName="sortTb"/>
                            <Setter Property="Foreground" Value="White" TargetName="sortTb"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" TargetName="CarnumberTB"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="companyNameTb"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="InTimeTb"/>
                            <Setter Property="Background" Value="{DynamicResource myBlue}" TargetName="sortTb"/>
                            <Setter Property="Foreground" Value="White" TargetName="sortTb"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource ItemsAlternationContentBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{StaticResource ItemSelectedForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter  Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SendBillListViewItemStyle-->
    <Style x:Key="SendBillListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="{DynamicResource F9}"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel >
                                <TextBlock x:Name="SendCompanyTb"  Padding="1" MaxWidth="200" TextTrimming="CharacterEllipsis" Text="{Binding sendCompanyName}"  TextAlignment="Center" Foreground="#787874" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0">
                                <WrapPanel >
                                    <TextBlock x:Name="CarnumberTB" Text="{Binding plateNumber}" FontSize="14" Padding="1" Foreground="#444444" FontWeight="Bold" Margin="4,0,0,0"/>
                                    <TextBlock x:Name="MaterialTB" Text="{Binding sendMaterialName}" FontSize="14" Padding="1" Foreground="#333333" Margin="8,0,2,0" />
                                    <TextBlock x:Name="grossTB" Text="{Binding sendNetWeight}" FontSize="14" Padding="1" Foreground="{DynamicResource myBlue}" Margin="8,0,4,0" FontWeight="Bold" ToolTip="原发净重" />
                                </WrapPanel>
                                <TextBlock x:Name="OutTimeTb" Visibility="Hidden" Text="{Binding sendOutTime}" FontSize="12" Padding="1" Foreground="#666666" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                            </StackPanel>
                            <myControl:IconButton x:Name="InFactoryBtn" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed"
                                IsTransparency="True"  MouseOverForeground="{DynamicResource myBlue}" Background="Transparent"     ToolTip="点击入库"                 
                                IsShowIcon="True" Icon="&#xe61b;" IconSize="18" Command="{x:Static local:InFactoryComand.command}" CommandParameter="{Binding}"
                                Width="24" Height="20" IconMargin="0" Margin="0,-16,4,0" CornerRadius="15"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter TargetName="OutTimeTb" Property="Visibility" Value="Visible" />
                            <Setter TargetName="InFactoryBtn" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" TargetName="CarnumberTB"/>
                            <Setter TargetName="OutTimeTb" Property="Visibility" Value="Visible" />
                            <Setter TargetName="InFactoryBtn" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource ItemsAlternationContentBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{StaticResource ItemSelectedForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter  Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--out no finished list view item style-->
    <Style x:Key="OutNoFinishedListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="{DynamicResource F9}"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock x:Name="sortTb" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,24,0,0" Text="10" Background="{DynamicResource E4}" Width="50" Height="40" TextAlignment="Center" RenderTransformOrigin="0,0.5" Foreground="#eeeeee" FontSize="12">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="45" AngleY="-40"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-25" Y="0"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,-20,0,0">
                                <TextBlock x:Name="InTimeTb" Visibility="Hidden" Text="{Binding sendInTime,Converter={StaticResource DateTimeFriendConverter}}" FontSize="12" Padding="1" Foreground="#444444" HorizontalAlignment="Right" Margin="0,-10,6,0"/>
                                <WrapPanel >
                                    <TextBlock x:Name="CarnumberTB" Text="{Binding plateNumber}" FontSize="14" Padding="1" Foreground="#444444" FontWeight="Bold" Margin="4,0,0,0"/>
                                    <TextBlock x:Name="MaterialTB" Text="{Binding sendMaterialName}" FontSize="14" Padding="1" Foreground="#333333" Margin="8,0,2,0" />
                                    <TextBlock x:Name="grossTB" Text="{Binding sendTraeWeight}" FontSize="14" Padding="1" Foreground="{DynamicResource myBlue}" Margin="8,0,4,0" FontWeight="Bold" ToolTip="皮重" />
                                </WrapPanel>
                                <TextBlock x:Name="companyNameTb" Visibility="Hidden" MaxWidth="200" TextTrimming="CharacterEllipsis" Text="{Binding receiveCompanyName}" FontSize="12" Padding="1" Foreground="#666666" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Visibility" Value="Visible" TargetName="companyNameTb"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="InTimeTb"/>
                            <Setter Property="Background" Value="{DynamicResource myBlue}" TargetName="sortTb"/>
                            <Setter Property="Foreground" Value="White" TargetName="sortTb"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" TargetName="CarnumberTB"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="companyNameTb"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="InTimeTb"/>
                            <Setter Property="Background" Value="{DynamicResource myBlue}" TargetName="sortTb"/>
                            <Setter Property="Foreground" Value="White" TargetName="sortTb"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource ItemsAlternationContentBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{StaticResource ItemSelectedForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter  Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--out  finished list view item style-->
    <Style x:Key="OutFinishedListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="78"/>
        <Setter Property="Background" Value="{DynamicResource F9}"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock x:Name="sortTb" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,24,0,0" Text="10" Background="{DynamicResource E4}" Width="50" Height="40" TextAlignment="Center" RenderTransformOrigin="0,0.5" Foreground="#eeeeee" FontSize="12">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform AngleX="45" AngleY="-40"/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-25" Y="0"/>
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0,-30,0,0">
                                <TextBlock x:Name="InTimeTb" Visibility="Hidden" Text="{Binding sendOutTime ,Converter={StaticResource DateTimeFriendConverter}}" ToolTip="出场时间" FontSize="12" Padding="1" Foreground="#444444" HorizontalAlignment="Right" Margin="0,2,6,0"/>
                                <WrapPanel >
                                    <TextBlock x:Name="CarnumberTB" Text="{Binding plateNumber}" FontSize="14" Padding="1" Foreground="#444444" FontWeight="Bold" Margin="4,0,0,0"/>
                                    <TextBlock x:Name="MaterialTB" Text="{Binding sendMaterialName}" FontSize="14" Padding="1" Foreground="#333333" Margin="8,0,2,0" />
                                </WrapPanel>
                                <WrapPanel HorizontalAlignment="Right">
                                    <TextBlock x:Name="grossTB" Text="{Binding sendGrossWeight}" FontSize="14" Padding="1" Foreground="{DynamicResource myBlue}" Margin="8,0,4,0" FontWeight="Bold" ToolTip="毛重" />
                                    <TextBlock x:Name="traeTB" Text="{Binding sendTraeWeight}" FontSize="14" Padding="1" Foreground="{DynamicResource myBlue}" Margin="8,0,4,0" FontWeight="Bold" ToolTip="皮重" />
                                    <TextBlock x:Name="netTB" Text="{Binding sendNetWeight}" FontSize="14" Padding="1" Foreground="{DynamicResource myBlue}" Margin="8,0,4,0" FontWeight="Bold" ToolTip="净重" />
                                </WrapPanel>
                                <TextBlock x:Name="companyNameTb" Visibility="Hidden" MaxWidth="200" TextTrimming="CharacterEllipsis" Text="{Binding receiveCompanyName}"  FontSize="12" Padding="1" Foreground="#666666" HorizontalAlignment="Right" Margin="0,1,6,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Visibility" Value="Visible" TargetName="companyNameTb"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="InTimeTb"/>
                            <Setter Property="Background" Value="{DynamicResource myBlue}" TargetName="sortTb"/>
                            <Setter Property="Foreground" Value="White" TargetName="sortTb"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" TargetName="CarnumberTB"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="companyNameTb"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="InTimeTb"/>
                            <Setter Property="Background" Value="{DynamicResource myBlue}" TargetName="sortTb"/>
                            <Setter Property="Foreground" Value="White" TargetName="sortTb"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource ItemsAlternationContentBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{StaticResource ItemSelectedForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter  Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--SendCarBillListViewItemStyle-->
    <Style x:Key="SendCarBillListViewItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Background" Value="{DynamicResource F9}"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel >
                                <TextBlock x:Name="SendCompanyTb"  Padding="1" MaxWidth="200" TextTrimming="CharacterEllipsis" Text="{Binding receiveCompanyName}"  TextAlignment="Right" Foreground="#787874" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="0">                               
                                <TextBlock x:Name="MaterialTB" Text="{Binding materialName}" FontSize="14" Padding="1" Foreground="#333333" Margin="8,0,2,0" />
                                <WrapPanel >
                                    <TextBlock x:Name="CarnumberTB" Text="{Binding plateNumber}" FontSize="12" Padding="1" Foreground="#444444"  Margin="4,0,0,0"/>
                                    <TextBlock x:Name="DriverTB" Text="{Binding driver}" FontSize="12" Padding="1" Foreground="#444444"  Margin="4,0,0,0"/>
                                    <TextBlock x:Name="DriverMobileTB" Text="{Binding driverMobile}" FontSize="12" Padding="1" Foreground="#444444" Margin="4,0,0,0"/>
                                </WrapPanel>
                                <TextBlock x:Name="OutTimeTb" Visibility="Hidden" Text="{Binding effectiveDate}" FontSize="12" Padding="1" Foreground="#666666" HorizontalAlignment="Right" Margin="0,0,4,0"/>
                            </StackPanel>
                            <myControl:IconButton x:Name="InFactoryBtn" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalAlignment="Center"  Visibility="Collapsed"
                                IsTransparency="True"  MouseOverForeground="{DynamicResource myBlue}" Background="Transparent"     ToolTip="点击入库"                 
                                IsShowIcon="True" Icon="&#xe61b;" IconSize="18" Command="{x:Static local:SendCarInFactoryCommand.Command}" CommandParameter="{Binding}"
                                Width="24" Height="20" IconMargin="0" Margin="0,-16,4,0" CornerRadius="15"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter TargetName="OutTimeTb" Property="Visibility" Value="Visible" />
                            <Setter TargetName="InFactoryBtn" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{DynamicResource myBlue}" TargetName="CarnumberTB"/>
                            <Setter TargetName="OutTimeTb" Property="Visibility" Value="Visible" />
                            <Setter TargetName="InFactoryBtn" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{StaticResource ItemsAlternationContentBackground}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="{StaticResource ItemSelectedForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter  Property="Opacity" Value="{StaticResource DisableOpacity}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ListViewDefaultStyle" TargetType="ListView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox" xmlns:s="clr-namespace:System;assembly=mscorlib">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="1,1,1,1" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                        <myControl:MyScrollViewer
                            IsScrollBarFloatUp="True"
                            Padding="{TemplateBinding Control.Padding}" 
                            Focusable="False" 
                            IsShowRepeatbutton="False">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        </myControl:MyScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled">
                            <Setter Property="Panel.Background" TargetName="Bd">
                                <Setter.Value>
                                    <SolidColorBrush>#FFFFFFFF</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                <Setter.Value>
                                    <SolidColorBrush>#FFD9D9D9</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <s:Boolean>False</s:Boolean>
                            </Trigger.Value>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ItemsControl.IsGrouping">
                                    <Condition.Value>
                                        <s:Boolean>True</s:Boolean>
                                    </Condition.Value>
                                </Condition>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping">
                                    <Condition.Value>
                                        <s:Boolean>False</s:Boolean>
                                    </Condition.Value>
                                </Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll">
                                <Setter.Value>
                                    <s:Boolean>False</s:Boolean>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>