IntentConnectWeighing/StyleDictionary/ProgressBarDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                    
                    xmlns:drawing="http://schemas.microsoft.com/expression/2010/drawing"
                    xmlns:dr="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing"
                    xmlns:local="clr-namespace:IntentConnectWeighing">
 
    <!--ProgressBar Style-->    
    <Style TargetType="ProgressBar">
        <Setter Property="Background" Value="{DynamicResource ControlBorderBrush}"/>
        <Setter Property="Maximum" Value="1"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Foreground" Value="{StaticResource FocusBorderBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="local:ControlAttachProperty.CornerRadius" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <Grid  x:Name="Root" >
                        <Border x:Name="PART_Track" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}"
                                Background="{TemplateBinding Background}"/>
                        <Border  x:Name="PART_Indicator" 
                                 HorizontalAlignment="Left" 
                                 Background="{TemplateBinding Foreground}" 
                                CornerRadius="{TemplateBinding local:ControlAttachProperty.CornerRadius}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="Root">
                                <Setter.Value>
                                    <RotateTransform Angle="-90"/>
                                </Setter.Value>
                            </Setter>               
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
              
            </Setter.Value>
        </Setter>
    </Style>

    <!--注意：该样式的ProgressBar的最大值为1，且DataContext必须设置为IAsynNotify,BorderThickness控制环的大小-->
    <Style x:Key="LoopProcessBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="#C1D1DE"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="BorderBrush" Value="BlueViolet"/>
        <Setter Property="BorderThickness" Value="60"/>
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
        <Setter Property="Maximum" Value="1"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Viewbox Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid  Margin="{TemplateBinding Margin}" 
                               SnapsToDevicePixels="True" 
                               Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" >
                            <!--背景环-->
                            <!--<dr:Arc x:Name="arcOuter"
                                         Margin="{TemplateBinding Margin}" 
                                         Opacity="0.6" 
                                         ArcThickness="{Binding Path=BorderThickness,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay,Converter={x:Static local:StaticConverter.ThicknessToDoubleConverter}}"
                                        StartAngle="0" Fill="{TemplateBinding Background}" 
                                         EndAngle="360" 
                                         Stretch="None"  />-->
                            <!--值-环-->
                            <!--<dr:Arc 
                                Margin="{TemplateBinding Margin}" 
                                x:Name="arcValue"                             
                                StartAngle="0" 
                                Fill="{TemplateBinding BorderBrush}" 
                                Stretch="None" 
                                Panel.ZIndex="2"       
                                ArcThickness="{Binding Path=BorderThickness,RelativeSource={RelativeSource TemplatedParent},Mode=OneWay,Converter={x:Static local:StaticConverter.ThicknessToDoubleConverter}}"
                                EndAngle="{TemplateBinding Value, Converter={x:Static local:StaticConverter.PercentToAngleConverter}}"-->
                              <!--/>-->
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>