IntentConnectWeighing/StyleDictionary/WindowStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                 
                    xmlns:local="clr-namespace:IntentConnectWeighing">

    <!--主窗口样式-->
    <Style x:Key="BaseWindowStyle"  TargetType="local:BaseWindow">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="#fff"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,4" ></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Control.Template" Value="{DynamicResource BaseWindowControlTemplate}">
        </Setter>
    </Style>

    <ControlTemplate x:Key="BaseWindowControlTemplate" TargetType="local:BaseWindow">
        <DockPanel LastChildFill="True" Margin="5">
            <!--阴影-->
            <DockPanel.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="10"  Color="Black"></DropShadowEffect>
            </DockPanel.Effect>
            <!--头部-->
            <Border Width="Auto" Height="50" DockPanel.Dock="Top"   CornerRadius="4,4,0,0" x:Name="windowTitle">
                <Border.Background>
                    <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Background/bd.png"></ImageBrush>
                </Border.Background>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image  x:Name="Icon" Width="16" Height="16" Source="/IntentConnectWeighing;component/aislogo_48.ico" Stretch="UniformToFill" Margin="2"></Image>
                        <TextBlock x:Name="WindowTitleText" LineHeight="16" Text="这是一个新的窗口" FontSize="12" Foreground="White" Margin="4,4,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,2,0" Grid.Column="1">

                        <!--皮肤-->
                        <local:WindowButton  BorderBrush="{x:Null}" Content=""  Width="27" Height="22"  Margin="0,0,2,0"  x:Name="ThemeBtn" >
                            <local:WindowButton.MyMoverBrush>
                                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/skm.png"></ImageBrush>
                            </local:WindowButton.MyMoverBrush>
                            <local:WindowButton.MyEnterBrush>
                                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/ske.png"></ImageBrush>
                            </local:WindowButton.MyEnterBrush>
                            <local:WindowButton.Background>
                                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/skn.png"></ImageBrush>
                            </local:WindowButton.Background>
                        </local:WindowButton >
                        <Menu x:Name="Menu" Height="23" Width="23" Margin="5,0,0,0" >
                            <MenuItem  Height="23" Width="23"  Style="{DynamicResource MenuItemstyle}" >
                                <MenuItem Header="设置" Icon="&#xe74c;"  Style="{DynamicResource IconMenuItem}" Command="local:ShowSettingWindowsCommand.command" CommandParameter="Params" />
                                <MenuItem Icon="&#xe617;" Header="插件管理"  Style="{DynamicResource IconMenuItem}" />
                                <MenuItem Icon="&#xe655;"  Header="用户管理"  Style="{DynamicResource IconMenuItem}"/>
                                <MenuItem Icon="&#xe64a;" Header="修改密码"  Style="{DynamicResource IconMenuItem}"/>
                                <MenuItem Icon="&#xe782;" Header="在线更新"  Style="{DynamicResource IconMenuItem}"/>
                                <Separator Style="{DynamicResource HorizontalSeparatorStyle}"/>
                                <MenuItem Icon="&#xe657;" Header="问题反馈"  Style="{DynamicResource IconMenuItem}">
                                    <MenuItem Icon="&#xe657;" Header="问题反馈"  Style="{DynamicResource IconMenuItem}"/>
                                    <MenuItem Icon="&#xe61e;" Header="技术支持"  Style="{DynamicResource IconMenuItem}"/>
                                    <MenuItem Icon="&#xe60e;" Header="帮助"  Style="{DynamicResource IconMenuItem}"/>
                                    <MenuItem Icon="&#xe635;" Header="关于"  Style="{DynamicResource IconMenuItem}" />
                                </MenuItem>
                                <MenuItem Icon="&#xe61e;" Header="技术支持"  Style="{DynamicResource IconMenuItem}"/>
                                <MenuItem Icon="&#xe60e;" Header="帮助"  Style="{DynamicResource IconMenuItem}"/>
                                <MenuItem Icon="&#xe635;" Header="关于"  Style="{DynamicResource IconMenuItem}"/>
                            </MenuItem>
                        </Menu>
                        <!--最小化按钮-->
                        <local:WindowButton  BorderBrush="{x:Null}" Content=""  Width="27" Height="22"  Margin="0,0,2,0"  x:Name="MinBtn" >
                            <local:WindowButton.MyMoverBrush>
                                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/mim.png"></ImageBrush>
                            </local:WindowButton.MyMoverBrush>
                            <local:WindowButton.MyEnterBrush>
                                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/mie.png"></ImageBrush>
                            </local:WindowButton.MyEnterBrush>
                            <local:WindowButton.Background>
                                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/min.png"></ImageBrush>
                            </local:WindowButton.Background>
                        </local:WindowButton>
                        <!--最大化按钮-->
                        <local:WindowButton  BorderBrush="{x:Null}" Content="max"  Width="27" Height="22"  Margin="0,0,2,0"  x:Name="MaxBtn" >
                            <local:WindowButton.MyMoverBrush>
                                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/mxm.png"></ImageBrush>
                            </local:WindowButton.MyMoverBrush>
                            <local:WindowButton.MyEnterBrush>
                                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/mxe.png"></ImageBrush>
                            </local:WindowButton.MyEnterBrush>
                            <local:WindowButton.Background>
                                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/mxn.png"></ImageBrush>
                            </local:WindowButton.Background>
                        </local:WindowButton >
                        <!--关闭按钮-->
                        <local:WindowButton  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,0,2,0" Content="" x:Name="CloseBtn"  >
                            <local:WindowButton.MyMoverBrush>
                                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xm.png"></ImageBrush>
                            </local:WindowButton.MyMoverBrush>
                            <local:WindowButton.MyEnterBrush>
                                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xe.png"></ImageBrush>
                            </local:WindowButton.MyEnterBrush>
                            <local:WindowButton.Background>
                                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xn.png"></ImageBrush>
                            </local:WindowButton.Background>
                        </local:WindowButton >
                    </StackPanel>
                </Grid>
            </Border>
            <!--主体-->
            <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"                     
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Width="Auto" Height="Auto" CornerRadius="0,0,4,4">
                <AdornerDecorator>
                    <ContentPresenter />
                </AdornerDecorator>
            </Border>
        </DockPanel>
    </ControlTemplate>

    <!--圆角阴影无按键窗口样式-->
    <ControlTemplate x:Key="BaseComplate" TargetType="{x:Type Window}">
        <Grid>
            <Border  BorderThickness="2" CornerRadius="4" x:Name="border" Background="Transparent">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="6"  Color="#777"/>
                </Border.Effect>
                <Border Background="Transparent"    
                        BorderBrush="Transparent"    
                        CornerRadius="4"
                        BorderThickness="{TemplateBinding BorderThickness}"    
                        Padding="{TemplateBinding Margin}"    
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                    <ContentPresenter />
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>

    <!--设置窗口样式-->
    <Style x:Key="settingWindowStyle"  TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0" ></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Control.Template" Value="{StaticResource BaseComplate}">
        </Setter>
    </Style>
</ResourceDictionary>