AutoUpdater/Style/WindowsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AutoUpdater">
    
    <Style x:Key="BaseWindowsStyle"  TargetType="{x:Type Window}">
        <Setter Property="AllowsTransparency" Value="True"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderThickness" Value="0,0,0,0" ></Setter>
        <Setter Property="WindowStyle" Value="None"></Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Control.Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <Border  BorderThickness="2" CornerRadius="4" x:Name="border" Background="Transparent">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" Opacity="0.5" BlurRadius="6"  Color="#777"/>
                            </Border.Effect>
                            <Border Background="Transparent"    
                                BorderBrush="Transparent"    
                                CornerRadius="4"
                                BorderThickness="{TemplateBinding BorderThickness}"    
                                Padding="{TemplateBinding Margin}"    
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <ContentPresenter />
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>