MyCustomControlLibrary/Themes/Style/MProgressBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                
                    xmlns:local="clr-namespace:MyCustomControlLibrary">
    <!--注意：该样式的ProgressBar的最大值为1，且DataContext必须设置为IAsynNotify,BorderThickness控制环的大小-->

    <Style TargetType="{x:Type local:MProgressBar}">
        <Setter Property="Background" Value="#C1D1DE"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="BorderBrush" Value="BlueViolet"/>
        <Setter Property="BorderThickness" Value="60"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="Maximum" Value="1"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MProgressBar}">
                    <Viewbox Stretch="Uniform"  VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Grid  Margin="{TemplateBinding Margin}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <!--背景环-->
                            <Ellipse Margin="{TemplateBinding Margin}" Opacity="0.6" Stroke="Blue" StrokeThickness="8" Fill="Transparent" Width="90" Height="90" />
                            <!--值-环-->
                            <Ellipse Margin="{TemplateBinding Margin}" Stroke="Blue" StrokeThickness="8" Fill="Transparent" Width="90" Height="90" StrokeStartLineCap="Square" StrokeEndLineCap="Triangle">
                            </Ellipse>
                            <TextBlock 
                                FontSize="30"                   
                                Foreground="Blue"
                                Text="{Binding Value,RelativeSource={RelativeSource TemplatedParent},StringFormat={}{0:p1}}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center" 
                                Panel.ZIndex="2"/>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>