MyCustomControlLibrary/Themes/Style/NavMenuButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                  
                    xmlns:local="clr-namespace:MyCustomControlLibrary">
    
    <Style x:Name="NavMenuButtonStyle"  TargetType="{x:Type local:NavMenuButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Width" Value="100"></Setter>
        <Setter Property="Height" Value="Auto"></Setter>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type local:NavMenuButton}">
                    <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="6"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image x:Name="NomalNavImage" Grid.Row="0" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=NomalImageUrl}"></Image>                        
                        <TextBlock x:Name="AlertInfor" Visibility="Collapsed" Grid.Row="0" Panel.ZIndex="1" FontSize="10" Width="13" Height="13" 
                                   HorizontalAlignment="Right" VerticalAlignment="Top"  Foreground="White" TextAlignment="Center" Margin="0,0,12,0"
                                   Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=AlertNumber}">
                            <TextBlock.Background>
                                <ImageBrush TileMode="FlipXY" ImageSource="/MyCustomControlLibrary;component/Themes/Img/red_dot.png"></ImageBrush>
                            </TextBlock.Background>                            
                        </TextBlock>
                        <Image x:Name="EnterNavImage" Grid.Row="0" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ActivityedImageUrl}" Visibility="Collapsed"></Image>
                        <TextBlock x:Name="content" Grid.Row="1" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}" HorizontalAlignment="Center"></TextBlock>
                        <Path x:Name="EnterNavArrowImage" Grid.Row="2" Data="M 0 6 6 0 12 6  6 6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Stretch="None" Fill="White" Visibility="Collapsed"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsShowContent" Value="true">
                            <Setter Property="Visibility"  Value="Visible" TargetName="content"></Setter>
                        </Trigger>
                        <Trigger Property="IsShowIage" Value="false">
                            <Setter Property="Visibility"  Value="Hidden" TargetName="NomalNavImage"></Setter>
                        </Trigger>
                        <Trigger Property="IsShowContent" Value="false">
                            <Setter Property="Visibility"  Value="Collapsed"  TargetName="content"></Setter>
                        </Trigger>
                        <Trigger Property="IsShowAlertNumber" Value="true">
                            <Setter Property="Visibility" Value="Visible" TargetName="AlertInfor"></Setter>                           
                        </Trigger>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Padding" Value="4,-1,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Panel.Background" TargetName="templateRoot" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/MyCustomControlLibrary;component/Themes/Img/mover.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NomalNavImage"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="EnterNavImage"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Panel.Background" TargetName="templateRoot" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/MyCustomControlLibrary;component/Themes/Img/enter.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NomalNavImage"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="EnterNavImage"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Panel.Background" TargetName="templateRoot" >
                                <Setter.Value>
                                    <ImageBrush ImageSource="/MyCustomControlLibrary;component/Themes/Img/enter.png"></ImageBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="NomalNavImage"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="EnterNavImage"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="EnterNavArrowImage"></Setter>
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="FontWeight" Value="Black"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>