MyCustomControlLibrary/Themes/Style/ScrollBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MyCustomControlLibrary">

    <sys:Double x:Key="ScrollBarSize">10</sys:Double>
    <SolidColorBrush x:Key="ScrollBarForeround" Color="#877F7F"></SolidColorBrush>
    <SolidColorBrush x:Key="ScrollBarBackground" Color="#3E3E42"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverForeground" Color="#333"></SolidColorBrush>


    <!--滚动条 滑块 两边按钮样式-->
    <Style x:Key="ScrollBarTrackButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--水平滚滚动条模板-->
    <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type local:MyScrollBar}">
        <Grid x:Name="HorizontalRoot" Height="{TemplateBinding Height}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--外部背景,好像不用更好看-->
            <!--<Border x:Name="Bg" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="0"  Opacity="0" Background="#858585"/>-->
            <!--内部背景-->
            <Border x:Name="BgInner" Grid.Column="1" Margin="0" SnapsToDevicePixels="True" Opacity="0.3"  CornerRadius="6" Background="Gray"/>
            <!--左按钮-->
            <Border Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RepeatButton    
                    x:Name="HorizontalSmallDecrease"
                    Tag="{TemplateBinding LeftIcon}"
                    IsTabStop="False" 
                    Interval="50" 
                    Margin="0,1,0,0" 
                    Command="ScrollBar.LineLeftCommand">
                    <RepeatButton.Style>
                        <Style  TargetType="{x:Type RepeatButton}">
                            <Setter Property="Background" Value="Gray"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Width" Value="auto"></Setter>
                            <Setter Property="Height" Value="auto"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <local:IconTextBlock x:Name="Icon" FontSize="12" Text="{TemplateBinding Tag}" Margin="1"  />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="DarkGray" TargetName="Icon"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" Value="DarkGray" TargetName="Icon"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.5" TargetName="Icon"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RepeatButton.Style>
                </RepeatButton>
            </Border>
            <!--中间滑动区域-->
            <Track x:Name="PART_Track" IsDirectionReversed="False" Grid.Column="1">
                <!--左滑块-->
                <Track.DecreaseRepeatButton>
                    <RepeatButton 
                        x:Name="HorizontalLargeDecrease" 
                        Command="ScrollBar.PageLeftCommand"
                        IsTabStop="False" 
                        Interval="50" 
                        >
                        <RepeatButton.Style>
                            <Style  TargetType="{x:Type RepeatButton}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border Background="Transparent"></Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <!--中间滑块 Margin="1" VerticalAlignment="Center" VerticalContentAlignment="Center" -->
                <Track.Thumb>
                    <Thumb MinWidth="100">
                        <Thumb.Template>
                            <ControlTemplate  TargetType="Thumb">
                                <Grid>
                                    <Border  x:Name="Bg"  CornerRadius="4" Margin="2" SnapsToDevicePixels="True" Background="Gray">
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#666" TargetName="Bg"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" TargetName="Bg"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
                <!--右滑块-->
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeIncrease" 
                                  Command="ScrollBar.PageRightCommand"
                                  IsTabStop="False"  Interval="50" 
                                  >
                        <RepeatButton.Style>
                            <Style  TargetType="{x:Type RepeatButton}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border Background="Transparent"></Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
            <!--右按钮-->
            <Border Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RepeatButton 
                    Tag="{TemplateBinding RightIcon}"
                     IsTabStop="False" 
                    Interval="50" 
                    Margin="0,1,0,0" 
                    Command="ScrollBar.LineRightCommand">
                    <RepeatButton.Style>
                        <Style  TargetType="{x:Type RepeatButton}">
                            <Setter Property="Background" Value="Gray"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Width" Value="auto"></Setter>
                            <Setter Property="Height" Value="auto"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <local:IconTextBlock x:Name="Icon" FontSize="12" Text="{TemplateBinding Tag}" Margin="1"  />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="DarkGray" TargetName="Icon"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" Value="DarkGray" TargetName="Icon"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.5" TargetName="Icon"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RepeatButton.Style>
                </RepeatButton>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BgInner" Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--垂直滚滚动条模板-->
    <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type local:MyScrollBar}">
        <Grid x:Name="VerticalRoot" Height="{TemplateBinding Height}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--内部背景-->
            <Border x:Name="BgInner" Grid.Row="1" Margin="0" CornerRadius="6" SnapsToDevicePixels ="True" Opacity="0.3"  Background="Gray"/>
            <!--上按钮-->
            <Border Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="VerticalSmallDecrease" Visibility="{TemplateBinding UpRepeatButtonVisibility}">
                <RepeatButton Tag="{TemplateBinding UpIcon}"   IsTabStop="False" Interval="50" Margin="0" Command="ScrollBar.LineUpCommand">
                    <RepeatButton.Style>
                        <Style  TargetType="{x:Type RepeatButton}">
                            <Setter Property="Background" Value="Gray"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Width" Value="auto"></Setter>
                            <Setter Property="Height" Value="auto"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <local:IconTextBlock x:Name="Icon" FontSize="12" Text="{TemplateBinding Tag}" Margin="1"  />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="DarkGray" TargetName="Icon"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" Value="DarkGray" TargetName="Icon"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.5" TargetName="Icon"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RepeatButton.Style>
                </RepeatButton>
            </Border>
            <!--中间滑动区域-->
            <Track x:Name="PART_Track" IsDirectionReversed="true" Grid.Row="1" >
                <!--上滑块-->
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeDecrease" Command="ScrollBar.PageUpCommand"  IsTabStop="False" Interval="50" >
                        <RepeatButton.Style>
                                <Style  TargetType="{x:Type RepeatButton}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                <Border Background="Transparent"></Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>                  
                        </RepeatButton.Style>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <!--中间滑块-->
                <Track.Thumb>
                    <Thumb MinHeight="10">
                        <Thumb.Template>
                            <ControlTemplate  TargetType="Thumb">
                                <Grid>
                                    <Border  x:Name="Bg"  CornerRadius="4" Margin="2" SnapsToDevicePixels="True" Background="Gray">
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#666" TargetName="Bg"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" TargetName="Bg"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Track.Thumb>
                <!--下滑块-->
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalLargeIncrease" Command="ScrollBar.PageDownCommand"  IsTabStop="False" Interval="50" >
                        <RepeatButton.Style>
                            <Style  TargetType="{x:Type RepeatButton}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border Background="Transparent"></Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
            <!--下按钮-->
            <Border Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="VerticalSmallIncrease" Visibility="{TemplateBinding DownRepeatButtonVisibility}">
                <RepeatButton Tag="{TemplateBinding BottomIcon}"  IsTabStop="False" Interval="50" Margin="0" Command="ScrollBar.LineDownCommand">
                    <RepeatButton.Style>
                        <Style  TargetType="{x:Type RepeatButton}">
                            <Setter Property="Background" Value="Gray"></Setter>
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="Width" Value="auto"></Setter>
                            <Setter Property="Height" Value="auto"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <local:IconTextBlock x:Name="Icon" FontSize="12" Text="{TemplateBinding Tag}" Margin="1"  />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="DarkGray" TargetName="Icon"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Foreground" Value="DarkGray" TargetName="Icon"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.5" TargetName="Icon"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </RepeatButton.Style>
                </RepeatButton>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="BgInner" Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--ScrollBar样式-->
    <!--<Setter Property="OverridesDefaultStyle" Value="true" />-->
    <Style  TargetType="{x:Type local:MyScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}"/>
                <Setter Property="Height" Value="{StaticResource ScrollBarSize}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}"/>
                <Setter Property="Width" Value="{StaticResource ScrollBarSize}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>