MyCustomControlLibrary/Themes/Style/SwitchButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MyCustomControlLibrary">
    <Style TargetType="{x:Type local:SwitchButton}">
        <Setter Property="Foreground" Value="#797979" />
        <Setter Property="IconSize" Value="24"/>
        <Setter Property="IconMargin" Value="1"/>        
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid x:Name="Grid" Margin="{TemplateBinding Padding}">
                        <local:IconTextBlock x:Name="FIcon" FontSize="{Binding Path=IconSize,RelativeSource={RelativeSource TemplatedParent}}"
                                   Text="{Binding Icon,RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                   Foreground="{TemplateBinding Foreground}" 
                                   Margin="{Binding IconMargin,RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                    </Grid>
                    <!--z触发器-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=CheckedForeground,RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="FIcon"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=CheckedForeground,RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="FIcon"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=CheckedForeground,RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="FIcon"/>
                            <Setter Property="Text" Value="{Binding Path=CheckedIcon,RelativeSource={RelativeSource Mode=TemplatedParent}}" TargetName="FIcon"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" Value="0.5" TargetName="Grid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>