IntentConnectWeighing/Window/ActivationW.xaml

<Window x:Class="IntentConnectWeighing.ActivationW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntentConnectWeighing"
        xmlns:myControl="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        mc:Ignorable="d" 
        Icon="/IntentConnectWeighing;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen" Style="{StaticResource  settingWindowStyle}"
        Title="RegisterW" Height="550" Width="650"
         Activated="Window_Activated" 
        Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="#f9f9f9">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/IntentConnectWeighing;component/aislogo_48.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="软件激活" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <local:WindowButton Grid.Row="0"  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <local:WindowButton.MyMoverBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xm.png"/>
            </local:WindowButton.MyMoverBrush>
            <local:WindowButton.MyEnterBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xe.png"/>
            </local:WindowButton.MyEnterBrush>
            <local:WindowButton.Background>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </local:WindowButton.Background>
        </local:WindowButton>
        
        <Border Grid.Row="1"  Background="{StaticResource F9}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="14"> show current infor of application</TextBlock>
            </StackPanel>
        </Border>
        <WrapPanel   Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Margin=" 0,0,20,10" >
            <TextBlock Margin="0,0,10,0" FontSize="14" VerticalAlignment="Center" Padding="10,0,0,0">
                如果你不知道如何选择版本，请点击
            </TextBlock>
            <myControl:IconButton
                x:Name="helperBT"
                Click="helperBT_Click"
                Icon="&#xe8e9;"
                FontSize="14"
                Foreground="{StaticResource myBlue}"
                MouseOverForeground="RoyalBlue"
               IsTransparency="True"
                Content="获取帮助"/> 
        </WrapPanel>
     
        <Border Grid.Row="2" CornerRadius="0,0,4,4"   Background="{StaticResource E4}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
               
                <myControl:IconButton 
                    x:Name="nextBtn" 
                    Click="nextBtn_Click"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="1"
                    Icon="&#xe620;"
                    IsShowIcon="True"                          
                    BorderBrush="#e0e0e0" 
                    Foreground="#666"
                    BorderThickness="1" 
                    Width="100"
                    Height="35"                 
                    CornerRadius="4"                                      
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"      
                    HorizontalContentAlignment="Center"
                    MouseOverForeground="Black"
                    MouseOverBackground="White" Content="下一步" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
