IntentConnectWeighing/Window/BaseDataPage.xaml

<Page x:Class="IntentConnectWeighing.BaseDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntentConnectWeighing"
      xmlns:myControl="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
      mc:Ignorable="d"  Loaded="Page_Loaded" SizeChanged="Page_SizeChanged"
     d:DesignHeight="630" d:DesignWidth="880"   
      Title="BaseDataPage">
    <Page.Resources>
        <ContextMenu  x:Key="MaterialContextMenu" Style="{DynamicResource DefaultContextMenu}">
            <MenuItem x:Name="RefreshMaterialCategory" Icon="&#xe752;" Header="刷新" IsEnabled="True"  Click="RefreshMaterialCategory_Click"></MenuItem>
            <MenuItem x:Name="AddMaterialCategory" Icon="&#xe610;" Header="添加物资分类" IsEnabled="True" Click="AddMaterialCategory_Click"></MenuItem>
        </ContextMenu>

        <ContextMenu  x:Key="CompanyContextMenu" Style="{DynamicResource DefaultContextMenu}">
            <MenuItem x:Name="RefreshCompanyCategory" Icon="&#xe752;" Header="刷新" IsEnabled="True"  Click="RefreshCompanyCategory_Click"></MenuItem>
        </ContextMenu>
        <ContextMenu  x:Key="CarContextMenu" Style="{DynamicResource DefaultContextMenu}">
            <MenuItem x:Name="RefreshCarCategory" Icon="&#xe752;" Header="刷新" IsEnabled="True"  Click="RefreshCarCategory_Click"></MenuItem>
        </ContextMenu>
        <Style x:Key="DetailAlertLeableStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="DetailValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#696969"/>
            <Setter Property="Margin" Value="0,2,4,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        
    </Page.Resources>
    <Grid x:Name="RootView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" MinWidth="200" MaxWidth="250"  CornerRadius="0,0,0,4"  Background="{StaticResource F9}" Padding="4" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <myControl:TabButton     
                         Checked="TabBtn_Checked" FontSize="14" IsChecked="True"
                         Width="70" Height="30"                    
                        x:Name="CompanyTabBtn"
                        Foreground="#666"
                        ActiveForground="RoyalBlue"
                        IndicatorHeight="2" 
                        Margin="0,0,4,0"
                        IconMargin="0,0,3,0"
                        IconSize="18"         
                        Content="公司"
                        ActiveIndicatorColor="RoyalBlue"/>
                    <myControl:TabButton   
                            Width="70" Height="30"  FontSize="14"
                            x:Name="MaterialTabBtn" ContextMenu="{DynamicResource MaterialContextMenu}"
                            Checked="TabBtn_Checked"
                            IsChecked="False"
                            ActiveForground="RoyalBlue" 
                            Foreground="#666"
                            IndicatorHeight="3" 
                            Margin="0,0,4,0"
                            IconMargin="0,0,3,0"
                            IconSize="18"                   
                            ActiveIndicatorColor="RoyalBlue"
                            Content="物资"/>
                    <myControl:TabButton 
                            Width="70" Height="30"  FontSize="14"
                            x:Name="CarTabBtn" IsChecked="False"
                            Checked="TabBtn_Checked"
                            ActiveForground="RoyalBlue" 
                            Foreground="#666"
                            IndicatorHeight="3" 
                            Margin="0,0,4,0"                  
                            IconMargin="0,0,3,0"
                            IconSize="18"
                            Content="车辆"
                            ActiveIndicatorColor="RoyalBlue" />
                </StackPanel>
                <StackPanel Height="1" Background="{DynamicResource E4}"></StackPanel>                
                    <myControl:MyScrollViewer x:Name="LeftScrollViewer"
                        Background="Transparent" Padding="0,0,0,6"                     
                        >
                        <StackPanel>
                            <!--Company-->
                            <StackPanel x:Name="CompanyListContentStackPanel"  Width="{Binding Source=StackPanel,Path=ActualWidth}" Visibility="{Binding Path=IsChecked,ElementName=CompanyTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" ContextMenu="{DynamicResource CompanyContextMenu}"/>

                            <!--Material-->
                            <StackPanel x:Name="MaterialListContentStackPanel" Width="{Binding Source=StackPanel,Path=ActualWidth}" Visibility="{Binding Path=IsChecked,ElementName=MaterialTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" ContextMenu="{DynamicResource MaterialContextMenu}"/>

                            <!--Car-->
                            <StackPanel x:Name="CarListContentStackPanel" Width="{Binding Source=StackPanel,Path=ActualWidth}" Visibility="{Binding Path=IsChecked,ElementName=CarTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" ContextMenu="{DynamicResource CarContextMenu}"/>

                        </StackPanel>
                    </myControl:MyScrollViewer>                
            </StackPanel>            
        </Border>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,0,20" >
            <myControl:IconButton x:Name="SendCarListBtn"   Background="#e4e4e4e4"  Icon="&#xe9ce;" Margin="5,0,0,0" CornerRadius="10,0,0,10" Width="30" IconSize="20"   IconMargin="2,-1,0,0" Height="20" ToolTip="查看所有的派车单" Foreground="RoyalBlue" MouseOverForeground="White" MouseOverBackground="{DynamicResource myBlue}"/>
            <myControl:IconButton x:Name="AddBtn"   Background="#e4e4e4e4"  Icon="&#xe626;" Margin="0" Width="30" IconSize="20"  IconMargin="0,-4,0,0" Height="20" ToolTip="添加" Foreground="RoyalBlue" MouseOverForeground="White" MouseOverBackground="{DynamicResource myBlue}" Click="AddBtn_Click"/>
            <myControl:IconButton x:Name="RefreshBtn"  Background="#e4e4e4e4"  Icon="&#xe653;" Margin="-1,-1,0,0" CornerRadius="0,10,10,0" AllowsAnimation="False" Width="30" IconMargin="2,-1,0,0"  IconSize="20" Height="20" ToolTip="刷新" Foreground="RoyalBlue" MouseOverForeground="White" MouseOverBackground="{DynamicResource myBlue}"/>
        </WrapPanel>       
        <Border Background="White"  Grid.Column="1" CornerRadius="0,0,4,0" x:Name="RightContentBorderPanel">
            <StackPanel>
                <StackPanel Height="34" x:Name="ToolBarPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal">                   
                    <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                        <myControl:SearchBar x:Name="baseDataSearchBar" BarHeight="28" SearchAreaWidth="180" ToolTip="输入要查询的关键内容"
                                             SeachButtonClick="SearchBar_SeachButtonClick" SearchContentChanged="SearchBar_SearchContentChanged"
                                             ActivatedBrush="{DynamicResource myBlue}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <myControl:IconButton                
                            x:Name="AddMaterialCategoryBtn" Click="AddMaterialCategoryBtn_Click"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom"
                            IsTransparency="True"
                           IsShowIcon="True" Icon="&#xe617;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0" />
                        <myControl:IconButton         
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                            IsTransparency="True"
                           IsShowIcon="True" Icon="&#xe61f;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                        <myControl:IconButton      
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                            IsTransparency="True"
                           IsShowIcon="True" Icon="&#xe64c;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                        <myControl:IconButton     
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                            IsTransparency="True"
                           IsShowIcon="True" Icon="&#xe8c4;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}"></StackPanel>
                <StackPanel >
                    <myControl:MyScrollViewer x:Name="ContentScrollViewer"
                        Background="Transparent"
                       VerticalScrollBarVisibility="Auto"
                        Height="{Binding ElementName=RightContentBorderPanel,Path=ActualHeight}" 
                        Width="{Binding ElementName=RightContentBorderPanel,Path=ActualWidth}" 
                         >
                        <StackPanel VerticalAlignment="Center" >
                            <!--Company-->
                            <StackPanel x:Name="CompanyContentStackPanel" Visibility="{Binding Path=IsChecked,ElementName=CompanyTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" >
                                <Grid Width="450" Margin="0,0,0,0" x:Name="CompanyDetailGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="{DynamicResource E4}" CornerRadius="4,4,0,0" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <myControl:IconButton      
                                                IsTransparency="True"
                                                AllowsAnimation="True"
                                                x:Name="CompanyDetailUpdteBtn" Click="CompanyDetailUpdteBtn_Click"
                                                MouseOverForeground="{DynamicResource myBlue}"
                                                VerticalAlignment="Bottom" ToolTip="修改"
                                                IsShowIcon="True" Icon="&#xe74e;" IconSize="20"
                                                Width="30" Height="30" IconMargin="2,0,0,0"
                                                Margin="0,0,4,0" />
                                            <myControl:IconButton               
                                                x:Name="DeleteCompanyBtn" Click="DeleteCompanyBtn_Click"
                                                IsTransparency="True"
                                                MouseOverForeground="Red" ToolTip="删除"
                                                VerticalAlignment="Bottom"
                                                IsShowIcon="True" Icon="&#xe615;" IconSize="24"
                                                Width="30" Height="30" IconMargin="-2,0,0,0"
                                                Margin="0,0,4,0" />
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Grid.Row="0" Margin="20,0,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding name}" Foreground="{DynamicResource myBlue}" FontSize="20"/>
                                    <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="{DynamicResource E4}" CornerRadius="0,0,4,4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,30">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="公司名称："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="公司类型："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="简称："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="法人："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="所属省份："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="办公地址："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="客户类型："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="添加时间："/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding name}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding type,Converter={StaticResource CompanyTypeConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding abbreviation}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding legalPerson}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding affiliatedProvince}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding address}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Foreground="Red"  Text="{Binding customerType,Converter={StaticResource CompanyCustomerTypeConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding addtime}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                            <!--Material-->
                            <StackPanel x:Name="MaterialContentStackPanel" Visibility="{Binding Path=IsChecked,ElementName=MaterialTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" HorizontalAlignment="Center">
                                <Grid Width="300" Margin="0,0,0,0" x:Name="MatereialDetailInfoGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="{DynamicResource E4}" CornerRadius="4,4,0,0" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <myControl:IconButton               
                                                   x:Name="MaterialDetailUpdteBtn" Click="MaterialDetailUpdteBtn_Click"
                                                   IsTransparency="True"
                                                   AllowsAnimation="True"
                                                   MouseOverForeground="{DynamicResource myBlue}"
                                                   VerticalAlignment="Bottom" ToolTip="修改"
                                                   IsShowIcon="True" Icon="&#xe74e;" IconSize="20"
                                                   Width="30" Height="30" IconMargin="-2,0,0,0"
                                                   Margin="0,0,4,0" />
                                            <myControl:IconButton             
                                                    x:Name="DeleteMaterialBtn" Click="DeleteMaterialBtn_Click"
                                                    IsTransparency="True"
                                                    MouseOverForeground="Red" ToolTip="删除"
                                                    VerticalAlignment="Bottom"
                                                    IsShowIcon="True" Icon="&#xe615;" IconSize="24"
                                                    Width="30" Height="30" IconMargin="-2,0,0,0"
                                                    Margin="0,0,4,0" />
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Grid.Row="0" Margin="20,0,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding name}" Foreground="{DynamicResource myBlue}" FontSize="20"/>
                                    <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="{DynamicResource E4}" CornerRadius="0,0,4,4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,30">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="物资名称："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="所属分类："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="添加用户："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="添加时间："/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding name}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding categoryName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding addUserName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding addtime}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>

                            <!--Car-->
                            <StackPanel x:Name="CarContentStackPanel" Visibility="{Binding Path=IsChecked,ElementName=CarTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" >
                                <Grid Width="300" Margin="0,0,0,0" x:Name="CarinfoDetailGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="{DynamicResource E4}" CornerRadius="4,4,0,0" >                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <myControl:IconButton  
                                                IsTransparency="True"            
                                                AllowsAnimation="true"
                                                x:Name="CarinfoDetailUpdteBtn" Click="CarinfoDetailUpdteBtn_Click"
                                                MouseOverForeground="{DynamicResource myBlue}"
                                                VerticalAlignment="Bottom" ToolTip="修改"
                                                IsShowIcon="True" Icon="&#xe74e;" IconSize="20"
                                                Width="30" Height="30" IconMargin="-2,0,0,0"
                                                Margin="0,0,4,0" />
                                            <myControl:IconButton
                                                IsTransparency="True"    
                                                x:Name="DeleteCarInfoBtn" Click="DeleteCarInfoBtn_Click"
                                                MouseOverForeground="Red" ToolTip="删除"
                                                VerticalAlignment="Bottom"
                                                IsShowIcon="True" Icon="&#xe615;" IconSize="24"
                                                Width="30" Height="30" IconMargin="2,0,0,0"
                                                Margin="0,0,4,0" />
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Grid.Row="0" Margin="20,0,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding carNumber}" Foreground="{DynamicResource myBlue}" FontSize="20"/>
                                    <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="{DynamicResource E4}" CornerRadius="0,0,4,4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,30">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="车牌号："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="驾驶员："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="电话："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="证件号："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="状态："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="添加时间："/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding carNumber}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driver}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driverMobile}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driverIdnumber}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding status ,Converter= {StaticResource StatusConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding addtime}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </myControl:MyScrollViewer>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="SearchBorder" Grid.Column="1" Width="180" Margin="0,0,-188,0" HorizontalAlignment="Right" BorderBrush="#f4f4f4" BorderThickness="1" CornerRadius="0,0,2,0" Background="#f4f4f4" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <StackPanel Height="33" >
                        <TextBlock Text="正在搜索公司.." Foreground="{DynamicResource myBlue}" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Padding="0,10,0,0"/>
                    </StackPanel>
                    <StackPanel Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}"></StackPanel>                    
                </StackPanel>                
            </Grid>
        </Border>
    </Grid>
</Page>
