IntentConnectWeighing/Window/BaseDataPage.xaml

<Page x:Class="IntentConnectWeighing.BaseDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntentConnectWeighing"
      mc:Ignorable="d"  Loaded="Page_Loaded"
     d:DesignHeight="630" d:DesignWidth="880"   
      Title="BaseDataPage">
    <Page.Resources>
        <ContextMenu  x:Key="MaterialContextMenu" Style="{DynamicResource DefaultContextMenu}">
            <MenuItem x:Name="RefreshMaterialCategory" Icon="&#xe752;" Header="刷新" IsEnabled="True"  Click="RefreshMaterialCategory_Click"></MenuItem>
            <MenuItem x:Name="AddMaterialCategory" Icon="&#xe610;" Header="添加物资分类" IsEnabled="True" Click="AddMaterialCategory_Click"></MenuItem>
        </ContextMenu>

        <ContextMenu  x:Key="CompanyContextMenu" Style="{DynamicResource DefaultContextMenu}">
            <MenuItem x:Name="RefreshCompanyCategory" Icon="&#xe752;" Header="刷新" IsEnabled="True"  Click="RefreshCompanyCategory_Click"></MenuItem>
        </ContextMenu>
        <ContextMenu  x:Key="CarContextMenu" Style="{DynamicResource DefaultContextMenu}">
            <MenuItem x:Name="RefreshCarCategory" Icon="&#xe752;" Header="刷新" IsEnabled="True"  Click="RefreshCarCategory_Click"></MenuItem>
        </ContextMenu>
        <Style x:Key="DetailAlertLeableStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="DetailValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#696969"/>
            <Setter Property="Margin" Value="0,2,4,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
        </Style>

        
    </Page.Resources>
    <Grid x:Name="RootView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" MinWidth="200" MaxWidth="250"  CornerRadius="0,0,0,4"  Background="{StaticResource F9}" Padding="4" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <local:TabButton     
                     Checked="TabBtn_Checked" FontSize="14"
                     Width="70" Height="30"                    
                    x:Name="CompanyTabBtn"
                    Foreground="#666"
                    ActiveForground="RoyalBlue"
                    IndicatorHeight="2" 
                    Margin="0,0,4,0"
                    IconMargin="0,0,3,0"
                    IconSize="18"         
                    Content="公司"
                    ActiveIndicatorColor="RoyalBlue"/>
                    <local:TabButton   
                            Width="70" Height="30"  FontSize="14"
                            x:Name="MaterialTabBtn" ContextMenu="{DynamicResource MaterialContextMenu}"
                            Checked="TabBtn_Checked"
                            IsChecked="False"
                            ActiveForground="RoyalBlue" 
                            Foreground="#666"
                            IndicatorHeight="3" 
                            Margin="0,0,4,0"
                            IconMargin="0,0,3,0"
                            IconSize="18"                   
                            ActiveIndicatorColor="RoyalBlue"
                            Content="物资"/>
                    <local:TabButton 
                     Width="70" Height="30"  FontSize="14"
                    x:Name="CarTabBtn" IsChecked="True"
                    Checked="TabBtn_Checked"
                    ActiveForground="RoyalBlue" 
                    Foreground="#666"
                    IndicatorHeight="3" 
                    Margin="0,0,4,0"                  
                    IconMargin="0,0,3,0"
                    IconSize="18"
                    Content="车辆"
                    ActiveIndicatorColor="RoyalBlue" />
                </StackPanel>
                <StackPanel Height="1" Background="{DynamicResource E4}"></StackPanel>
                <ScrollViewer x:Name="scrollViewer"
                        Background="Transparent"
                        Height="{Binding ElementName=RootView,Path=ActualHeight}" 
                        Width="{Binding Source=StackPanel,Path=ActualWidth}" 
                        Style="{StaticResource DefaultScrollViewer}" >
                    <StackPanel>
                        <!--Company-->
                        <StackPanel x:Name="CompanyListContentStackPanel"  Width="{Binding Source=StackPanel,Path=ActualWidth}" Visibility="{Binding Path=IsChecked,ElementName=CompanyTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" ContextMenu="{DynamicResource CompanyContextMenu}">

                        </StackPanel>
                        <!--Material-->
                        <StackPanel x:Name="MaterialListContentStackPanel" Width="{Binding Source=StackPanel,Path=ActualWidth}" Visibility="{Binding Path=IsChecked,ElementName=MaterialTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" ContextMenu="{DynamicResource MaterialContextMenu}">

                        </StackPanel>
                        <!--Car-->
                        <StackPanel x:Name="CarListContentStackPanel" Width="{Binding Source=StackPanel,Path=ActualWidth}" Visibility="{Binding Path=IsChecked,ElementName=CarTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" ContextMenu="{DynamicResource CarContextMenu}">

                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Border>
        <local:IconButton x:Name="AddBtn"       Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"      
            Margin="0,0,18,10" ToolTip="添加"  Click="AddBtn_Click"
            Width="34" Height="30" 
            IsShowIcon="True" CornerRadius="17"
            Icon="&#xe626;" IconSize="30" IconMargin="0,-2,0,2"
            MouseOverForeground ="{DynamicResource myBlue}" MouseOverBackground="{DynamicResource F9}"
            BorderBrush="{x:Null}"           
            Style="{DynamicResource  IconButtonTransparencyStyle}"/>
        <Border Background="White"  Grid.Column="1" CornerRadius="0,0,4,0" x:Name="RightContentBorderPanel">
            <StackPanel>
                <StackPanel Height="34" x:Name="ToolBarPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <local:IconButton                
                            x:Name="AddMaterialCategoryBtn" Click="AddMaterialCategoryBtn_Click"
                          Style="{DynamicResource  IconButtonTransparencyStyle}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom"
                           IsShowIcon="True" Icon="&#xe617;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0" />
                        <local:IconButton                
                            
                          Style="{DynamicResource  IconButtonTransparencyStyle}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe61f;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                        <local:IconButton                
                            
                          Style="{DynamicResource  IconButtonTransparencyStyle}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe64c;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                        <local:IconButton                
                            
                          Style="{DynamicResource  IconButtonTransparencyStyle}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe8c4;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}"></StackPanel>
                <StackPanel >
                    <ScrollViewer x:Name="ContentScrollViewer"
                        Background="Transparent"
                       VerticalScrollBarVisibility="Auto"
                        Height="{Binding ElementName=RightContentBorderPanel,Path=ActualHeight}" 
                        Width="{Binding ElementName=RightContentBorderPanel,Path=ActualWidth}" 
                        Style="{StaticResource DefaultScrollViewer}" >
                        <StackPanel VerticalAlignment="Center">
                            <!--Company-->
                            <StackPanel x:Name="CompanyContentStackPanel" Visibility="{Binding Path=IsChecked,ElementName=CompanyTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" >
                                <TextBlock HorizontalAlignment="Center">Company BaseDAtaPage...</TextBlock>
                            </StackPanel>

                            <!--Material-->
                            <StackPanel x:Name="MaterialContentStackPanel" Visibility="{Binding Path=IsChecked,ElementName=MaterialTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" HorizontalAlignment="Center">
                                <Grid Width="300" Margin="0,0,0,0" x:Name="MatereialDetailInfoGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="{DynamicResource E4}" CornerRadius="4,4,0,0" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <local:IconButton                
                                                   x:Name="MaterialDetailUpdteBtn" Click="MaterialDetailUpdteBtn_Click"
                                                   Style="{DynamicResource  IconButtonTransparencyStyle}"
                                                   MouseOverForeground="{DynamicResource myBlue}"
                                                   VerticalAlignment="Bottom" ToolTip="修改"
                                                   IsShowIcon="True" Icon="&#xe74e;" IconSize="20"
                                                   Width="30" Height="30" IconMargin="-2,0,0,0"
                                                   Margin="0,0,4,0" />
                                            <local:IconButton                
                                                        x:Name="DeleteMaterialBtn" Click="DeleteMaterialBtn_Click"
                                                        Style="{DynamicResource  IconButtonTransparencyStyle}"
                                                        MouseOverForeground="Red" ToolTip="删除"
                                                        VerticalAlignment="Bottom"
                                                        IsShowIcon="True" Icon="&#xe615;" IconSize="24"
                                                        Width="30" Height="30" IconMargin="-2,0,0,0"
                                                        Margin="0,0,4,0" />
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Grid.Row="0" Margin="20,0,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding name}" Foreground="{DynamicResource myBlue}" FontSize="20"/>
                                    <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="{DynamicResource E4}" CornerRadius="0,0,4,4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,30">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="物资名称："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="所属分类："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="添加用户："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="添加时间："/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding name}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding categoryName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding addUserName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding addtime}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>

                            <!--Car-->
                            <StackPanel x:Name="CarContentStackPanel" Visibility="{Binding Path=IsChecked,ElementName=CarTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" >
                                <Grid Width="300" Margin="0,0,0,0" x:Name="CarinfoDetailGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="{DynamicResource E4}" CornerRadius="4,4,0,0" >                                        
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <local:IconButton                
                                                   x:Name="CarinfoDetailUpdteBtn" Click="CarinfoDetailUpdteBtn_Click"
                                                   Style="{DynamicResource  IconButtonTransparencyStyle}"
                                                   MouseOverForeground="{DynamicResource myBlue}"
                                                   VerticalAlignment="Bottom" ToolTip="修改"
                                                   IsShowIcon="True" Icon="&#xe74e;" IconSize="20"
                                                   Width="30" Height="30" IconMargin="-2,0,0,0"
                                                   Margin="0,0,4,0" />
                                            <local:IconButton                
                                                        x:Name="DeleteCarInfoBtn" Click="DeleteCarInfoBtn_Click"
                                                        Style="{DynamicResource  IconButtonTransparencyStyle}"
                                                        MouseOverForeground="Red" ToolTip="删除"
                                                        VerticalAlignment="Bottom"
                                                        IsShowIcon="True" Icon="&#xe615;" IconSize="24"
                                                        Width="30" Height="30" IconMargin="-2,0,0,0"
                                                        Margin="0,0,4,0" />
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Grid.Row="0" Margin="20,0,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding carNumber}" Foreground="{DynamicResource myBlue}" FontSize="20"/>
                                    <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="{DynamicResource E4}" CornerRadius="0,0,4,4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,30">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="车牌号："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="驾驶员："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="电话："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="证件号："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="状态："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="添加时间："/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding carNumber}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driver}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driverMobile}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driverIdnumber}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding status ,Converter= {StaticResource StatusConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding addtime}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
