IntentConnectWeighing/Window/CarAddW.xaml

<Window x:Class="IntentConnectWeighing.CarAddW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:IntentConnectWeighing"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="/IntentConnectWeighing;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen"         ContentRendered="Window_ContentRendered"
        Title="添加车辆信息" Height="540" Width="460" WindowStyle="None"
        Loaded="Window_Loaded"  Style="{DynamicResource settingWindowStyle}"     
        Background="#FFF9F9F9">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="2,0,8,0"/>
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="0,3,0,0"/>
            <Setter Property="Foreground" Value="#777777" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property = "BitmapEffect" >
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowSize="3" GlowColor="#FFFFFF"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="260"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Padding" Value="4,2,0,1"/>
            <Setter Property="Foreground" Value="#899898"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="#f9f9f9">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/IntentConnectWeighing;component/aislogo_48.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="添加车辆信息" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <local:WindowButton Grid.Row="0"  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <local:WindowButton.MyMoverBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xm.png"/>
            </local:WindowButton.MyMoverBrush>
            <local:WindowButton.MyEnterBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xe.png"/>
            </local:WindowButton.MyEnterBrush>
            <local:WindowButton.Background>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </local:WindowButton.Background>
        </local:WindowButton>

        <Border Background="White" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="StepPanel">
                    <WrapPanel   VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,6,0" >
                        <local:TabButton     
                                IsChecked="True" Content="行驶证"
                                x:Name="vchicleTabBtn"
                                Foreground="#666" Height="30" Width="80"
                                ActiveForground="RoyalBlue"
                                IndicatorHeight="3" 
                                Margin="0,0,4,0"
                                ActiveIndicatorColor="RoyalBlue"/>
                        <local:TabButton   
                                x:Name="DirvingTabBtn"
                                IsChecked="False" Height="30" Width="80"
                                ActiveForground="RoyalBlue" 
                                Foreground="#666"
                                IndicatorHeight="3" 
                                Margin="0,0,4,0"
                                 Content="驾驶员" 
                                ActiveIndicatorColor="RoyalBlue"/>

                    </WrapPanel>
                </StackPanel>
                <DockPanel Grid.Row="1" x:Name="mainPanel" LastChildFill="True">
                    <StackPanel  Height="30" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal" x:Name="vchicleIntputTypePanel" Visibility="{Binding ElementName=vchicleTabBtn,Path=IsChecked,Converter={StaticResource CheckedToVisibleConverter}}">
                            <RadioButton x:Name="vchicleHandleInputRB" IsChecked="True"  Height="28" Width="80" Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969">手动填写</RadioButton>
                            <RadioButton x:Name="vchicleAutoInputRB"  Height="28" Width="80"  Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969" >自动识别</RadioButton>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" x:Name="drivingIntputTypePanel" Visibility="{Binding ElementName=DirvingTabBtn,Path=IsChecked,Converter={StaticResource CheckedToVisibleConverter}}">
                            <RadioButton x:Name="drivingHandleInputRB" IsChecked="True"   Height="28" Width="80" Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969">手动填写</RadioButton>
                            <RadioButton x:Name="drivingAutoInputRB"  Height="28" Width="80"  Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969" >自动识别</RadioButton>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="ContentPanel">
                        <!--vchicleInputPanel-->
                        <StackPanel x:Name="vchicleInputPanel" Visibility="{Binding ElementName=vchicleTabBtn,Path=IsChecked,Converter={StaticResource CheckedToVisibleConverter}}">
                            <!-- VchicleHandleInputPanel-->
                            <StackPanel x:Name="VchicleHandleInputPanel"  Visibility="{Binding ElementName=vchicleHandleInputRB,Path=IsChecked,Converter={StaticResource CheckedToVisibleConverter}}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0">
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock Style="{StaticResource TextBlockStyle}">车  牌  号</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">车辆类型</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">所  有  人</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">住  址</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">使用性质</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">品牌型号</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">识别代码</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">发动机号</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">注册日期</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">发证日期</TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBox x:Name="CarNumberTb" Style="{StaticResource TextBoxStyle}" TextChanged="CarNumberTb_TextChanged" LostFocus="CarNumberTb_LostFocus"></TextBox>
                                        <TextBox x:Name="CarTypeTb" Style="{StaticResource TextBoxStyle}" TextChanged="CarTypeTb_TextChanged"></TextBox>
                                        <TextBox x:Name="OwnerTb" Style="{StaticResource TextBoxStyle}" TextChanged="OwnerTb_TextChanged"></TextBox>
                                        <TextBox x:Name="AddressTb" Style="{StaticResource TextBoxStyle}" TextChanged="AddressTb_TextChanged"></TextBox>
                                        <TextBox x:Name="userTypeTb" Style="{StaticResource TextBoxStyle}" TextChanged="userTypeTb_TextChanged"></TextBox>
                                        <TextBox x:Name="BrandTypeTb" Style="{StaticResource TextBoxStyle}" TextChanged="BrandTypeTb_TextChanged"></TextBox>
                                        <TextBox x:Name="VinTb" Style="{StaticResource TextBoxStyle}" TextChanged="VinTb_TextChanged"></TextBox>
                                        <TextBox x:Name="EngineNumberTb" Style="{StaticResource TextBoxStyle}" TextChanged="EngineNumberTb_TextChanged"></TextBox>
                                        <TextBox x:Name="RegisterDateTb" Style="{StaticResource TextBoxStyle}" TextChanged="RegisterDateTb_TextChanged"></TextBox>
                                        <TextBox x:Name="IssueDateTb" Style="{StaticResource TextBoxStyle}" TextChanged="IssueDateTb_TextChanged"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="VchiclAlertTB" Margin="0,4,0,2">
                                    以上所填写的信息必须和行驶证上面的信息一至
                                </TextBlock>
                            </StackPanel>

                            <!-- VchicleaAutoRecognationPanel-->
                            <StackPanel x:Name="VchicleaAutoRecognationPanel" Visibility="{Binding ElementName=vchicleAutoInputRB,Path=IsChecked,Converter={StaticResource CheckedToVisibleConverter}}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">VchicleaAutoRecognationPanel</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <!--DrivingInputPanel-->
                        <StackPanel x:Name="DrivingInputPanel" Visibility="{Binding ElementName=DirvingTabBtn,Path=IsChecked,Converter={StaticResource CheckedToVisibleConverter}}">

                            <!-- DrivingHandleInputPanel-->
                            <StackPanel x:Name="DrivingHandleInputPanel" Visibility="{Binding ElementName=drivingHandleInputRB,Path=IsChecked,Converter={StaticResource CheckedToVisibleConverter}}">

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0">
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock Style="{StaticResource TextBlockStyle}">姓 名</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">证 号</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">性 别</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">国 籍</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">住 址</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">手机号码</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">出生日期</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">初领日期</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">准驾车型</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">有效期限</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">起效日期</TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockStyle}">失效日期</TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left">
                                        <TextBox x:Name="NameTb" Style="{StaticResource TextBoxStyle}" TextChanged="NameTb_TextChanged"/>
                                        <TextBox x:Name="NumberTb" Style="{StaticResource TextBoxStyle}" TextChanged="NumberTb_TextChanged"/>
                                        <ComboBox x:Name="SexCob" SelectionChanged="SexCob_SelectionChanged">
                                            <ComboBox.Items>
                                                <ComboBoxItem IsSelected="True">女</ComboBoxItem>
                                                <ComboBoxItem>男</ComboBoxItem>
                                            </ComboBox.Items>
                                        </ComboBox>
                                        <TextBox x:Name="NationTb" Style="{StaticResource TextBoxStyle}" TextChanged="NationTb_TextChanged" Margin="0,8,0,0"/>
                                        <TextBox x:Name="DrivingAddressTb" Style="{StaticResource TextBoxStyle}" TextChanged="DrivintAddressTb_TextChanged"/>
                                        <TextBox x:Name="DrivingPhoneTb" Style="{StaticResource TextBoxStyle}" TextChanged="DrivingPhoneTb_TextChanged"/>
                                        <TextBox x:Name="BrithdayTb" Style="{StaticResource TextBoxStyle}" TextChanged="BrithdayTb_TextChanged"/>
                                        <TextBox x:Name="FirstTimeTb" Style="{StaticResource TextBoxStyle}" TextChanged="FirstTimeTb_TextChanged"/>
                                        <TextBox x:Name="DriverClassTb" Style="{StaticResource TextBoxStyle}" TextChanged="DriverClassTb_TextChanged"/>
                                        <TextBox x:Name="EffictYearTb" Style="{StaticResource TextBoxStyle}" TextChanged="EffictYearTb_TextChanged" />
                                        <TextBox x:Name="DrivingStartTimeTb" Style="{StaticResource TextBoxStyle}" TextChanged="DrivingStartTimeTb_TextChanged"/>
                                        <TextBox x:Name="DrivingEndTimeTb" Style="{StaticResource TextBoxStyle}" TextChanged="DrivingEndTimeTb_TextChanged"/>
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                     以上所填写的信息必须和驾驶证上面的信息一至
                                </TextBlock>
                            </StackPanel>

                            <!-- DrivingAutoRecognationPanel-->
                            <StackPanel x:Name="DrivingAutoRecognationPanel" Visibility="{Binding ElementName=drivingAutoInputRB,Path=IsChecked,Converter={StaticResource CheckedToVisibleConverter}}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">DrivingAutoRecognationPanel</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" CornerRadius="0,0,4,4"   Background="{StaticResource E4}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <local:IconButton 
                    x:Name="saveBtn" 
                    Click="SaveBtn_Click"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Padding="1"
                    Icon="&#xe77a;"
                    IsShowIcon="False"
                    Margin="10,0,15,5"                      
                    Style="{StaticResource IconButtonStyle}"                 
                    BorderBrush="#e0e0e0" 
                    Foreground="#666"
                    BorderThickness="1" 
                    Width="100"
                    Height="35"                 
                    CornerRadius="4"                                      
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"      
                    HorizontalContentAlignment="Center"
                    MouseOverForeground="Black"
                    MouseOverBackground="White" Content="保 存" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
