IntentConnectWeighing/Window/CompanyAddW.xaml

<Window x:Class="IntentConnectWeighing.CompanyAddW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:IntentConnectWeighing"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="/IntentConnectWeighing;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen"         ContentRendered="Window_ContentRendered"
        Title="添加客户信息" Height="540" Width="460" WindowStyle="None"
        Loaded="Window_Loaded"  Style="{DynamicResource settingWindowStyle}"     
        Background="#FFF9F9F9">
    <Window.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Margin" Value="2,0,8,0"/>
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Padding" Value="0,3,0,0"/>
            <Setter Property="Foreground" Value="#777777" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property = "BitmapEffect" >
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowSize="3" GlowColor="#FFFFFF"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="260"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Padding" Value="4,2,0,1"/>
            <Setter Property="Foreground" Value="#899898"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="#f9f9f9">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/IntentConnectWeighing;component/aislogo_48.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="添加客户信息" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <local:WindowButton Grid.Row="0"  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <local:WindowButton.MyMoverBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xm.png"/>
            </local:WindowButton.MyMoverBrush>
            <local:WindowButton.MyEnterBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xe.png"/>
            </local:WindowButton.MyEnterBrush>
            <local:WindowButton.Background>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </local:WindowButton.Background>
        </local:WindowButton>

        <Border Background="White" Grid.Row="1">
            <StackPanel x:Name="ContentPanel">
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" Margin=" 0,0,10,0" Orientation="Horizontal">
                    <local:TabButton   
                            x:Name="CompanyRB" Content="公司" 
                            Foreground="#666" IsChecked="True"
                            ActiveForground="RoyalBlue" Height="30"
                            IndicatorHeight="2" 
                            Margin="0,0,4,0"
                            IconMargin="0,0,3,0"
                            IconSize="18"
                            Icon="&#xe891;" 
                            ActiveIndicatorColor="RoyalBlue"/>
                    <local:TabButton   
                        IsChecked="False" x:Name="PensonRB" Content="个人" 
                        Foreground="#666" Height="30"
                        ActiveForground="RoyalBlue"
                        IndicatorHeight="2" 
                        Margin="0,0,4,0"
                        IconMargin="0,0,3,0"
                        IconSize="18"
                        Icon="&#xf031c;" 
                        ActiveIndicatorColor="RoyalBlue"/>
                </StackPanel>
                <!--company panel-->
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=IsChecked,ElementName=CompanyRB,Converter= {StaticResource CheckedToVisibleConverter}}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,4">
                        <Label FontSize="14">公司类型：</Label>
                        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton x:Name="privateRb" IsChecked="True" Checked="privateRb_Checked">私营</RadioButton>
                            <RadioButton x:Name="StateOwnedRb" Margin="10,0,10,0" Checked="StateOwnedRb_Checked">国营</RadioButton>
                            <RadioButton x:Name="governmentRB" Checked="governmentRB_Checked">政府</RadioButton>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,4">
                        <Label FontSize="14">公司名称：</Label>
                        <WrapPanel Orientation="Vertical">
                            <TextBox x:Name="FullNameTB" Width="300" Height="25" VerticalContentAlignment="Center" TextChanged="FullNameTB_TextChanged"/>
                            <Label >公司名称的全称，和营业执照上面保持一致</Label>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,4">
                        <Label FontSize="14">执照编号：</Label>
                        <WrapPanel Orientation="Vertical">
                            <TextBox x:Name="LicenceNumberTB" Width="300" Height="25" VerticalContentAlignment="Center" TextChanged="LicenceNumberTB_TextChanged"/>
                            <Label >公司营业执照编号，和营业执照上面保持一致</Label>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,4">
                        <Label FontSize="14">所属省份：</Label>
                        <WrapPanel Orientation="Vertical">
                            <ComboBox x:Name="CompanyProvinceCmb" Width="300" Height="28" VerticalContentAlignment="Center" SelectionChanged="CompanyProvinceCmb_SelectionChanged"/>
                            <Label x:Name="CompanyProvinceLabel"  Visibility="Collapsed"></Label>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,4">
                        <Label FontSize="14">办公地址：</Label>
                        <WrapPanel Orientation="Vertical">
                            <TextBox x:Name="AddressTb" Width="300" Height="28" VerticalContentAlignment="Center"/>
                            <Label x:Name="AddressTbLabel"  Visibility="Collapsed"></Label>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,4">
                        <Label FontSize="14">公司简称：</Label>
                        <WrapPanel Orientation="Vertical">
                            <TextBox x:Name="AbbreviationTB" Width="300" Height="25" VerticalContentAlignment="Center" TextChanged="AbbreviationTB_TextChanged"/>
                            <Label >公司名称的简称</Label>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,4">
                        <Label FontSize="14"> 法  人：</Label>
                        <WrapPanel Orientation="Vertical">
                            <TextBox x:Name="LegalPersonTB" Width="300" Height="25" Margin="24,0,0,0" VerticalContentAlignment="Center" TextChanged="LegalPersonTB_TextChanged"/>
                            <Label  Margin="24,0,0,0">公司法人，和营业执照上面保持一致</Label>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
                <!--person panel-->
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=IsChecked,ElementName=PensonRB,Converter= {StaticResource CheckedToVisibleConverter}}">
                  
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,4">
                        <Label FontSize="14">姓名：</Label>
                        <WrapPanel Orientation="Vertical">
                            <TextBox x:Name="NameTB" Margin="26,0,0,0" Width="300" Height="25" VerticalContentAlignment="Center" TextChanged="NameTB_TextChanged"/>
                            <Label Margin="26,0,0,0" >姓名，和身份证上面保持一致</Label>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,4">
                        <Label FontSize="14">身份证号：</Label>
                        <WrapPanel Orientation="Vertical">
                            <TextBox x:Name="IdNumberTB" Width="300" Height="25" VerticalContentAlignment="Center" TextChanged="IdNumberTB_TextChanged"/>
                            <Label >身份证号，和身份证上面保持一致</Label>
                        </WrapPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,4,0,4">
                        <Label FontSize="14">所属省份：</Label>
                        <WrapPanel Orientation="Vertical">
                            <ComboBox x:Name="ProvinceCmb" Width="300" Height="28" VerticalContentAlignment="Center" SelectionChanged="ProvinceCmb_SelectionChanged"/>
                            <Label x:Name="PersonProvinceLabel"  Visibility="Collapsed"></Label>
                        </WrapPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" CornerRadius="0,0,4,4"   Background="{StaticResource E4}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <local:IconButton IsEnabled="True"
                    x:Name="saveBtn" 
                    Click="SaveBtn_Click"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Padding="1"
                    Icon="&#xe77a;"
                    IsShowIcon="False"
                    Margin="10,0,15,5"                      
                    Style="{StaticResource IconButtonStyle}"                 
                    BorderBrush="#e0e0e0" 
                    Foreground="#666"
                    BorderThickness="1" 
                    Width="100"
                    Height="35"                 
                    CornerRadius="4"                                      
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"      
                    HorizontalContentAlignment="Center"
                    MouseOverForeground="Black"
                    MouseOverBackground="White" Content="保 存" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
