IntentConnectWeighing/Window/HomePage.xaml

<Page x:Class="IntentConnectWeighing.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntentConnectWeighing"
      xmlns:MyControl="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
      mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="500"
      Title="HomePage">
    <Page.Resources>
        <local:SexConverter x:Key="SexConverter"/>
        <ContextMenu x:Key="TextBoxContextMenu" Style="{StaticResource DefaultContextMenu}">
            <MenuItem Icon="&#xe62a;" Style="{StaticResource DefaultMenuItem}" IsEnabled="True" Header="C_" InputGestureText="Contl+1" />
            <MenuItem Icon="&#xe638;" Style="{StaticResource DefaultMenuItem}" IsEnabled="True" Header="C_" InputGestureText="Contl+1" />
            <MenuItem Icon="&#xe660;" Style="{StaticResource DefaultMenuItem}" IsEnabled="True" Header="C_" InputGestureText="Contl+1" />
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition x:Name="Mborder"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Expander Background="Transparent" ExpandDirection="Left" IsExpanded="False" Style="{DynamicResource InDataExpenderStyle}" >
                <Expander.Content>
                    <Border Background="{StaticResource F9}" CornerRadius="0,0,0,4" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                VerticalAlignment="Center"
                                TextAlignment="Center"
                                     FontSize="14" 
                                     Width="90"     
                                    x:Name="CustomerSendTB"
                                    Foreground="RoyalBlue"                                 
                                    Margin="0,0,4,0"                                        
                                    Text="派车单" />
                            <TextBlock x:Name="PaiCheNumberTb" Text="0" FontSize="12" Foreground="#797979"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,2,8,2" ToolTip="派车单数量"/>
                            <StackPanel Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}" VerticalAlignment="Bottom"/>
                            <!--Left Main-->
                            <ScrollViewer x:Name="LeftScrollViewer" Style="{DynamicResource DefaultScrollViewer}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,2,0,0">
                                <!--PaiCheListPanel -->
                                <StackPanel x:Name="PaiCheListPanel" Margin="10">
                                    <TextBlock VerticalAlignment="Center"> Par Che List Panel</TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Expander.Content>
            </Expander>
        </Border>
        <Border Grid.Column="2" >
            <Expander ExpandDirection="Right" Background="Transparent" HorizontalContentAlignment="Right" BorderThickness="0" Style="{DynamicResource InDataExpenderStyle}">
                <Expander.Content>
                    <Border Background="{StaticResource F9}" CornerRadius="0,0,4,0" Width="230">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <MyControl:TabButton   Grid.Row="0" Grid.Column="0"
                                     FontSize="14" IsChecked="True"
                                     Width="90" Height="30"      
                                    x:Name="NoFinishedTabBtn"
                                    Foreground="#666"
                                    ActiveForground="RoyalBlue"
                                    IndicatorHeight="2" 
                                    Margin="0,0,4,0"
                                    IconMargin="0,0,3,0"
                                    IconSize="18"         
                                    Content="未完成"
                                    ActiveIndicatorColor="RoyalBlue"/>
                            <TextBlock x:Name="NoFinishedNumberTb" Text="0" FontSize="10" Foreground="Red" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,8,2" ToolTip="未经完成的过磅数"/>
                            <MyControl:TabButton   
                                    Width="90" Height="30"  FontSize="14" Grid.Row="0" Grid.Column="1"
                                    x:Name="FinishedTabBtn" HorizontalAlignment="Right"                                      
                                    IsChecked="False"
                                    ActiveForground="RoyalBlue" 
                                    Foreground="#666"
                                    IndicatorHeight="3" 
                                    Margin="0,0,4,0"
                                    IconMargin="0,0,3,0"
                                    IconSize="18"                   
                                    ActiveIndicatorColor="RoyalBlue"
                                    Content="已完成"/>
                            <TextBlock x:Name="FinishedNumberTb" Text="0" FontSize="10" Foreground="Red" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,8,2" ToolTip="已经完成的过磅数"/>
                            <!--Right Main-->
                            <ScrollViewer x:Name="RightScrollViewer" Style="{DynamicResource DefaultScrollViewer}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  >
                                <StackPanel x:Name="RightMainPanel">
                                    <!--NoFinishListPanel-->
                                    <StackPanel x:Name="NoFinishListPanel"  Visibility="{Binding Path=IsChecked,ElementName=NoFinishedTabBtn,Converter={StaticResource CheckedToVisibleConverter}}">
                                        <TextBlock VerticalAlignment="Center"> No Finish List</TextBlock>
                                    </StackPanel>
                                    <!--FinishListPanel-->
                                    <StackPanel x:Name="FinishListPanel" Visibility="{Binding Path=IsChecked,ElementName=FinishedTabBtn,Converter={StaticResource CheckedToVisibleConverter}}">
                                        <TextBlock VerticalAlignment="Center"> Finish List</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Expander.Content>
            </Expander>
        </Border>
        <WrapPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock ContextMenu="{StaticResource TextBoxContextMenu}" Text="{Binding  Source={StaticResource man} ,Converter={StaticResource ResourceKey=SexConverter}}" />
            <TextBlock Text="{Binding Source={StaticResource feman} ,Converter={StaticResource ResourceKey=SexConverter}}"/>
            <TextBlock Text="{Binding Source={StaticResource nan} ,Converter={StaticResource ResourceKey=SexConverter}}"/>
            <TextBlock Text="{Binding Source={StaticResource nv},Converter={StaticResource ResourceKey=SexConverter}}"/>
            <MyControl:IconButton Background="Gray"  Icon="&#xe64f;" Margin="5,0,0,0" CornerRadius="16,0,0,16" AllowsAnimation="True" Width="70" Click="IconButton_Click">Info</MyControl:IconButton>
            <MyControl:IconButton x:Name="Question" Background="Gray"  Icon="&#xe901;" CornerRadius="0" AllowsAnimation="True" MouseOverForeground="Green" Command="local:TestCommand.ShowNameCommand" CommandParameter="CCCCC">Question</MyControl:IconButton>
            <MyControl:IconButton x:Name="Warining"  Background="LightGray"  Icon="&#xe648;" CornerRadius="0" AllowsAnimation="True" MouseOverForeground="White" FontWeight="Bold" MouseOverBackground="RoyalBlue"  Command="local:TestCommand.ChangeContentCommand" >Warining</MyControl:IconButton>
            <MyControl:IconButton x:Name="getIp"  Background="LightGray"  Icon="&#xe617;" CornerRadius="0" AllowsAnimation="True" MouseOverForeground="White" FontWeight="Bold" MouseOverBackground="RoyalBlue" Click="getIp_Click" >Warining</MyControl:IconButton>
            <MyControl:IconButton x:Name="ErrorButton" Background="Gray"  Icon="&#xe647;" CornerRadius="0,16,16,0" AllowsAnimation="True" Width="70" Click="ErrorButton_Click" >Error</MyControl:IconButton>
            <MyControl:IconTextBlock Text="&#xe64f;" FontSize="20"/>            
        </WrapPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" >
            <TextBlock Text="提示效果" Foreground="Black" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <WrapPanel>
                <MyControl:IconButton Content="提示1" x:Name="AlertOne" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="AlertOne_Click"/>
                <MyControl:IconButton Content="提示2" x:Name="AlertTwo" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="AlertTwo_Click"/>
                <MyControl:IconButton Content="提示3" x:Name="AlertThree" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="AlertThree_Click"/>
            </WrapPanel>

            <TextBlock Text="加载效果" Foreground="Black" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center"/>
            <WrapPanel>
                <MyControl:IconButton Content="加载1" x:Name="loadOne" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="loadOne_Click"/>
                <MyControl:IconButton Content="加载2" x:Name="loadTwo" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="loadTwo_Click"/>
                <MyControl:IconButton Content="加载3" x:Name="loadThree" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="loadThree_Click"/>
            </WrapPanel>
            <WrapPanel>
                <MyControl:IconButton Content="加载4" x:Name="loadFour" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="loadFour_Click"/>
                <MyControl:IconButton Content="加载5" x:Name="loadfive" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="loadfive_Click"/>
                <MyControl:IconButton Content="加载6" x:Name="loadSix" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="loadSix_Click"/>
            </WrapPanel>
            <WrapPanel>
                <MyControl:IconButton Content="加载7" x:Name="loadSever" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="loadSever_Click"/>
                <MyControl:IconButton Content="加载8" x:Name="loadeight" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="loadeight_Click"/>
                <MyControl:IconButton Content="加载9" x:Name="loadnine" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="loadnine_Click"/>
            </WrapPanel>
           

            <TextBlock Text="自定义MessageBox效果" Foreground="Black" FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <WrapPanel>
                <MyControl:IconButton Content="效果1" x:Name="MessageboxOne" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="MessageboxOne_Click"/>
                <MyControl:IconButton Content="效果2" x:Name="MessageboxTwo" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="MessageboxTwo_Click"/>
                <MyControl:IconButton Content="效果3" x:Name="MessageboxThree" Margin="5" Padding="2" IsShowIcon="False" Width="50" HorizontalAlignment="Center" Click="MessageboxThree_Click"/>
            </WrapPanel>
            <!--<StackPanel>
                    -->
            <!--<TextBlock Foreground="#787978" FontSize="14" Text="正在检测新版本..."  Padding="10,15,0,0"  MouseLeftButtonUp="OnePointLoading_MouseLeftButtonUp"/>-->
            <!--          
                </StackPanel>-->
        </StackPanel>
    </Grid>
</Page>
