IntentConnectWeighing/Window/HomePage.xaml

<Page x:Class="IntentConnectWeighing.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntentConnectWeighing"
      mc:Ignorable="d"  d:DesignHeight="300" d:DesignWidth="500"
      Title="HomePage">
    <Page.Resources>
        <local:SexConverter x:Key="SexConverter"/>
        <ContextMenu x:Key="TextBoxContextMenu" Style="{StaticResource DefaultContextMenu}">
            <MenuItem Icon="&#xe62a;" Style="{StaticResource DefaultMenuItem}" IsEnabled="True" Header="C_" InputGestureText="Contl+1" />
            <MenuItem Icon="&#xe638;" Style="{StaticResource DefaultMenuItem}" IsEnabled="True" Header="C_" InputGestureText="Contl+1" />
            <MenuItem Icon="&#xe660;" Style="{StaticResource DefaultMenuItem}" IsEnabled="True" Header="C_" InputGestureText="Contl+1" />
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock ContextMenu="{StaticResource TextBoxContextMenu}" Text="{Binding  Source={StaticResource man} ,Converter={StaticResource ResourceKey=SexConverter}}" />
            <TextBlock Text="{Binding Source={StaticResource feman} ,Converter={StaticResource ResourceKey=SexConverter}}"/>
            <TextBlock Text="{Binding Source={StaticResource nan} ,Converter={StaticResource ResourceKey=SexConverter}}"/>
            <TextBlock Text="{Binding Source={StaticResource nv},Converter={StaticResource ResourceKey=SexConverter}}"/>
            <local:IconButton Style="{StaticResource IconButtonStyle}"  Background="Gray"  Icon="&#xe64f;" Margin="5,0,0,0" CornerRadius="16,0,0,16" AllowsAnimation="True" Width="70" Click="IconButton_Click">Info</local:IconButton>
            <local:IconButton x:Name="Question" Style="{StaticResource IconButtonStyle}" Background="Gray"  Icon="&#xe901;" CornerRadius="0" AllowsAnimation="True" MouseOverForeground="Green" Command="local:TestCommand.ShowNameCommand" CommandParameter="CCCCC">Question</local:IconButton>
            <local:IconButton x:Name="Warining" Style="{StaticResource IconButtonStyle}"  Background="LightGray"  Icon="&#xe648;" CornerRadius="0" AllowsAnimation="True" MouseOverForeground="White" FontWeight="Bold" MouseOverBackground="RoyalBlue"  Command="local:TestCommand.ChangeContentCommand" >Warining</local:IconButton>
            <local:IconButton x:Name="getIp" Style="{StaticResource IconButtonStyle}"  Background="LightGray"  Icon="&#xe617;" CornerRadius="0" AllowsAnimation="True" MouseOverForeground="White" FontWeight="Bold" MouseOverBackground="RoyalBlue" Click="getIp_Click" >Warining</local:IconButton>
            <local:IconButton Style="{StaticResource IconButtonStyle}" x:Name="ErrorButton" Background="Gray"  Icon="&#xe647;" CornerRadius="0,16,16,0" AllowsAnimation="True" Width="70" Click="ErrorButton_Click" >Error</local:IconButton>
        </WrapPanel>
    </Grid>
</Page>
