IntentConnectWeighing/Window/InitializationSettingW.xaml

<local:BaseWindow x:Class="IntentConnectWeighing.InitializationSettingW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntentConnectWeighing"
        xmlns:myControl="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        mc:Ignorable="d"                  
        WindowStartupLocation="CenterScreen" 
        Title="InitializationSettingW" Height="550" Width="650"
        Loaded="BaseWindow_Loaded" ContentRendered="BaseWindow_ContentRendered" Closed="BaseWindow_Closed"                  
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Background="#f9f9f9f9">
            <WrapPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,12,0" >
                <myControl:TabButton     
                    IsChecked="True"
                    x:Name="DbSettintBtn"
                    Foreground="#666"
                    ActiveForground="RoyalBlue"
                    IndicatorHeight="3" 
                    Margin="0,0,4,0"
                    IconMargin="0,0,3,0"
                    IconSize="18"
                     Icon="&#xe66c;" 
                    ActiveIndicatorColor="RoyalBlue">
                    数据库配制
                </myControl:TabButton>
                <myControl:TabButton   
                    x:Name="AdminSettintBtn"
                    IsChecked="False"
                    ActiveForground="RoyalBlue" 
                    Foreground="#666"
                    IndicatorHeight="3" 
                    Margin="0,0,4,0"
                    IconMargin="0,0,3,0"
                    IconSize="18"
                    Icon="&#xf031c;" 
                    ActiveIndicatorColor="RoyalBlue"
                   >
                    添加管理员
                </myControl:TabButton>
                <myControl:TabButton 
                    x:Name="SeverSettintBtn"
                    ActiveForground="RoyalBlue" 
                    Foreground="#666"
                    IndicatorHeight="3" 
                    Margin="0,0,4,0"
                    Icon="&#xe6cc;" 
                    IconMargin="0,0,3,0"
                    IconSize="18"
                    ActiveIndicatorColor="RoyalBlue" >
                    服务器设置
                </myControl:TabButton>
            </WrapPanel>
            <WrapPanel Height="1" Background="#cecece" VerticalAlignment="Bottom"></WrapPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" x:Name="DbSettintPanel" Visibility="{Binding Path=IsChecked, ElementName=DbSettintBtn,Converter={StaticResource CheckedToVisibleConverter}}" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <TextBlock VerticalAlignment="Center"> 数据库类型：</TextBlock>
                <RadioButton x:Name="MysqlRB" Margin="3" FontSize="16" VerticalAlignment="Center" IsChecked="False" Checked="Mysql_Checked">Mysql</RadioButton>
                <RadioButton x:Name="SqliteRB" Margin="3" FontSize="16" IsChecked="False" Checked="SqliteRB_Checked">Sqlite</RadioButton>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Border CornerRadius="0,0,4,4" BorderThickness="0" Background="#efefef">
                    <StackPanel>
                        <TextBlock FontSize="14" Margin="20,10,10,4" Foreground="#787878">数据选择说明：</TextBlock>
                        <TextBlock FontSize="14" Margin="20,4,10,4" Foreground="#787878">1、如果你只有一台计算机过磅，建议选择Sqlite，不需要额外安装数据库软件，和过多和配制。</TextBlock>
                        <TextBlock FontSize="14" Margin="20,4,10,4" Foreground="#787878">2、如果你有多台计算机过磅，建议选择Mysql，需要额外安装数据库软件，和过多和配制。</TextBlock>
                        <TextBlock FontSize="14" Margin="40,2,10,10" Foreground="#787878"> 选择Mysql请参考<Hyperlink >配置说明书</Hyperlink>，或<Hyperlink >联系我们</Hyperlink>获得帮助</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel x:Name="MysqlPanel" Visibility="{Binding Path=IsChecked,ElementName=MysqlRB,Converter={StaticResource CheckedToVisibleConverter}}" DockPanel.Dock="Top">
                <TextBox Width="250" Height="30" Margin="5"  x:Name="IPAddress"
                         local:ControlAttachProperty.Watermark="主机的Ip地址或域名"
                         Style="{StaticResource LabelTextBox}"                        
                         Background="Transparent"   
                         Foreground="Black"
                         TextChanged="IPAddress_TextChanged"
                         local:ControlAttachProperty.Label="地址："></TextBox>
                <TextBox Width="250" Height="30" Margin="5"  x:Name="DbName"
                         local:ControlAttachProperty.Watermark="输入数据库名称"
                         Style="{StaticResource LabelTextBox}"                        
                         Background="Transparent"   
                         Foreground="Black"
                         TextChanged="DbName_TextChanged"
                         local:ControlAttachProperty.Label="名称："></TextBox>
                <TextBox Width="250" Height="30" Margin="5" x:Name="Port"
                         local:ControlAttachProperty.Watermark="端口号"
                         Style="{StaticResource LabelTextBox}" 
                         local:ControlAttachProperty.Icon="&#xe647;"
                         Background="Transparent"       
                         Foreground="Black"
                        TextChanged="Port_TextChanged"
                         local:ControlAttachProperty.Label="端口："></TextBox>
                <TextBox Width="250" Height="30" Margin="5" x:Name="UserID"
                         local:ControlAttachProperty.Watermark="登录的账号"
                         Style="{StaticResource LabelTextBox}"                        
                         Background="Transparent"   
                         Foreground="Black"
                         TextChanged="UserID_TextChanged"
                         local:ControlAttachProperty.Label="账号："></TextBox>
                <TextBox Width="250" Height="30" Margin="5" x:Name="Pwd"
                         local:ControlAttachProperty.Watermark="密码"
                         Style="{StaticResource LabelTextBox}" 
                         Background="Transparent"       
                         Foreground="Black"
                        TextChanged="Pwd_TextChanged"
                         local:ControlAttachProperty.Label="密码："></TextBox>

                <TextBox x:Name="connStr" TextWrapping="Wrap"  Height="50" Margin="10"></TextBox>

                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock x:Name="AlertInfoTB" FontSize="16"  Margin="0,0,5,0"  Padding="2,3,2,3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <myControl:IconButton 
                         x:Name="SaveMysqlBtn" 
                            Margin="0,5,10,5"
                            Padding="1"                      
                            Style="{StaticResource IconButtonStyle}"  
                            Background="#f9f9f9f9" 
                            BorderBrush="#e0e0e0" 
                            Foreground="#666"
                            BorderThickness="1" 
                            CornerRadius="4"                                      
                            FontWeight="Bold" 
                            IsShowIcon="False"    
                            Content="保 存"
                            Click="SaveMysqlBtn_Click"
                            HorizontalAlignment="Center"      
                            HorizontalContentAlignment="Center"
                            MouseOverForeground="Black"
                            MouseOverBackground="White"/>
                </WrapPanel>
            </StackPanel>

            <StackPanel x:Name="SqlitePanel" Visibility="{Binding Path=IsChecked,ElementName=SqliteRB,Converter={StaticResource CheckedToVisibleConverter}}" DockPanel.Dock="Top">

                <TextBox Width="250" Height="30" Margin="0,20,0,0"  x:Name="SqliteDBNameTb"
                         HorizontalAlignment="Center"
                         IsReadOnly="True"
                         local:ControlAttachProperty.Watermark="输入数据库的名称"
                         Style="{StaticResource LabelTextBox}" 
                         Background="Transparent"       
                         Foreground="Black"
                         local:ControlAttachProperty.Label="名称："></TextBox>
                <TextBox x:Name="SqlietConnStrTB" TextWrapping="Wrap"  Height="50" Margin="20"></TextBox>
                <TextBlock  FontSize="14" HorizontalAlignment="Center" x:Name="SqliteAlertTB" TextWrapping="Wrap"
                            VerticalAlignment="Center" Margin="0,0,0,10" >
                   1、 使用SQLite数据库。建议使用用系统默认的位置，直接点击启用
                </TextBlock>

                <myControl:IconButton 
                          x:Name="SaveSqliteBtn" 
                           Click="SaveSqliteBtn_Click"
                            Padding="1"                      
                            Style="{StaticResource IconButtonStyle}"  
                            Background="#f9f9f9f9" 
                            BorderBrush="#e0e0e0" 
                            Foreground="#666"
                            BorderThickness="1" 
                            Margin="500,0,0,0"               
                            CornerRadius="4"                                      
                            FontWeight="Bold" 
                            IsShowIcon="False"           
                            HorizontalAlignment="Center"      
                            HorizontalContentAlignment="Center"
                            MouseOverForeground="Black"
                            MouseOverBackground="White" >启 用</myControl:IconButton>
            </StackPanel>


        </DockPanel>

        <StackPanel Grid.Row="1" x:Name="AdminSettintPanel" Visibility="{Binding Path=IsChecked ,ElementName=AdminSettintBtn,Converter={StaticResource CheckedToVisibleConverter}}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">AdminSettintPanel</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" x:Name="ServerSettintPanel">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Path=IsChecked,ElementName=SeverSettintBtn,Converter={StaticResource CheckedToVisibleConverter}}" >ServerSettintPanel</TextBlock>
        </StackPanel>
    </Grid>
</local:BaseWindow>
