IntentConnectWeighing/Window/InputWindow.xaml

<Window x:Class="IntentConnectWeighing.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntentConnectWeighing"
        Icon="/IntentConnectWeighing;component/aislogo_48.ico"    
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" Closing="Window_Closing" SizeChanged="Window_SizeChanged"
        Title="入库过磅" Height="680" Width="986">
    <Window.Resources>
        <Style x:Key="AlertTbStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,2,10,2"/>
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ValueCbStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value=" 0,2,0,2"/>
            <Setter Property="Height" Value="24"/>
        </Style>
        <Style x:Key="ValueTBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value=" 0,2,0,2"/>
            <Setter Property="Padding" Value="2,2,0,0"/>
            <Setter Property="Height" Value="24"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <!--CameraBorder -->
        <Border x:Name="CameraBorder" Grid.Row="0" Background="{StaticResource FA}">
            <StackPanel x:Name="CameraStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

            </StackPanel>
        </Border>
        <!--ScaleBorder -->
        <Border x:Name="ScaleBorder" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="ComAlertTb" Content="数据读取出错" FontSize="14" Foreground="Red" HorizontalContentAlignment="Left" VerticalAlignment="Bottom"  Padding="10,2,10,2" />
                <TextBox Grid.Column="0" x:Name="ShowValueTb" Text="123" FontSize="46" BorderThickness="0" Foreground="Green" TextChanged="ShowValueTb_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,2,10,2" />
                <TextBox x:Name="textWeihgtTb" TextChanged="textWeihgtTb_TextChanged" FontSize="14" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Text="0" Margin="20"></TextBox>
                <StackPanel Grid.Column="1" x:Name="ScalePanel" HorizontalAlignment="Left">
                    <TextBlock Text="磅称列表" Foreground="#777777" FontSize="14" Margin="0,0,30,6" Padding="2"/>
                    <StackPanel x:Name="ScaleListPanel" Margin="20,0,20,0">
                        <RadioButton Style="{DynamicResource RadioButtonDefaultStyle}" Height="25" x:Name="InScale" Content="出库磅称" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <StackPanel Grid.Row="1" Height="1" VerticalAlignment="Top" Background="{DynamicResource E4}"/>
        <!--WeihgingBorder -->
        <Border x:Name="WeihgingBorder" Grid.Row="2" Height="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="929*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="0,2" >
                    <RadioButton Style="{DynamicResource RadioButtonDefaultStyle}" Height="25" x:Name="InFactoryRB" Content="入场" IsChecked="True" Checked="InFactoryRB_Checked" />
                    <RadioButton Style="{DynamicResource RadioButtonDefaultStyle}" Margin="10,0,10,0" Height="25" x:Name="OutFactoryRb" Content="出场"  Checked="OutFactoryRb_Checked"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Height="1" VerticalAlignment="Top" Background="{DynamicResource E4}" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="13,0">
                    <WrapPanel HorizontalAlignment="Left">
                        <TextBlock  Style="{StaticResource AlertTbStyle}">磅单编号:</TextBlock>
                        <TextBlock x:Name="BillNumberTb" Style="{StaticResource AlertTbStyle}">CKTXMY201707190003</TextBlock>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Style="{StaticResource AlertTbStyle}">供应商:</TextBlock>
                            <TextBlock Style="{StaticResource AlertTbStyle}">发货货场:</TextBlock>
                            <TextBlock Style="{StaticResource AlertTbStyle}">货物名称:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox x:Name="SupplyCb" Style="{StaticResource ValueCbStyle}" MaxDropDownHeight="150" DisplayMemberPath="name" TextBoxBase.TextChanged="SupplyCb_TextChanged" SelectionChanged="SupplyCb_SelectionChanged"/>
                            <ComboBox x:Name="SendYardCb" Style="{StaticResource ValueCbStyle}" MaxDropDownHeight="150" DisplayMemberPath="name"  DropDownOpened="SendYardCb_DropDownOpened" SelectionChanged="SendYardCb_SelectionChanged"/>
                            <ComboBox x:Name="MaterialNameCb" Style="{StaticResource ValueCbStyle}" MaxDropDownHeight="100" DisplayMemberPath="name" TextBoxBase.TextChanged="MaterialNameCb_TextChanged" SelectionChanged="MaterialNameCb_SelectionChanged"/>
                        </StackPanel>
                        <!--   -->
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource AlertTbStyle}">收货公司:</TextBlock>
                            <TextBlock Style="{StaticResource AlertTbStyle}">收货货场:</TextBlock>
                            <TextBlock Style="{StaticResource AlertTbStyle}">过磅员:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox x:Name="ReceiverCompanyCb" Style="{StaticResource ValueCbStyle}" MaxDropDownHeight="150"  DisplayMemberPath="name" TextBoxBase.TextChanged="ReceiverCompanyCb_TextChanged" SelectionChanged="ReceiverCompanyCb_SelectionChanged"/>
                            <ComboBox x:Name="ReceiverYardCb" Style="{StaticResource ValueCbStyle}" MaxDropDownHeight="150"  DisplayMemberPath="name" DropDownOpened="ReceiverYardCb_DropDownOpened" SelectionChanged="ReceiverYardCb_SelectionChanged"/>
                            <TextBox x:Name="WeihingerTbox" Style="{StaticResource ValueTBoxStyle}"  IsEnabled="False"/>
                        </StackPanel>
                        <!--   -->
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource AlertTbStyle}">车牌号:</TextBlock>
                            <TextBlock Style="{StaticResource AlertTbStyle}">驾驶员:</TextBlock>
                            <TextBlock Style="{StaticResource AlertTbStyle}">电话:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox x:Name="CarNumberCb" Style="{StaticResource ValueCbStyle}" Width="100" MaxDropDownHeight="150"   DisplayMemberPath="carNumber" TextBoxBase.TextChanged="CarNumberCb_TextChanged" SelectionChanged="CarNumberCb_SelectionChanged"/>
                            <TextBox x:Name="DriverTbox" Style="{StaticResource ValueTBoxStyle}" IsEnabled="False" Width="100"/>
                            <TextBox x:Name="PhoneTbox" Style="{StaticResource ValueTBoxStyle}" IsEnabled="False" Width="100" />
                        </StackPanel>
                        <!-- Send  -->
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource AlertTbStyle}">原发毛重:</TextBlock>
                            <TextBlock Style="{StaticResource AlertTbStyle}">原发皮重:</TextBlock>
                            <TextBlock Style="{StaticResource AlertTbStyle}">原发净重:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="SendGrossWeightTbox" Style="{StaticResource ValueTBoxStyle}" Width="60" IsEnabled="False"/>
                            <TextBox x:Name="SendTraeWeightTbox" Style="{StaticResource ValueTBoxStyle}"  Width="60" IsEnabled="False"/>
                            <TextBox x:Name="SendNetWeightTbox" Style="{StaticResource ValueTBoxStyle}"  Width="60" IsEnabled="False" Text="0.0" TextChanged="SendNetWeightTbox_TextChanged"/>
                        </StackPanel>

                        <!-- Received  -->
                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Style="{StaticResource AlertTbStyle}">收货毛重:</TextBlock>
                            <TextBlock Style="{StaticResource AlertTbStyle}">收货皮重:</TextBlock>
                            <TextBlock Style="{StaticResource AlertTbStyle}">收货净重:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBox x:Name="ReceivedGrossWeightTbox" Style="{StaticResource ValueTBoxStyle}" Text="0.0" IsEnabled="False" Width="60" TextChanged="ReceivedGrossWeightTbox_TextChanged"/>
                            <TextBox x:Name="ReceivedTraeWeightTbox" Style="{StaticResource ValueTBoxStyle}" Text="0.0" IsEnabled="False" Width="60" TextChanged="ReceivedTraeWeightTbox_TextChanged"/>
                            <TextBox x:Name="ReceivedNetWeightTbox" Style="{StaticResource ValueTBoxStyle}" Text="0.0" IsEnabled="False" Width="60" TextChanged="ReceivedNetWeightTbox_TextChanged"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource AlertTbStyle}" Margin="20,0,0,0">磅 差:</TextBlock>
                        <TextBox x:Name="differenceWeightTbox" Style="{StaticResource ValueTBoxStyle}" Margin="13,0,0,0" Text="0.0" IsEnabled="False" TextChanged="differenceWeightTbox_TextChanged"/>
                        <TextBlock Style="{StaticResource AlertTbStyle}" Margin="33,0,0,0">扣 重:</TextBlock>
                        <TextBox x:Name="DecuationWeightTbox" Style="{StaticResource ValueTBoxStyle}" Margin="11,0,0,0" ToolTip="请注意单位是'吨'"  Text="0" TextChanged="DecuationWeightTbox_TextChanged"/>
                        <TextBlock Style="{StaticResource AlertTbStyle}" Margin="10,0,0,0">扣重说明:</TextBlock>
                        <TextBox x:Name="DecuationDescriptionTbox" Style="{StaticResource ValueTBoxStyle}" Margin="10,0,0,0" Width="364" Text="无" TextChanged="DecuationDescriptionTbox_TextChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <TextBlock Style="{StaticResource AlertTbStyle}" Margin="20,0,0,0">备 注:</TextBlock>
                        <TextBox x:Name="ReceivedRemardTbox" Style="{StaticResource ValueTBoxStyle}" Margin="13,0,0,0" Width="882" TextChanged="ReceivedRemardTbox_TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <!--OptionBorder -->
        <Border x:Name="OptionBorder" Grid.Row="3" Background="{DynamicResource FA}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <local:IconButton 
                    x:Name="saveBtn" 
                    Click="SaveBtn_Click"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="1"
                    Icon="&#xe77a;"
                    IsShowIcon="False"
                    Margin="10,0,15,0"                      
                    Style="{StaticResource IconButtonStyle}"                 
                    BorderBrush="#e0e0e0" 
                    Foreground="#666"
                    BorderThickness="1" 
                    Width="100"
                    Height="35"                 
                    CornerRadius="4"                                      
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"      
                    HorizontalContentAlignment="Center"
                    MouseOverForeground="Black"
                    MouseOverBackground="White" Content="保 存" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
