IntentConnectWeighing/Window/InputBuluW.xaml

<local:WeighingWindow x:Class="IntentConnectWeighing.InputBuluW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntentConnectWeighing"
        xmlns:myControl="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        xmlns:dtp="clr-namespace:Loya.Dameer;assembly=Loya.Dameer"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="/IntentConnectWeighing;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None"   Style="{DynamicResource settingWindowStyle}"  
        Title="补录入库磅单" Height="530" Width="800"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp"
        ContentRendered="Window_ContentRendered" 
        Closing="Window_Closing" >
    <Window.Resources>
        <Style x:Key="SendSendAlertTbStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,2,10,2"/>
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SendValueCbStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value=" 0,2,0,2"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style x:Key="SendValueTbStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#777777"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value=" 0,2,0,2"/>
            <Setter Property="Padding" Value="2,2,0,0"/>
            <Setter Property="Height" Value="26"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{DynamicResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/IntentConnectWeighing;component/aislogo_48.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="SubTitle" Text="补录入库磅单" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <local:WindowButton Grid.Row="0"  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <local:WindowButton.MyMoverBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xm.png"/>
            </local:WindowButton.MyMoverBrush>
            <local:WindowButton.MyEnterBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xe.png"/>
            </local:WindowButton.MyEnterBrush>
            <local:WindowButton.Background>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </local:WindowButton.Background>
        </local:WindowButton>

        <Border  Background="White" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" Margin="0,10,0,0" >

                <StackPanel Grid.Row="0" Height="1" VerticalAlignment="Top" Background="{DynamicResource E4}" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="13,0">
                    <WrapPanel HorizontalAlignment="Left">
                        <TextBlock  Style="{StaticResource SendSendAlertTbStyle}">磅单编号:</TextBlock>
                        <TextBlock x:Name="BillNumberTb" Style="{StaticResource SendSendAlertTbStyle}">CKTXMY201707190003</TextBlock>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">发货公司:</TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">发货货场:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox x:Name="SupplyCb" Style="{StaticResource SendValueCbStyle}" MaxDropDownHeight="150" DisplayMemberPath="name" TextBoxBase.TextChanged="SupplyCb_TextChanged" SelectionChanged="SupplyCb_SelectionChanged" Width="191"/>
                            <ComboBox x:Name="SendYardCb" Style="{StaticResource SendValueCbStyle}" MaxDropDownHeight="150" DisplayMemberPath="name"  DropDownOpened="SendYardCb_DropDownOpened" SelectionChanged="SendYardCb_SelectionChanged" Width="191"/>
                        </StackPanel>
                        <!--   -->
                        <StackPanel Margin="11,0,0,0">
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}" Margin="30,0,0,0">收货公司：</TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}" Margin="30,6,0,0">收货货场：</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox x:Name="ReceiverCompanyCb" Style="{StaticResource SendValueCbStyle}" MaxDropDownHeight="150"  DisplayMemberPath="name" TextBoxBase.TextChanged="ReceiverCompanyCb_TextChanged" SelectionChanged="ReceiverCompanyCb_SelectionChanged" Width="204"/>
                            <ComboBox x:Name="ReceiverYardCb" Style="{StaticResource SendValueCbStyle}" MaxDropDownHeight="150"  DisplayMemberPath="name" DropDownOpened="ReceiverYardCb_DropDownOpened" SelectionChanged="ReceiverYardCb_SelectionChanged" Width="203"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                        <!--   -->
                        <StackPanel Margin="12,0,0,0">
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">货物名称:</TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">车牌号:</TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">驾驶员:</TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">电话:</TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">过磅员:</TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <ComboBox x:Name="MaterialNameCb" Style="{StaticResource SendValueCbStyle}" MaxDropDownHeight="100" DisplayMemberPath="name" TextBoxBase.TextChanged="MaterialNameCb_TextChanged" SelectionChanged="MaterialNameCb_SelectionChanged" Width="191"/>
                            <ComboBox x:Name="CarNumberCb" Style="{StaticResource SendValueCbStyle}" MaxDropDownHeight="150"   DisplayMemberPath="carNumber" TextBoxBase.TextChanged="CarNumberCb_TextChanged" SelectionChanged="CarNumberCb_SelectionChanged" Width="191"/>
                            <TextBox x:Name="DriverTbox" Style="{StaticResource SendValueTbStyle}" IsEnabled="False" Width="191" />
                            <TextBox x:Name="PhoneTbox" Style="{StaticResource SendValueTbStyle}" IsEnabled="False" Width="191"  />
                            <TextBox x:Name="WeihingerTbox" Style="{StaticResource SendValueTbStyle}"  IsEnabled="False" Width="191"/>
                        </StackPanel>
                        <!-- Send  -->
                        <StackPanel Margin="40,0,0,0">
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">原发净重:</TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">毛重:</TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">皮重:</TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">扣重:</TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">净重:</TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">磅差:</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="2,0,0,0">
                            <TextBox x:Name="SendNetWeightTbox" Style="{StaticResource SendValueTbStyle}" Width="60"  Text="0" TextChanged="SendGrossWeightTbox_TextChanged"/>
                            <TextBox x:Name="ReceiveGrossWeightTbox" Style="{StaticResource SendValueTbStyle}" Width="60"  Text="0" TextChanged="ReceiveGrossWeightTbox_TextChanged"/>
                            <TextBox x:Name="ReceiveTraeWeightTbox" Style="{StaticResource SendValueTbStyle}"  Width="60" Text="0" TextChanged="ReceiveTraeWeightTbox_TextChanged"/>
                            <TextBox x:Name="DecuationWeightTbox" Style="{StaticResource SendValueTbStyle}"  Width="60" Text="0" TextChanged="DecuationWeightTbox_TextChanged" />
                            <TextBox x:Name="ReceiveNetWeightTbox" Style="{StaticResource SendValueTbStyle}"  Width="60" Text="0" />
                            <TextBox x:Name="differenceWeightTbox" Style="{StaticResource SendValueTbStyle}"  Width="60" Text="0" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">入场时间:</TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">出场时间:</TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}"></TextBlock>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}">扣重说明:</TextBlock>
                        </StackPanel>
                        <StackPanel Margin="2,0,0,0">
                            <myControl:DateTimePicker x:Name="InDTP" Icon="&#xe632;" IconColor="{StaticResource myBlue}" ValueChanged="InDTP_ValueChanged"/>
                            <myControl:DateTimePicker x:Name="OutDTP" Icon="&#xe632;" IconColor="{StaticResource myBlue}" ValueChanged="OutDTP_ValueChanged"/>
                            <TextBlock Style="{StaticResource SendSendAlertTbStyle}"></TextBlock>
                            <ComboBox x:Name="DecuationDescriptionCb" Style="{StaticResource SendValueCbStyle}" Width="160" Text="无" TextBoxBase.TextChanged="DecuationDescriptionTbox_TextChanged" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,10">
                        <TextBlock Style="{StaticResource SendSendAlertTbStyle}" Margin="20,0,0,0">备 注:</TextBlock>
                        <ComboBox x:Name="RemarkCbox" Style="{StaticResource SendValueCbStyle}" Margin="10,0,0,0" Width="604" TextBoxBase.TextChanged="ReceivedRemardTbox_TextChanged"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="White" CornerRadius="0,0,4,4" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <myControl:IconButton x:Name="SaveBtn" Content="保存" Click="SaveBtn_Click"
                           CornerRadius="4" Cursor="Hand"
                           Background="{StaticResource E4}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" FontSize="14"
                           IsShowIcon="True" Icon="&#xe66c;" IconSize="22"
                           Width="80" Height="30" IconMargin="12,0,4,0" />
            </StackPanel>
        </Border>
    </Grid>
</local:WeighingWindow>
