IntentConnectWeighing/Window/InWeighingPage.xaml

<Page x:Class="IntentConnectWeighing.InWeighingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:collections ="clr-namespace:System.Collections;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:myControl="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
      xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
      xmlns:local="clr-namespace:IntentConnectWeighing"
      mc:Ignorable="d"  Loaded="Page_Loaded" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="InWeighingPage" >
    <Page.Resources>
        <local:WeighingStatusConverter x:Key="WeighingStatusConverter"/>
        <local:PrientTimesboolConverter x:Key="PrientTimesboolConverter"/>

        <Style x:Key="DetailAlertLeableStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="DetailValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#696969"/>
            <Setter Property="Margin" Value="0,2,4,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Left-->
        <Border Grid.Column="0" CornerRadius="0,0,0,2" x:Name="LeftBorder" Panel.ZIndex="2">
            <Expander Background="Transparent" ExpandDirection="Left"  Style="{DynamicResource InDataExpenderStyle}" BorderThickness="0,0,1,0"  BorderBrush="#e4e4e4">
                <Expander.Content>
                    <Border  CornerRadius="0,0,0,4" Width="230">
                        <Grid Background="{StaticResource F9}" Margin="0,0,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="发货单"  VerticalAlignment="Center"  TextAlignment="Center"  FontSize="14" Width="90" x:Name="CustomerSendTB"  Foreground="RoyalBlue"/>
                            <TextBlock x:Name="SendBillCountTb" Text="0" FontSize="12" Foreground="{StaticResource myBlue}"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,2,8,2" ToolTip="发货单数量"/>
                            <StackPanel Height="1"  Background="{DynamicResource E4}" VerticalAlignment="Bottom"/>
                            <StackPanel x:Name="PaiCheListPanel" Grid.Row="1" Background="White" Orientation="Horizontal">
                                <ListView                                    
                                        x:Name="SendBillListView"   
                                        Style="{StaticResource ListViewDefaultStyle}"
                                        ItemContainerStyle="{DynamicResource SendBillListViewItemStyle}" 
                                        BorderThickness="0"  
                                        Height="{Binding ElementName=PaiCheListPanel,Path=ActualHeight}"
                                        Width="{Binding ElementName=PaiCheListPanel,Path=ActualWidth}"
                                        MouseDoubleClick="SendBollListView_MouseDoubleClick" 
                                        SelectionChanged="SendBollListView_SelectionChanged"/>
                            </StackPanel>
                            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,0,20" >
                                <myControl:IconButton x:Name="SendListBtn"  Background="#e4e4e4e4"  Icon="&#xe9ce;" Margin="5,0,0,0" CornerRadius="10,0,0,10" Width="30" IconSize="20"   IconMargin="2,-1,0,0" Height="20" ToolTip="查看所有的发货单" Foreground="RoyalBlue" MouseOverForeground="White" MouseOverBackground="{DynamicResource myBlue}" Click="SendListBtn_Click"/>
                                <myControl:IconButton x:Name="SendListRefreshBtn" Background="#e4e4e4e4"  Icon="&#xe653;" Margin="-1,0,0,0" CornerRadius="0,10,10,0"  Width="30" IconMargin="2,-1,0,0"  IconSize="20" Height="20" ToolTip="刷新" Foreground="RoyalBlue" MouseOverForeground="White" MouseOverBackground="{DynamicResource myBlue}" Click="SendListRefreshBtn_Click" />
                            </WrapPanel>
                        </Grid>
                    </Border>
                </Expander.Content>
            </Expander>
        </Border>
        <!--Center-->
        <Border Grid.Column="1"  CornerRadius="0" x:Name="CenterBorder" Panel.ZIndex="1" Background="White">
            <StackPanel >
                <StackPanel Height="34" x:Name="ToolBarPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <myControl:IconButton                
                          x:Name="AddMaterialCategoryBtn" 
                          IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom"
                           IsShowIcon="True" Icon="&#xe617;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0" />
                        <myControl:IconButton  IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe61f;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                        <myControl:IconButton 
                          x:Name="BuluBill" Click="BuluBill_Click"
                          IsTransparency="True" ToolTip="补录入库磅单"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                            Foreground="Orange"
                           IsShowIcon="True" Icon="&#xe644;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                        <myControl:IconButton x:Name="NewInPutBtn" Click="NewInPutBtn_Click" ToolTip="新增入库"
                          IsTransparency="True"
                          MouseOverForeground="{DynamicResource myBlue}"
                          VerticalAlignment="Bottom" 
                          Foreground="Green"
                          IsShowIcon="True" Icon="&#xe610;" IconSize="24"
                          Width="30" Height="30" IconMargin="-2,0,0,0"
                          Margin="0,0,4,0"
                         />
                        <myControl:IconButton      
                            x:Name="MoreMenuBtm"
                            Click="MoreMenuBtm_Click"
                            IsTransparency="True"
                            MouseOverForeground="{DynamicResource myBlue}"
                            VerticalAlignment="Bottom" 
                            IsShowIcon="True" Icon="&#xe8c4;" IconSize="28"
                            Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="1" Visibility="Collapsed" Margin="2,0,0,0" Background="{DynamicResource E4}"></StackPanel>
                <StackPanel >
                    <myControl:MyScrollViewer x:Name="ContentScrollViewer"
                        Background="Transparent"
                       VerticalScrollBarVisibility="Hidden"
                        Height="{Binding ElementName=CenterBorder,Path=ActualHeight}" 
                        Width="{Binding ElementName=CenterBorder,Path=ActualWidth}" 
                        >
                        <StackPanel VerticalAlignment="Center" >
                            <!--CurrData-->
                            <StackPanel x:Name="CompanyContentStackPanel" Margin="0,10,0,10" >
                                <!--Empty-->
                                <StackPanel x:Name="EmptyPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                                    <Image Source="/IntentConnectWeighing;component/Themes/Img/Temp/temp_ad.png" Stretch="Fill" Height="200" Width="400"/>
                                    <TextBlock Text="{StaticResource DataShareAd}" Foreground="#787878" FontSize="14" HorizontalAlignment="Center" Margin="0,-30,0,0"/>
                                </StackPanel>
                                <!--NoFinish-->
                                <Grid  x:Name="NoFinishGrid" Margin="20,0,20,0" Visibility="Collapsed" MouseEnter="NoFinishGrid_MouseEnter">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="159*"/>
                                        <RowDefinition Height="95*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="{DynamicResource E4}" CornerRadius="4,4,0,0" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <myControl:IconButton         
                                                x:Name="OutFactoryBtn" Click="OutFactoryBtn_Click"
                                                IsTransparency="True"
                                                MouseOverForeground="{DynamicResource myBlue}"
                                                VerticalAlignment="Bottom" ToolTip="出场"
                                                IsShowIcon="True" Icon="&#xe8c6;" IconSize="20"
                                                Width="30" Height="30" IconMargin="-2,0,0,0"
                                                Margin="0,0,4,0" />
                                            <myControl:IconButton        
                                                x:Name="NoFinishUpdateBtn" Click="NoFinishUpdateBtn_Click"
                                                IsTransparency="True"
                                                MouseOverForeground="{DynamicResource myBlue}"
                                                VerticalAlignment="Bottom" ToolTip="修改"
                                                IsShowIcon="True" Icon="&#xe74e;" IconSize="20"
                                                Width="30" Height="30" IconMargin="-2,0,0,0"
                                                Margin="0,0,4,0" />
                                            <myControl:IconButton       
                                                x:Name="DeleteNofinishedBtn" Click="DeleteNofinishedBtn_Click"
                                                IsTransparency="True"
                                                MouseOverForeground="Red" ToolTip="删除"
                                                VerticalAlignment="Bottom"
                                                IsShowIcon="True" Icon="&#xe615;" IconSize="24"
                                                Width="30" Height="30" IconMargin="-2,0,0,0"
                                                Margin="0,0,4,0" />
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Grid.Row="0" Margin="20,27,0,27" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding sendCompanyName}" Foreground="{DynamicResource myBlue}" FontSize="20"  ToolTip="发货公司"/>
                                    <TextBlock Grid.Row="0" Margin="20,0,73,2" TextAlignment="Left" VerticalAlignment="Bottom" Text="{Binding receiveNumber}" Foreground="#777777" FontSize="12" ToolTip="入库磅单编号"/>
                                    <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="{DynamicResource E4}" CornerRadius="0,0,4,4" Grid.RowSpan="2">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,30">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货公司："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货货场："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="原发毛重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="原发皮重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="原发净重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货入场时间："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货出场时间："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="过磅员："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}"  Text="备注："/>
                                            </StackPanel>
                                            <StackPanel >
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendCompanyName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendYardName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendGrossWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendTraeWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendNetWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendInTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendOutTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendUserName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendRemark}"/>
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="收货公司："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="货场："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="毛重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="皮重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="净重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="入场时间："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="出场时间："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="过磅员："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="备注："/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveCompanyName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveYardName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveGrossWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveTraeWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveNetWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveInTime ,Converter={StaticResource DateTimeFriendConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveOutTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveUserName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveRemark}" TextTrimming="CharacterEllipsis" MaxWidth="220"/>
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="物资名称："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="车牌号："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="驾驶员："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="电话："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="上传次数："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="状态："/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveMaterialName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding plateNumber}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driver}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driverMobile}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding upStatus}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Foreground="Red" Text="{Binding receiveStatus,Converter={StaticResource WeighingStatusConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <!--Finish-->
                                <Grid  x:Name="FinishGrid" Margin="20,0,20,0" Visibility="Visible" MouseEnter="FinishGrid_MouseEnter">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="159*"/>
                                        <RowDefinition Height="95*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="{DynamicResource E4}" CornerRadius="4,4,0,0" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <myControl:IconButton         
                                                   x:Name="PrintBtn" Click="PrintBtn_Click" IsEnabled="{Binding printTimes,Converter={StaticResource PrientTimesboolConverter}}"
                                                   IsTransparency="True"
                                                   MouseOverForeground="{DynamicResource myBlue}"
                                                   VerticalAlignment="Bottom" ToolTip="打印"
                                                   IsShowIcon="True" Icon="&#xe65b;" IconSize="20"
                                                   Width="30" Height="30" IconMargin="2,0,0,0"
                                                   Margin="0,0,4,0" />
                                            <myControl:IconButton           
                                                x:Name="FinishUpdateBtn" Click="FinishUpdateBtn_Click"
                                                IsTransparency="True"
                                                MouseOverForeground="{DynamicResource myBlue}"
                                                VerticalAlignment="Bottom" ToolTip="修改"
                                                IsShowIcon="True" Icon="&#xe74e;" IconSize="20"
                                                Width="30" Height="30" IconMargin="2,0,0,0"
                                                Margin="0,0,4,0" />
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Grid.Row="0" Margin="20,27,0,27" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding sendCompanyName}" Foreground="{DynamicResource myBlue}" FontSize="20" ToolTip="发货公司"/>
                                    <TextBlock Grid.Row="0" Margin="20,0,73,2" TextAlignment="Left" VerticalAlignment="Bottom" Text="{Binding receiveNumber}" Foreground="#777777" FontSize="12" ToolTip="入库磅单编号"/>
                                    <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="{DynamicResource E4}" CornerRadius="0,0,4,4" Grid.RowSpan="2">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,30">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货公司："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货货场："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="原发毛重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="原发皮重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="原发净重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货入场时间："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货出场时间："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="过磅员："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}"  Text="备注："/>
                                            </StackPanel>
                                            <StackPanel >
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendCompanyName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendYardName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendGrossWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendTraeWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendNetWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendInTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendOutTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendUserName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendRemark}" TextTrimming="CharacterEllipsis" MaxWidth="220"/>
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="收货公司："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="货场："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="毛重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="皮重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="净重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="入场时间："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="出场时间："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="过磅员："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="备注："/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveCompanyName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveYardName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveGrossWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveTraeWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveNetWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveInTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveOutTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveUserName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveRemark}" TextTrimming="CharacterEllipsis" MaxWidth="220"/>
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="物资名称："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="磅差："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="扣重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="车牌号："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="驾驶员："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="电话："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="上传次数："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="状态："/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveMaterialName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding differenceWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding decuationWeight}" ToolTip="{Binding decuationDescription}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding plateNumber}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driver}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driverMobile}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding upStatus}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Foreground="Green" Text="{Binding receiveStatus,Converter={StaticResource WeighingStatusConverter}}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>

                                <!--Send-->
                                <Grid  x:Name="SendBillGrid" Margin="20,0,20,0" Visibility="Collapsed">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                        <RowDefinition Height="159*"/>
                                        <RowDefinition Height="95*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Background="{DynamicResource E4}" CornerRadius="4,4,0,0" >
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                            <myControl:IconButton         
                                                x:Name="SendBillInFactoryBtn" Click="SendBillInFactoryBtn_Click"
                                                   IsTransparency="True"
                                                   MouseOverForeground="{DynamicResource myBlue}"
                                                   VerticalAlignment="Bottom" ToolTip="入场"
                                                   IsShowIcon="True" Icon="&#xe8c7;" IconSize="20"
                                                   Width="30" Height="30" IconMargin="-2,0,0,0"
                                                   Margin="0,0,4,0" />
                                        </StackPanel>
                                    </Border>
                                    <TextBlock Grid.Row="0" Margin="20,27,0,27" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding sendCompanyName}" Foreground="{DynamicResource myBlue}" FontSize="20"  ToolTip="发货公司"/>
                                    <TextBlock Grid.Row="0" Margin="20,0,73,2" TextAlignment="Left" VerticalAlignment="Bottom" Text="{Binding sendNumber}" Foreground="#777777" FontSize="12" ToolTip="客户出库磅单编号"/>
                                    <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="{DynamicResource E4}" CornerRadius="0,0,4,4" Grid.RowSpan="2">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,30">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货公司："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货货场："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="物资名称："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="备注："/>
                                            </StackPanel>
                                            <StackPanel >
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendCompanyName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendYardName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendMaterialName}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendRemark}"/>
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="皮重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="毛重："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="净重："/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendTraeWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendGrossWeight}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendNetWeight}"/>
                                            </StackPanel>

                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="入场时间："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="出场时间："/>
                                                <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="过磅员："/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendInTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendOutTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                                <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendUserName}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </StackPanel>

                            <StackPanel Height="1" Background="{StaticResource E4}"/>
                            <!-- statis Data-->                         
                                <vc:Chart BorderThickness="0" Height="200" VerticalAlignment="Bottom">
                                    <vc:Chart.Titles>
                                        <vc:Title Text="统计数据 车数 "/>
                                    </vc:Chart.Titles>  
                                <vc:Chart.AxesX>
                                        <vc:Axis>
                                            <vc:Axis.AxisLabels>
                                                <vc:AxisLabels Angle="0" IsEnabled="True"/>
                                            </vc:Axis.AxisLabels>
                                        </vc:Axis>
                                    </vc:Chart.AxesX>
                                <vc:Chart.AxesY>
                                    <vc:Axis>
                                        <vc:Axis.AxisLabels>
                                            <vc:AxisLabels Angle="45" IsEnabled="True"/>
                                        </vc:Axis.AxisLabels>
                                    </vc:Axis>
                                </vc:Chart.AxesY>
                                <vc:Chart.Series >                            
                                    <vc:DataSeries RenderAs="Spline" LegendText="车数">
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint AxisXLabel="2018-05" YValue="20"/>
                                            <vc:DataPoint AxisXLabel="2018-05" YValue="50"/>
                                            <vc:DataPoint AxisXLabel="2018-05" YValue="20"/>
                                            <vc:DataPoint AxisXLabel="2018-05" YValue="20"/>
                                            <vc:DataPoint AxisXLabel="2018-05" YValue="10"/>
                                            <vc:DataPoint AxisXLabel="2018-05" YValue="30"/>
                                        </vc:DataSeries.DataPoints>
                                    </vc:DataSeries>
                                </vc:Chart.Series>
                            </vc:Chart>
                            <vc:Chart BorderThickness="0" Height="200" VerticalAlignment="Bottom">
                                <vc:Chart.Titles>
                                    <vc:Title Text="统计数据 吨数"/>
                                </vc:Chart.Titles>
                                <vc:Chart.AxesX>
                                    <vc:Axis>
                                        <vc:Axis.AxisLabels>
                                            <vc:AxisLabels Angle="0" IsEnabled="True"/>
                                        </vc:Axis.AxisLabels>
                                    </vc:Axis>
                                </vc:Chart.AxesX>
                                <vc:Chart.AxesY>
                                    <vc:Axis>
                                        <vc:Axis.AxisLabels>
                                            <vc:AxisLabels Angle="45" IsEnabled="True"/>
                                        </vc:Axis.AxisLabels>
                                    </vc:Axis>
                                </vc:Chart.AxesY>
                                <vc:Chart.Series >                           
                                    <vc:DataSeries RenderAs="Spline" LegendText="吨数">
                                        <vc:DataSeries.DataPoints>
                                            <vc:DataPoint AxisXLabel="2018-05" YValue="210"/>
                                            <vc:DataPoint AxisXLabel="2018-05" YValue="150"/>
                                            <vc:DataPoint AxisXLabel="2018-05" YValue="220"/>
                                            <vc:DataPoint AxisXLabel="2018-05" YValue="220"/>
                                            <vc:DataPoint AxisXLabel="2018-05" YValue="110"/>
                                            <vc:DataPoint AxisXLabel="2018-05" YValue="110"/>
                                        </vc:DataSeries.DataPoints>
                                    </vc:DataSeries>
                                </vc:Chart.Series>
                            </vc:Chart>
                        </StackPanel>
                    </myControl:MyScrollViewer>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--Right-->
        <Border Grid.Column="2" CornerRadius="0,0,4,0" Panel.ZIndex="2" >
            <Expander ExpandDirection="Right" x:Name="RightEapander" IsExpanded="True"  Background="Transparent" HorizontalContentAlignment="Right" BorderThickness="1,0,0,0" BorderBrush="#e4e4e4" Style="{DynamicResource InDataExpenderStyle}">
                <Expander.Content>
                    <Border  CornerRadius="0,0,4,0" Width="230">
                        <Grid Background="{StaticResource F9}" Margin="0,0,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <myControl:TabButton     Grid.Row="0" Grid.Column="0" Checked="NoFinishedTabBtn_Checked"
                                     FontSize="14" IsChecked="True"
                                     Width="90" Height="32"      
                                    x:Name="NoFinishedTabBtn"
                                    Foreground="#666"
                                    ActiveForground="RoyalBlue"
                                    IndicatorHeight="3" 
                                    Margin="0,0,4,0"
                                    IconMargin="0,0,3,0"
                                    IconSize="18"         
                                    Content="未完成"
                                    ActiveIndicatorColor="RoyalBlue"/>
                            <TextBlock x:Name="NoFinishedNumberTb" Text="0" FontSize="10" Foreground="Red" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,8,2" ToolTip="未经完成的过磅数"/>
                            <myControl:TabButton   Checked="FinishedTabBtn_Checked"
                                    Width="90" Height="32"  FontSize="14" Grid.Row="0" Grid.Column="1"
                                    x:Name="FinishedTabBtn" HorizontalAlignment="Right"                                      
                                    IsChecked="False"
                                    ActiveForground="RoyalBlue" 
                                    Foreground="#666"
                                    IndicatorHeight="3" 
                                    Margin="0,0,4,0"
                                    IconMargin="0,0,3,0"
                                    IconSize="18"                   
                                    ActiveIndicatorColor="RoyalBlue"
                                    Content="已完成"/>
                            <TextBlock x:Name="FinishedNumberTb" Text="0" FontSize="10" Foreground="Red" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,8,2" ToolTip="已经完成的过磅数"/>
                            <StackPanel Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="0" />
                            <!--Right Main-->
                            <StackPanel x:Name="RightMainPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="{Binding Path=Height,ElementName=RightEapander}" Orientation="Horizontal">
                                <!--NoFinishList-->
                                <ListView 
                                            Visibility="{Binding Path=IsChecked,ElementName=NoFinishedTabBtn,Converter={StaticResource CheckedToVisibleConverter}}"
                                            x:Name="NoFinishListView" 
                                            Style="{StaticResource ListViewDefaultStyle}" 
                                            ItemContainerStyle="{DynamicResource InNoFinishedListViewItemStyle}" 
                                            Height="{Binding ElementName=RightMainPanel,Path=ActualHeight}"
                                            Width="{Binding ElementName=RightMainPanel,Path=ActualWidth}"
                                            BorderThickness="0" 
                                            Margin="0,0,0,1" 
                                            MouseDoubleClick="NoFinishListView_MouseDoubleClick" 
                                            SelectionChanged="NoFinishListView_SelectionChanged" />
                                <!--FinishListPanel-->
                                <ListView x:Name="FinishListView" 
                                            Style="{StaticResource ListViewDefaultStyle}" 
                                            Height="{Binding ElementName=RightMainPanel,Path=ActualHeight}"
                                            Width="{Binding ElementName=RightMainPanel,Path=ActualWidth}"
                                            ItemContainerStyle="{DynamicResource InFinishedListViewItemStyle}" 
                                            Visibility="{Binding Path=IsChecked,ElementName=FinishedTabBtn,Converter={StaticResource CheckedToVisibleConverter}}"
                                            BorderThickness="0" 
                                            Margin="0,0,0,1" 
                                            MouseDoubleClick="FinishListView_MouseDoubleClick" 
                                            SelectionChanged="FinishListView_SelectionChanged"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Expander.Content>
            </Expander>
        </Border>

        <!-- menu popup-->
        <Popup x:Name="MenuPopup" Grid.Column="1"   HorizontalAlignment="Right" VerticalAlignment="Top"
               AllowsTransparency="True" StaysOpen="False" 
               PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
               VerticalOffset="0" HorizontalOffset="0"
               IsOpen="False"  Placement="MousePoint" PlacementTarget="{Binding ElementName=MoreMenuBtn}">
            <Border BorderBrush="{StaticResource MenuBorderBrush}" BorderThickness="1" CornerRadius="4" Background="White"  >
                <Border.Effect>
                    <DropShadowEffect Opacity="0.4" Color="RoyalBlue" ShadowDepth="1" BlurRadius="2"></DropShadowEffect>
                </Border.Effect>
                <StackPanel Background="White" Margin="4">
                    <MenuItem Icon="&#xe644;" Header="磅单补录"  x:Name="BuLuBtn" Style="{DynamicResource IconMenuItem}" Click="BuLuBtn_Click"/>
                    <MenuItem Icon="&#xf0001;" Header="其它" x:Name="WLBtn" ToolTip="其它" Style="{DynamicResource IconMenuItem}"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
