IntentConnectWeighing/Window/InWeighingPage.xaml

<Page x:Class="IntentConnectWeighing.InWeighingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntentConnectWeighing"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="300" d:DesignWidth="500"
      Title="InWeighingPage">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--Left-->
        <Border Grid.Column="0" CornerRadius="0,0,0,2" x:Name="LeftBorder">
            <Expander Background="Transparent" ExpandDirection="Left" IsExpanded="False" Style="{DynamicResource InDataExpenderStyle}">
                <Expander.Content>
                    <Border Background="{StaticResource F9}" CornerRadius="0,0,0,4" Width="230">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            FontSize="14" 
                            Width="90"     
                            x:Name="CustomerSendTB"
                            Foreground="RoyalBlue"                                 
                            Margin="0,0,4,0"                                        
                            Text="派车单" />
                            <TextBlock x:Name="PaiCheNumberTb" Text="0" FontSize="12" Foreground="#797979"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,2,8,2" ToolTip="派车单数量"/>
                            <StackPanel Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}" VerticalAlignment="Bottom"/>
                            <!--Left Main-->
                            <ScrollViewer x:Name="LeftScrollViewer" Style="{DynamicResource DefaultScrollViewer}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,2,0,0">
                                <!--PaiCheListPanel -->
                                <StackPanel x:Name="PaiCheListPanel" >
                                    <TextBlock VerticalAlignment="Center"> Par Che List Panel</TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Expander.Content>
            </Expander>
        </Border>
        <!--Center-->
        <Border Grid.Column="1"  CornerRadius="0" x:Name="CenterBorder" >
            <StackPanel>
                <StackPanel Height="34" x:Name="ToolBarPanel" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,10,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <local:IconButton                
                            x:Name="AddMaterialCategoryBtn" 
                          Style="{DynamicResource  IconButtonTransparencyStyle}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom"
                           IsShowIcon="True" Icon="&#xe617;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0" />
                        <local:IconButton           
                          Style="{DynamicResource  IconButtonTransparencyStyle}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe61f;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                        <local:IconButton         
                          Style="{DynamicResource  IconButtonTransparencyStyle}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe64c;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                        <local:IconButton x:Name="NewInPutBtn" Click="NewInPutBtn_Click"
                          Style="{DynamicResource  IconButtonTransparencyStyle}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe610;" IconSize="24"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                        <local:IconButton       
                          Style="{DynamicResource  IconButtonTransparencyStyle}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe8c4;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}"></StackPanel>
                <StackPanel >
                    <ScrollViewer x:Name="ContentScrollViewer"
                        Background="Transparent"
                       VerticalScrollBarVisibility="Auto"
                        Height="{Binding ElementName=RightContentBorderPanel,Path=ActualHeight}" 
                        Width="{Binding ElementName=RightContentBorderPanel,Path=ActualWidth}" 
                        Style="{StaticResource DefaultScrollViewer}" >
                        <StackPanel VerticalAlignment="Center" Margin="0,0,-20,0">
                            <TextBlock> in  VerticalAlignment VerticalAlignment VerticalAlignment VerticalAlignment VerticalAlignment VerticalAlignment VerticalAlignment</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--Right-->
        <Border Grid.Column="2" CornerRadius="0,0,4,0" >
            <Expander ExpandDirection="Right" Background="Transparent" HorizontalContentAlignment="Right" BorderThickness="0" Style="{DynamicResource InDataExpenderStyle}">
                <Expander.Content>
                    <Border Background="{StaticResource F9}" CornerRadius="0,0,4,0" Width="230">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <local:TabButton     Grid.Row="0" Grid.Column="0"
                                     FontSize="14" IsChecked="True"
                                     Width="90" Height="32"      
                                    x:Name="NoFinishedTabBtn"
                                    Foreground="#666"
                                    ActiveForground="RoyalBlue"
                                    IndicatorHeight="3" 
                                    Margin="0,0,4,0"
                                    IconMargin="0,0,3,0"
                                    IconSize="18"         
                                    Content="未完成"
                                    ActiveIndicatorColor="RoyalBlue"/>
                            <TextBlock x:Name="NoFinishedNumberTb" Text="0" FontSize="10" Foreground="Red" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,8,2" ToolTip="未经完成的过磅数"/>
                            <local:TabButton   
                                    Width="90" Height="32"  FontSize="14" Grid.Row="0" Grid.Column="1"
                                    x:Name="FinishedTabBtn" HorizontalAlignment="Right"                                      
                                    IsChecked="False"
                                    ActiveForground="RoyalBlue" 
                                    Foreground="#666"
                                    IndicatorHeight="3" 
                                    Margin="0,0,4,0"
                                    IconMargin="0,0,3,0"
                                    IconSize="18"                   
                                    ActiveIndicatorColor="RoyalBlue"
                                    Content="已完成"/>
                            <TextBlock x:Name="FinishedNumberTb" Text="0" FontSize="10" Foreground="Red" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,8,2" ToolTip="已经完成的过磅数"/>
                            <StackPanel Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="0"/>
                            <!--Right Main-->
                            <ScrollViewer x:Name="RightScrollViewer" Style="{DynamicResource DefaultScrollViewer}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  >
                                <StackPanel x:Name="RightMainPanel">
                                    <!--NoFinishListPanel-->
                                    <StackPanel x:Name="NoFinishListPanel"  Visibility="{Binding Path=IsChecked,ElementName=NoFinishedTabBtn,Converter={StaticResource CheckedToVisibleConverter}}">
                                        <TextBlock VerticalAlignment="Center"> No Finish List</TextBlock>
                                    </StackPanel>
                                    <!--FinishListPanel-->
                                    <StackPanel x:Name="FinishListPanel" Visibility="{Binding Path=IsChecked,ElementName=FinishedTabBtn,Converter={StaticResource CheckedToVisibleConverter}}">
                                        <TextBlock VerticalAlignment="Center"> Finish List</TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </Expander.Content>
            </Expander>
        </Border>
    </Grid>
</Page>
