IntentConnectWeighing/Window/Login.xaml

<Window x:Class="IntentConnectWeighing.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntentConnectWeighing" WindowStyle="None"      
        Loaded="Window_Loaded" ResizeMode="NoResize" 
        ContentRendered="Window_ContentRendered"
        Background="{StaticResource LoginWindowMainBackground}" 
        Icon="/IntentConnectWeighing;component/aislogo_48.ico"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        Title="Login" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <collections:ArrayList x:Key="items">
            <system:String >1111</system:String>
            <system:String>2222</system:String>
            <system:String>44444</system:String>
            <system:String>555555</system:String>
            <system:String>555555</system:String>
            <system:String>包含附包含附加属性包</system:String>
            <system:String>按钮的样式</system:String>
            <system:String>21211313</system:String>
        </collections:ArrayList>
    </Window.Resources>
    <Grid x:Name="BodyGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="AlertInfoPanel" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Background="#eee" Visibility="Collapsed" Height="45">
            <TextBlock x:Name="alertInfoIcon" Text="&#xe605;"  Foreground="Green" FontSize="20" Style="{DynamicResource IFontStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,0,0,0"></TextBlock>
            <TextBlock x:Name="alertInfo" Text="登录成功！"  Foreground="Black" FontSize="18" Margin="4,0,100,0" Style="{DynamicResource IFontStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <Ellipse x:Name="userHeaderImage"  Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Margin="0,12">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Temp/timg.jpg" Stretch="Fill"/>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect ShadowDepth="0" Color="White"/>
            </Ellipse.Effect>
            <Ellipse.ToolTip>
                <Image x:Name="ConpanyLogo" Source="/IntentConnectWeighing;component/aislogo_48.ico"/>
            </Ellipse.ToolTip>
        </Ellipse>
        
        <local:IconButton x:Name="LoginBtn" Grid.Row="1" IconMargin="3" Icon="&#xf031c;" 
                          IconSize="20" Style="{StaticResource IconButtonStyle}" Height="40"
                          Content="{StaticResource OptionLogin}"
                          FontWeight="Bold"
                          Click="LoginBtn_Click"    
                          Foreground="White"
                          BorderThickness="1"
                          MouseOverForeground="White" 
                          MouseOverBackground="#267cc2" 
                          Background="#3ca3f5"
                          CornerRadius="4"    
                          HorizontalAlignment="Center"
                          VerticalAlignment="Bottom" 
                          Margin="0,0,0,30">
        </local:IconButton>
        <local:IconButton Grid.Row="1" x:Name="initSettintBtn" IconMargin="0" Icon="&#xe688;" IconSize="20" 
                          Style="{StaticResource IconButtonStyle}" Width="28" Height="28"
                          FontWeight="Bold"
                         Click="initSettintBtn_Click"
                          MouseOverForeground="White" 
                          MouseOverBackground="RoyalBlue" 
                          CornerRadius="2" 
                          ToolTip="{StaticResource MenuSetting}"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Bottom" 
                          Margin="0,0,8,10">
        </local:IconButton>
        <local:IconButton Grid.Row="1" IconMargin="0" Icon="&#xe688;" IconSize="20" Style="{StaticResource IconButtonStyle}" Width="28" Height="24"
                          FontWeight="Bold"
                          Click="IconButton_Click"     
                          MouseOverForeground="White" 
                          MouseOverBackground="RoyalBlue" 
                          CornerRadius="2" 
                          ToolTip="{StaticResource MenuSetting}"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Bottom" 
                          Margin="8,0,10,10">
        </local:IconButton>

        <StackPanel  VerticalAlignment="Center" Grid.Row="1"  Orientation="Vertical" Margin="0,0">
            <!--TextBoxBase.TextChanged="UserNameCb_TextChanged"-->
            <ComboBox Margin="5"
                      x:Name="UserNameCb"
                      Width="220"      
                      Height="35"      
                      IsEditable ="True"
                      TextBoxBase.TextChanged="UserNameCb_TextChanged"
                      SelectionChanged="UserNameCb_SelectionChanged"
                      local:ControlAttachProperty.Icon="&#xe602;"
                      ItemsSource="{StaticResource items}" 
                      local:ControlAttachProperty.Label="用户名："
                      Style="{DynamicResource LabelClearButtonComboBoxStyle}" 
                      local:ControlAttachProperty.Watermark="用户名"  />
            <PasswordBox 
                      x:Name="PasswordPB"
                      Width="220"   
                      Height="35"
                      Style="{DynamicResource LabelClearButtonPasswordBoxStyle}"
                      local:ControlAttachProperty.Label="密   码："
                      local:ControlAttachProperty.Watermark="密码"                     
                      />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
             
                <CheckBox 
                    x:Name="RememberPasswordCb"
                    Click="CheckBox_Checked"
                    Margin="5,0,0,0"               
                    FontSize="16"   
                    Padding="0"
                    Height="35"
                    BorderThickness="0"                  
                    Style="{DynamicResource BoxCheckBoxStyle}" 
                    local:ControlAttachProperty.Icon="&#xe8b7;"
                     local:ControlAttachProperty.IconSize="20"
                    Foreground="RoyalBlue" 
                    Content="记住密码"/>

                <CheckBox    
                     x:Name="AutoLoginCb"
                    Click="CheckBox_Checked"               
                    IsChecked="False"
                    Margin="5,0,0,0"                   
                    FontSize="16"    
                    Padding="0"                
                    Height="35"
                    BorderThickness="0"
                    Style="{DynamicResource BoxCheckBoxStyle}" 
                    local:ControlAttachProperty.Icon="&#xe8b7;"
                     local:ControlAttachProperty.IconSize="20"
                    Foreground="RoyalBlue" 
                    Content="自动登录"/>
                <Button x:Name="RegisterBtn"  Click="RegisterBtn_Click" Style="{DynamicResource ImageButtonStyle}" BorderBrush="Transparent" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="18" FontWeight="Bold" Foreground="{StaticResource myBlue}"> 注 册 </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
