IntentConnectWeighing/Window/MaterialAddW.xaml

<Window x:Class="IntentConnectWeighing.MaterialAddW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:IntentConnectWeighing"        
        xmlns:myControl="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="/IntentConnectWeighing;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen"         ContentRendered="Window_ContentRendered"
        Title="添加物资" Height="330" Width="460" WindowStyle="None"
        Loaded="Window_Loaded"  Style="{DynamicResource settingWindowStyle}"     
        Background="#FFF9F9F9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="#f9f9f9">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/IntentConnectWeighing;component/aislogo_48.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="添加物资" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <local:WindowButton Grid.Row="0"  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <local:WindowButton.MyMoverBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xm.png"/>
            </local:WindowButton.MyMoverBrush>
            <local:WindowButton.MyEnterBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xe.png"/>
            </local:WindowButton.MyEnterBrush>
            <local:WindowButton.Background>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </local:WindowButton.Background>
        </local:WindowButton>

        <Border  Background="{StaticResource F9}" Grid.Row="1">
            <StackPanel>
                <StackPanel Margin="0,16,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Center">
                        <Label FontSize="14">分类名称：</Label>
                        <ComboBox x:Name="CateNameCb" Width="260" ToolTip="物资名称" Padding="4,0,0,0" VerticalContentAlignment="Center" FontSize="14" SelectionChanged="CateNameCb_SelectionChanged" SelectedValuePath="id" DisplayMemberPath="name"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Center">
                        <Label FontSize="14">物资名称：</Label>
                        <TextBox x:Name="nameTb" Width="260" ToolTip="物资名称" Padding="4,0,0,0" VerticalContentAlignment="Center" TextAlignment="Center" FontSize="14" TextChanged="nameTb_TextChanged"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <TextBlock x:Name="AlertInfoTb" HorizontalAlignment="Center" VerticalAlignment="Center" Text="物资的名称是唯一的不可以重复添加！" FontSize="14" Foreground="#696969"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" CornerRadius="0,0,4,4"   Background="{StaticResource E4}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <myControl:IconButton 
                    x:Name="saveBtn" 
                    Click="saveBtn_Click"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="1"
                    Icon="&#xe77a;"
                    IsShowIcon="False"
                    Margin="10,0,15,0"                           
                    BorderBrush="#e0e0e0" 
                    Foreground="#666"
                    BorderThickness="1" 
                    Width="100"
                    Height="35"                 
                    CornerRadius="4"                                      
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"      
                    HorizontalContentAlignment="Center"
                    MouseOverForeground="Black"
                    MouseOverBackground="White" Content="保 存" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
