IntentConnectWeighing/Window/PrintBillW.xaml

<Window x:Class="IntentConnectWeighing.PrintBillW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntentConnectWeighing"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="/IntentConnectWeighing;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None"   Style="{DynamicResource settingWindowStyle}"  
        Title="磅单打印" Height="430" Width="660"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp"
        ContentRendered="Window_ContentRendered" 
        Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{DynamicResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/IntentConnectWeighing;component/aislogo_48.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="磅单打印" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <local:WindowButton Grid.Row="0"  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <local:WindowButton.MyMoverBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xm.png"/>
            </local:WindowButton.MyMoverBrush>
            <local:WindowButton.MyEnterBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xe.png"/>
            </local:WindowButton.MyEnterBrush>
            <local:WindowButton.Background>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </local:WindowButton.Background>
        </local:WindowButton>

        <Border  Background="White" Grid.Row="1">
            <StackPanel VerticalAlignment="Top">
                <!--in-->
                <StackPanel VerticalAlignment="Center">
                              
                                <DockPanel LastChildFill="True" x:Name="PrintPanel" Height="160" Margin="10,10,10,10">
                                    <StackPanel DockPanel.Dock="Top">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Text="富源县十八连山镇四角地煤矿有限公司" FontSize="16" />
                                            <Label FontSize="12" Content="(" Margin="8,0,0,0" Padding="0,5,0,0"/>
                                            <Label Content="入库过磅" FontSize="12" Padding="1,6,1,0"/>
                                            <Label FontSize="12" Content=")" Padding="0,5,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="编号:" FontSize="12" Foreground="#797978"/>
                                            <Label Content="FYXTXMYYXGS201803272202350018" FontSize="12" Foreground="#676767"/>
                                            <Label Content="单位(吨)" FontSize="12" Foreground="#797978" Margin="20,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel DockPanel.Dock="Bottom" Margin="0,-20,0,0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="入场地：八公里" FontSize="12" Foreground="#787879" Margin="0,0,20,0"/>
                                            <TextBlock Text="过磅员:" FontSize="12" Foreground="#787879" Width="120"/>
                                            <TextBlock Text="驾驶员签字:" FontSize="12" Foreground="#787879" Margin="0,0,20,0" Width="120"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <!--center-->
                                    <StackPanel>
                                        <Border  BorderBrush="#797979" BorderThickness="1" >
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">

                                                    <StackPanel >
                                                        <TextBlock Text="供 应 商" FontSize="12" Foreground="#787878" HorizontalAlignment="Right" Padding="1,0,2,0"/>
                                                        <TextBlock Text="车辆信息" FontSize="12" Foreground="#787878" HorizontalAlignment="Right" Padding="1,0,2,0"/>
                                                        <TextBlock Text="入场毛重" FontSize="12" Foreground="#787878" HorizontalAlignment="Right" Padding="1,0,2,0"/>
                                                        <TextBlock Text="入场皮重" FontSize="12" Foreground="#787878" HorizontalAlignment="Right" Padding="1,0,2,0"/>
                                                        <TextBlock Text="入场净重" FontSize="12" Foreground="#787878" HorizontalAlignment="Right" Padding="1,0,2,0"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="4,0,4,0" >
                                                        <TextBlock Text="{StaticResource CompanyName}" FontSize="12" Foreground="#787878" HorizontalAlignment="Left" Padding="1,0,2,0" Width="200"/>
                                                        <TextBlock Text="云DDD732  陈龙飞  13769834314" FontSize="12" Foreground="#787878" HorizontalAlignment="Left" Padding="1,0,2,0"  Width="200"/>
                                                        <TextBlock Text="101.21(吨) 2018-10-10 10:10:10" FontSize="12" Foreground="#787878" HorizontalAlignment="Left" Padding="1,0,2,0"  Width="200"/>
                                                        <TextBlock Text="101.21(吨) 2018-10-10 10:10:10" FontSize="12" Foreground="#787878" HorizontalAlignment="Left" Padding="1,0,2,0"  Width="200"/>
                                                        <TextBlock Text="101.21(吨) 2018-10-10 10:10:10" FontSize="12" Foreground="#787878" HorizontalAlignment="Left" Padding="1,0,2,0"  Width="200"/>
                                                    </StackPanel>


                                                    <StackPanel >
                                                        <TextBlock Text="物料名称" FontSize="12" Foreground="#787878" HorizontalAlignment="Right" Padding="1,0,2,0"/>
                                                        <TextBlock Text="原发净重" FontSize="12" Foreground="#787878" HorizontalAlignment="Right" Padding="1,0,2,0"/>
                                                        <TextBlock Text="磅差" FontSize="12" Foreground="#787878" HorizontalAlignment="Right" Padding="1,0,2,0"/>
                                                        <TextBlock Text="扣重" FontSize="12" Foreground="#787878" HorizontalAlignment="Right" Padding="1,0,2,0"/>
                                                        <TextBlock Text="备注" FontSize="12" Foreground="#787878" HorizontalAlignment="Right" Padding="1,0,2,0"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="4,0,4,0" >
                                                        <TextBlock Text="洚精煤B煤" FontSize="12" Foreground="#787878" HorizontalAlignment="Left" Padding="1,0,2,0" Width="100"/>
                                                        <TextBlock Text="50.23" FontSize="12" Foreground="#787878" HorizontalAlignment="Left" Padding="1,0,2,0"  Width="100"/>
                                                        <TextBlock Text="0.32" FontSize="12" Foreground="#787878" HorizontalAlignment="Left" Padding="1,0,2,0"  Width="100"/>
                                                        <TextBlock Text="0" FontSize="12" Foreground="#787878" HorizontalAlignment="Left" Padding="1,0,2,0"  Width="100"/>
                                                        <TextBlock Text="正常" FontSize="12" Foreground="#787878" HorizontalAlignment="Left" Padding="1,0,2,0"  Width="100"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <StackPanel >
                                                    <StackPanel Height="1" Background="#797979"/>
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="#878987"  >
                                                    白联存根，红联财务，黄联运费，绿联随车，其它
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                <!--out-->
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="White" CornerRadius="0,0,4,4" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <local:IconButton x:Name="PrintBtn" Content="打印"
                          Style="{DynamicResource  IconButtonStyle}"
                          CornerRadius="4" Cursor="Hand"
                           Background="{StaticResource E4}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe65b;" IconSize="22"
                           Width="80" Height="30" IconMargin="2,0,4,0"
                         />
            </StackPanel>
        </Border>
    </Grid>
</Window>
