IntentConnectWeighing/Window/ReportPage.xaml

<Page x:Class="IntentConnectWeighing.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IntentConnectWeighing"
      mc:Ignorable="d"  Loaded="Page_Loaded"
      d:DesignHeight="300" d:DesignWidth="600"
      Title="ReportPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--UpBorder-->
        <Border x:Name="UpBorder" Grid.Row="0">
            <StackPanel>
                <StackPanel Height="34" x:Name="ToolBarPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <local:TabButton     
                            x:Name="TodayInTabBtn"
                             FontSize="14" IsChecked="True"
                             Width="70" Height="30"                    
                            Foreground="#666"
                            ActiveForground="RoyalBlue"
                            IndicatorHeight="2" 
                            Margin="0,0,4,0"
                            IconMargin="0,0,3,0"
                            IconSize="18"         
                            Content="今日入库"
                            ActiveIndicatorColor="RoyalBlue"/>
                        <local:TabButton   
                            x:Name="TodayOutTabBtn"
                            Width="70" Height="30"  FontSize="14"
                            IsChecked="False"
                            ActiveForground="RoyalBlue" 
                            Foreground="#666"
                            IndicatorHeight="3" 
                            Margin="0,0,4,0"
                            IconMargin="0,0,3,0"
                            IconSize="18"                   
                            ActiveIndicatorColor="RoyalBlue"
                            Content="今日出库"/>
                        <local:TabButton 
                            x:Name="TodaySummaryTabBtn"
                            Width="70" Height="30"  FontSize="14"
                            IsChecked="False"
                            ActiveForground="RoyalBlue" 
                            Foreground="#666"
                            IndicatorHeight="3" 
                            Margin="0,0,30,0"                  
                            IconMargin="0,0,3,0"
                            IconSize="18"
                            Content="今日汇总"
                            ActiveIndicatorColor="RoyalBlue" />

                        <local:IconButton                
                            x:Name="AddMaterialCategoryBtn" 
                          Style="{DynamicResource  IconButtonTransparencyStyle}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom"
                           IsShowIcon="True" Icon="&#xe617;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0" />
                        <local:IconButton           
                          Style="{DynamicResource  IconButtonTransparencyStyle}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe61f;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                        <local:IconButton         
                          Style="{DynamicResource  IconButtonTransparencyStyle}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe64c;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                        <local:IconButton       
                          Style="{DynamicResource  IconButtonTransparencyStyle}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe8c4;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}"></StackPanel>                
            </StackPanel>
        </Border>
        <!--CenderBorder-->
        <Border x:Name="CenderBorder" Grid.Row="1">
            <TextBlock Text="查询条件区"/>
        </Border>
        <!--DownBorder-->
        <Border x:Name="DownBorder" Grid.Row="2">
            <ScrollViewer x:Name="ContentScrollViewer"
                        Background="Transparent"
                       VerticalScrollBarVisibility="Auto"
                        Height="{Binding ElementName=RightContentBorderPanel,Path=ActualHeight}" 
                        Width="{Binding ElementName=RightContentBorderPanel,Path=ActualWidth}" 
                        Style="{StaticResource DefaultScrollViewer}" >
                <StackPanel VerticalAlignment="Center">
                    <!--today in-->
                    <StackPanel x:Name="TodayInPanel" Visibility="{Binding Path=IsChecked,ElementName=TodayInTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" HorizontalAlignment="Center">
                        <TextBlock> 1</TextBlock>
                    </StackPanel>

                    <!--Today out-->
                    <StackPanel x:Name="TodayOutStackPanel" Visibility="{Binding Path=IsChecked,ElementName=TodayOutTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" HorizontalAlignment="Center">
                        <TextBlock>2</TextBlock>
                    </StackPanel>

                    <!--TodaySummary-->
                    <StackPanel x:Name="TodaySummaryStackPanel" Visibility="{Binding Path=IsChecked,ElementName=TodaySummaryTabBtn,Converter={StaticResource CheckedToVisibleConverter}}" HorizontalAlignment="Center">
                        <TextBlock>3</TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
