IntentConnectWeighing/Window/SendCarBillSelectW.xaml

<Window x:Class="IntentConnectWeighing.SendCarBillSelectW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntentConnectWeighing"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="/IntentConnectWeighing;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None"   Style="{DynamicResource settingWindowStyle}"  
        Title="派车单选择" Height="430" Width="800"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp"
        ContentRendered="Window_ContentRendered" 
        Closing="Window_Closing" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{DynamicResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/IntentConnectWeighing;component/aislogo_48.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="派车单选择" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <local:WindowButton Grid.Row="0"  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <local:WindowButton.MyMoverBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xm.png"/>
            </local:WindowButton.MyMoverBrush>
            <local:WindowButton.MyEnterBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xe.png"/>
            </local:WindowButton.MyEnterBrush>
            <local:WindowButton.Background>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </local:WindowButton.Background>
        </local:WindowButton>

        <Border  Background="{StaticResource F9}" Grid.Row="1" Margin="0,0,0,0" x:Name="border">          
                <StackPanel Orientation="Horizontal" x:Name="penmal">    
                <DataGrid  Width="{Binding ElementName=border,Path=ActualWidth}"  GridLinesVisibility="Horizontal" ColumnHeaderHeight="30"   CanUserAddRows="False"  x:Name="SendCarDataGrid" AutoGenerateColumns="False"  BorderThickness="0" SelectionMode="Single" LoadingRow="MainDataGrid_LoadingRow" SelectionUnit="FullRow" MouseDoubleClick="OutDataGrid_MouseDoubleClick" KeyUp="MainDataGrid_KeyUp" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">                      
                      <DataGrid.Columns >
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="编号" Binding="{Binding number}" ElementStyle="{DynamicResource DataGridContentCenter}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="客户名称" Binding="{Binding receiveCompanyName}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="收货货场" Binding="{Binding receiveYardName}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="物资名称" Binding="{Binding materialName}" ElementStyle="{DynamicResource DataGridContentCenter}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="车牌号" Binding="{Binding plateNumber}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="驾驶员" Binding="{Binding driver}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="Auto" Header="驾驶员电话" Binding="{Binding driverMobile}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="生效时间" Binding="{Binding effectiveDate}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="失效时间" Binding="{Binding expiryDate}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="派车员" Binding="{Binding userName}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                        <DataGridTextColumn IsReadOnly="True" Width="*" Header="备注" Binding="{Binding remark}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>          
        </Border>

        <Border Grid.Row="2" CornerRadius="0,0,4,4"   Background="{StaticResource F9}"/>

    </Grid>
</Window>
