IntentConnectWeighing/Window/SettingW.xaml

<local:BaseWindow x:Class="IntentConnectWeighing.SettingW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntentConnectWeighing" 
        xmlns:myControl="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"  WindowStyle="None" Style="{StaticResource  settingWindowStyle}"
        Title="设置" 
        Height="430" 
        
        Width="560" 
        Activated="Window_Activated" 
        ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <local:CheckedToVisibleConverter x:Key="CheckedToVisibleConverter"> </local:CheckedToVisibleConverter>
    </Window.Resources>
    <Grid >        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" CornerRadius="4,0,0,4" Background="#e4e4e4" Padding="0"  MouseMove="ConfigItemPanel_MouseMove">
            <StackPanel x:Name="ConfigItemPanel" >
                <myControl:IconTextBlock  Width="80" Height="80" Text="&#xe74c;" Foreground="{StaticResource myBlue}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"></myControl:IconTextBlock>
                <RadioButton x:Name="BaseSetting" Checked="BaseSetting_Checked"  Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969"  IsChecked="False">基本</RadioButton>
                <RadioButton x:Name="PrintSetting" Checked="PrintSetting_Checked"  Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969" IsChecked="True">打印</RadioButton>
                <RadioButton x:Name="ScaleSetting" Checked="ScaleSetting_Checked" Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969"   >磅秤</RadioButton>
                <RadioButton x:Name="CameraSetting" Checked="CameraSetting_Checked" Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969"  >视频</RadioButton>
                <RadioButton x:Name="BalanceSetting" Checked="BalanceSetting_Checked" Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969"   >平衡</RadioButton>
                <RadioButton x:Name="HighSetting" Checked="HighSetting_Checked" Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969">高级</RadioButton>
                <RadioButton x:Name="OtherSetting" Checked="OtherSetting_Checked" Style="{DynamicResource menuRadioButtonStyle}" Foreground="#696969"   >其它</RadioButton>
             
            </StackPanel>
        </Border>
        <Border Grid.Column="1" CornerRadius="0,4,4,0" Padding="0,4,4,4" Background="#f9f9f9">
            <DockPanel Grid.Column="1" LastChildFill="True" >
                <StackPanel DockPanel.Dock="Top" Height="25" Cursor="Hand" x:Name="windowTitle" Background="#f9f9f9" MouseMove="WindowTitle_MouseMove">
                    <!--关闭按钮-->
                    <local:WindowButton  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,0,2,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right"  Click="CloseBtn_Click">
                        <local:WindowButton.MyMoverBrush>
                            <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xm.png"></ImageBrush>
                        </local:WindowButton.MyMoverBrush>
                        <local:WindowButton.MyEnterBrush>
                            <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xe.png"></ImageBrush>
                        </local:WindowButton.MyEnterBrush>
                        <local:WindowButton.Background>
                            <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xn.png"></ImageBrush>
                        </local:WindowButton.Background>
                    </local:WindowButton >
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <myControl:IconButton 
                            Margin="10"
                            Padding="1"
                            x:Name="SaveBtn" 
                            Click="SaveBtn_Click"  
                            Background="#f9f9f9f9" 
                            BorderBrush="#e0e0e0" 
                            Foreground="#666"
                            BorderThickness="1" 
                            Width="60"
                            Height="25"                 
                            CornerRadius="4"                                      
                            FontWeight="Bold" 
                            IsShowIcon="False"                 
                            HorizontalAlignment="Center"   
                            MouseOverForeground="Black"
                            MouseOverBackground="White" Content="确 定" />
                </StackPanel>
                <!--Main content area-->
                <myControl:MyScrollViewer >
                    <StackPanel >
                        <StackPanel HorizontalAlignment="Center" Visibility="{Binding ElementName=BaseSetting,Path=IsChecked ,Converter={StaticResource CheckedToVisibleConverter}}">
                            <TextBlock  FontSize="25"> 基本设置</TextBlock>
                        </StackPanel>
                        <!-- 打印 setting-->
                        <StackPanel HorizontalAlignment="Left" Visibility="{Binding ElementName=PrintSetting,Path=IsChecked ,Converter={StaticResource CheckedToVisibleConverter}}">
                            <WrapPanel Margin="20,10,10,4">
                                <CheckBox x:Name="StartAautoPtint" Style="{DynamicResource DefaultCheckBox}" Content="开启自动打印" FontSize="14" Checked="StartAautoPtint_Checked" Unchecked="StartAautoPtint_Unchecked"/>
                                <myControl:SwitchButton Icon="&#xe65e;" CheckedIcon="&#xe68f;" IconSize="24" CheckedForeground="{StaticResource myBlue}"/>
                            </WrapPanel>
                            <WrapPanel Margin="20,4,4,4">
                                <Label Content="最大的打印次数" Foreground="#797979"/>
                                <TextBox x:Name="PrintTimes"  FontSize="14" Width="50" Text="3" TextAlignment="Center" VerticalContentAlignment="Center" TextChanged="PrintTimes_TextChanged"/>
                            </WrapPanel>
                        </StackPanel>
                        <!-- Scale setting-->
                        <Grid Visibility="{Binding ElementName=ScaleSetting,Path=IsChecked ,Converter={StaticResource CheckedToVisibleConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <myControl:IconButton ToolTip="添加磅秤"
                                    x:Name="AddScaleBtn" 
                                    Click="AddScaleBtn_Click"                                
                                    Padding="2"
                                    Icon="&#xe50d;" FontWeight="Bold"
                                    IsShowIcon="True"
                                    Margin="0,0,10,0"    
                                    IsTransparency="True"
                                    Foreground="{StaticResource myBlue}"                                
                                    Width="25"
                                    Height="25"                 
                                    CornerRadius="13"   
                                    MouseOverForeground="White"
                                    MouseOverBackground="{StaticResource myBlue}" />
                            </StackPanel>

                            <DataGrid Grid.Row="1" GridLinesVisibility="None" ColumnHeaderHeight="30"  MaxHeight="320"
                                      Style="{x:Null}" x:Name="ScaleDataGrid" AutoGenerateColumns="False"  BorderThickness="0"
                                      CanUserAddRows="False"  VerticalScrollBarVisibility="Auto" 
                                      LoadingRow="ScaleDataGrid_LoadingRow">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Width="*" Header="名称" Binding="{Binding name}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="*" Header="COM 串口" Binding="{Binding com}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto" Header="波特率" Binding="{Binding baudRate}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto" Header="数据位数" Binding="{Binding dataByte}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto" Header="结束位" Binding="{Binding endByte}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto" Header="品牌" Binding="{Binding brand}" ElementStyle="{DynamicResource DataGridContentCenter}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto" Header="系列" Binding="{Binding series}" ElementStyle="{DynamicResource DataGridContentCenter}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Width="80" Header="操作" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <myControl:IconButton x:Name="updateScaleBtn" ToolTip="修改" Width="25" Tag="{Binding id}" Icon="&#xe6f0;"  MouseOverForeground="{DynamicResource myBlue}" IsTransparency="True" Click="updateScaleBtn_Click" IconMargin="-1,0,0,0" IconSize="20"/>
                                                    <myControl:IconButton x:Name="bundingBtn"  ToolTip="绑定摄像头" Width="25" Tag="{Binding id}" Icon="&#xe657;" MouseOverForeground="{DynamicResource myBlue}" IconMargin="-1,0,0,0" IconSize="20"  IsTransparency="True" Click="bundingBtn_Click" />
                                                    <myControl:IconButton x:Name="deleteScaleBtn"  ToolTip="删除" Width="25" Tag="{Binding id}" Icon="&#xe615;" MouseOverForeground="Red" IsTransparency="True" IconMargin="-1,0,0,0" IconSize="20" Click="deleteScaleBtn_Click" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <!--cameraSetting-->
                        <Grid Visibility="{Binding ElementName=CameraSetting,Path=IsChecked ,Converter={StaticResource CheckedToVisibleConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                <myControl:IconButton ToolTip="添加摄像头"
                                    x:Name="AddCameraBtn" 
                                    Click="AddCameraBtn_Click"                                
                                    Padding="2"
                                    Icon="&#xe50d;" FontWeight="Bold"
                                    IsShowIcon="True"
                                    Margin="0,0,10,0"    
                                   IsTransparency="True"
                                    Foreground="{StaticResource myBlue}"                                
                                    Width="25"
                                    Height="25"                 
                                    CornerRadius="13"   
                                    MouseOverForeground="White"
                                    MouseOverBackground="{StaticResource myBlue}" />
                            </StackPanel>

                            <DataGrid Grid.Row="1" GridLinesVisibility="None" ColumnHeaderHeight="30"  MaxHeight="320"
                                      Style="{x:Null}" x:Name="CamreaDataGrid" AutoGenerateColumns="False"  BorderThickness="0"
                                      CanUserAddRows="False"  VerticalScrollBarVisibility="Auto" 
                                      LoadingRow="CamreaDataGrid_LoadingRow">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Width="*" Header="Ip地址" Binding="{Binding ip}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto" Header="端口" Binding="{Binding port}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto" Header="登陆名称" Binding="{Binding userName}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto" Header="密码" Binding="{Binding password}" ElementStyle="{DynamicResource DataGridContentVerticalCenter}"></DataGridTextColumn>
                                    <DataGridTextColumn Width="Auto" Header="位置" Binding="{Binding position}" ElementStyle="{DynamicResource DataGridContentCenter}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Width="50" Header="操作">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <myControl:IconButton x:Name="updateBtn" MouseOverForeground="{StaticResource myBlue}" ToolTip="修改" Width="25" Tag="{Binding id}" Icon="&#xe6f0;"  IsTransparency="True" Click="updateBtn_Click" IconSize="20" IconMargin="-1,0,0,0"/>
                                                    <myControl:IconButton x:Name="deleteBtn"  ToolTip="删除" Width="25" Tag="{Binding id}" Icon="&#xe615;" MouseOverForeground="Red" IsTransparency="True" Click="deleteBtn_Click" IconSize="20" IconMargin="-1,0,0,0"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <!--BalanceSetting-->
                        <StackPanel HorizontalAlignment="Center" Visibility="{Binding ElementName=BalanceSetting,Path=IsChecked ,Converter={StaticResource CheckedToVisibleConverter}}">
                            <TextBlock  FontSize="25"> BalanceSetting</TextBlock>
                        </StackPanel>
                        <!--height setting-->
                        <StackPanel HorizontalAlignment="Left" Visibility="{Binding ElementName=HighSetting,Path=IsChecked ,Converter={StaticResource CheckedToVisibleConverter}}">
                            <WrapPanel Margin="20,10,10,0">
                                <CheckBox x:Name="NoDeleteInGrossCB" Style="{DynamicResource DefaultCheckBox}" Content="入库过磅毛重不可以删除" FontSize="14" Checked="NoDeleteInGrossCB_Checked" Unchecked="NoDeleteInGrossCB_Unchecked"/>
                            </WrapPanel>
                            <WrapPanel Margin="20,6,10,0">
                                <CheckBox x:Name="NoUpdateFinishedData" Style="{DynamicResource DefaultCheckBox}" Content="不可以修改已经完成的数据" FontSize="14" Checked="NoUpdateFinishedData_Checked" Unchecked="NoUpdateFinishedData_Unchecked"/>
                            </WrapPanel>
                            <WrapPanel Margin="20,6,10,0">
                                <CheckBox x:Name="AllowDiffrenceMaterialWeighingCB" Style="{DynamicResource DefaultCheckBox}" Content="入库过磅时货物名称不一致允许过磅" FontSize="14" Checked="AllowDiffrenceMaterialWeighingCB_Checked" Unchecked="AllowDiffrenceMaterialWeighingCB_Unchecked"/>
                            </WrapPanel>
                            <WrapPanel Margin="20,6,10,0">
                                <CheckBox x:Name="AllowDiffrenceCompanyCB" Style="{DynamicResource DefaultCheckBox}" Content="入库过磅时收货公司不一致允许过磅" FontSize="14" Checked="AllowDiffrenceCompanyCB_Checked" Unchecked="AllowDiffrenceCompanyCB_Unchecked"/>
                            </WrapPanel>
                            <WrapPanel Margin="20,6,10,0">
                                <CheckBox x:Name="AllowDiffrenceReceiveYardCB" Style="{DynamicResource DefaultCheckBox}" Content="入库过磅时收货货场不一致允许过磅" FontSize="14" Checked="AllowDiffrenceReceiveYardCB_Checked" Unchecked="AllowDiffrenceReceiveYardCB_Unchecked"/>
                            </WrapPanel>
                            <WrapPanel Margin="20,6,10,0">
                                <CheckBox x:Name="OutfactoryAllowUpdateCB" Style="{DynamicResource DefaultCheckBox}" Content="车辆出场时允许修改信息" FontSize="14" Checked="OutfactoryAllowUpdateCB_Checked" Unchecked="OutfactoryAllowUpdateCB_Unchecked"/>
                            </WrapPanel>
                            <WrapPanel Margin="20,6,10,0">
                                <CheckBox x:Name="MustNeedSendcarCB" Style="{DynamicResource DefaultCheckBox}" Content="出库存过磅是否必须有派车单" FontSize="14" Checked="MustNeedSendcarCB_Checked" Unchecked="MustNeedSendcarCB_Unchecked"/>
                            </WrapPanel>
                        </StackPanel>
                        <!--Other setting-->
                        <StackPanel HorizontalAlignment="Center" Visibility="{Binding ElementName=OtherSetting,Path=IsChecked ,Converter={StaticResource CheckedToVisibleConverter}}">
                            <TextBlock  FontSize="25"> OtherSetting</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </myControl:MyScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
   
</local:BaseWindow>
