IntentConnectWeighing/Window/WeighingBillDetailW.xaml

<Window x:Class="IntentConnectWeighing.WeihgingBillDetailW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntentConnectWeighing"
        xmlns:myControl="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="/IntentConnectWeighing;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None"   Style="{DynamicResource settingWindowStyle}"  
        Title="磅单详情" Height="530" Width="800"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp"
        ContentRendered="Window_ContentRendered" 
        Closing="Window_Closing" >
    <Window.Resources>
        <local:WeighingStatusConverter x:Key="WeighingStatusConverter"/>
        <local:PrientTimesboolConverter x:Key="PrientTimesboolConverter"/>
        <local:UpdateFinishedBillBtnConverter x:Key="UpdateFinishedBillBtnConverter"/>
        
        <Style x:Key="DetailAlertLeableStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="DetailValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#696969"/>
            <Setter Property="Margin" Value="0,2,4,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="6"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{DynamicResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/IntentConnectWeighing;component/aislogo_48.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10"></Image>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="磅单详情" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <local:WindowButton Grid.Row="0"  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <local:WindowButton.MyMoverBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xm.png"/>
            </local:WindowButton.MyMoverBrush>
            <local:WindowButton.MyEnterBrush>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xe.png"/>
            </local:WindowButton.MyEnterBrush>
            <local:WindowButton.Background>
                <ImageBrush ImageSource="/IntentConnectWeighing;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </local:WindowButton.Background>
        </local:WindowButton>

        <Border  Background="White" Grid.Row="1">
            <StackPanel VerticalAlignment="Top" >
                <!--out-->
                <StackPanel Visibility="Visible" x:Name="OutPanel" >
                    <Grid  x:Name="OutGrid" Margin="20,10,20,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="159*"/>
                            <RowDefinition Height="95*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{DynamicResource E4}" CornerRadius="4,4,0,0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <myControl:IconButton         
                                                   x:Name="OutPrintBtn" Click="OutPrintBtn_Click" IsEnabled="{Binding printTimes,Converter={StaticResource PrientTimesboolConverter}}"
                                                   IsTransparency="True"
                                                   MouseOverForeground="{DynamicResource myBlue}"
                                                   VerticalAlignment="Bottom" ToolTip="打印"
                                                   IsShowIcon="True" Icon="&#xe65b;" IconSize="20"
                                                   Width="30" Height="30" IconMargin="2,0,0,0"
                                                   Margin="0,0,4,0" />
                                <myControl:IconButton           
                                                x:Name="OutFinishUpdateBtn" Click="OutFinishUpdateBtn_Click" IsEnabled="{Binding sendStatus,Converter={StaticResource UpdateFinishedBillBtnConverter}}"
                                                IsTransparency="True"
                                                MouseOverForeground="{DynamicResource myBlue}"
                                                VerticalAlignment="Bottom" ToolTip="修改"
                                                IsShowIcon="True" Icon="&#xe74e;" IconSize="20"
                                                Width="30" Height="30" IconMargin="2,0,0,0"
                                                Margin="0,0,4,0" />
                            </StackPanel>
                        </Border>
                        <TextBlock Grid.Row="0" Margin="20,27,0,27" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding sendCompanyName}" Foreground="{DynamicResource myBlue}" FontSize="20"/>
                        <TextBlock  Text="出库磅单" Width="70" Margin="18,0,0,0" Height="20" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Foreground="White" FontWeight="Black"/>
                        <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="{DynamicResource E4}" CornerRadius="0,0,4,4" Grid.RowSpan="2">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,30">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货公司："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货货场："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="原发毛重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="原发皮重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="原发净重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货入场时间："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货出场时间："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="过磅员："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}"  Text="备注："/>
                                </StackPanel>
                                <StackPanel >
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendCompanyName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendYardName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendGrossWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendTraeWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendNetWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendInTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendOutTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendUserName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendRemark}"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="收货公司："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="收货货场："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="收货毛重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="收货皮重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="收货净重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="入场时间："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="出场时间："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="过磅员："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="备注："/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveCompanyName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveYardName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveGrossWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveTraeWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveNetWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveInTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveOutTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveUserName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveRemark}"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="物资名称："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="磅差："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="扣重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="车牌号："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="驾驶员："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="电话："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="状态："/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendMaterialName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding differenceWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding decuationWeight}" ToolTip="{Binding decuationDescription}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding plateNumber}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driver}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driverMobile}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Foreground="Green" Text="{Binding sendStatus,Converter={StaticResource WeighingStatusConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
                <!--in-->
                <StackPanel Visibility="Collapsed" x:Name="InPanel" Background="White" Margin="0,10,0,0">
                    <Grid  x:Name="InGrid" Margin="20,0,20,0" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="159*"/>
                            <RowDefinition Height="95*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Background="{DynamicResource E4}" CornerRadius="4,4,0,0" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <myControl:IconButton         
                                                   x:Name="PrintBtn" Click="PrintBtn_Click" IsEnabled="{Binding printTimes,Converter={StaticResource PrientTimesboolConverter}}"
                                                   IsTransparency="True"
                                                   MouseOverForeground="{DynamicResource myBlue}"
                                                   VerticalAlignment="Bottom" ToolTip="打印"
                                                   IsShowIcon="True" Icon="&#xe65b;" IconSize="20"
                                                   Width="30" Height="30" IconMargin="2,0,0,0"
                                                   Margin="0,0,4,0" />
                                <myControl:IconButton           
                                                x:Name="FinishUpdateBtn" Click="FinishUpdateBtn_Click"
                                                IsTransparency="True"
                                                MouseOverForeground="{DynamicResource myBlue}"
                                                VerticalAlignment="Bottom" ToolTip="修改"
                                                IsShowIcon="True" Icon="&#xe74e;" IconSize="20"
                                                Width="30" Height="30" IconMargin="2,0,0,0"
                                                Margin="0,0,4,0" />
                            </StackPanel>
                        </Border>
                        <TextBlock Grid.Row="0" Margin="20,27,0,27" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding sendCompanyName}" Foreground="{DynamicResource myBlue}" FontSize="20"/>
                        <TextBlock  Text="入库磅单" Width="70" Margin="18,0,0,0" Height="20" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Foreground="White" FontWeight="Bold"/>
                        <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="{DynamicResource E4}" CornerRadius="0,0,4,4" Grid.RowSpan="2">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,30">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货公司："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货货场："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="原发毛重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="原发皮重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="原发净重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货入场时间："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="发货出场时间："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="过磅员："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}"  Text="备注："/>
                                </StackPanel>
                                <StackPanel >
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendCompanyName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendYardName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendGrossWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendTraeWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendNetWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendInTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendOutTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendUserName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sendRemark}"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="收货公司："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="货场："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="毛重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="皮重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="净重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="入场时间："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="出场时间："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="过磅员："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="备注："/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveCompanyName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveYardName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveGrossWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveTraeWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveNetWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveInTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveOutTime,Converter={StaticResource DateTimeFriendConverter}}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveUserName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveRemark}"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="物资名称："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="磅差："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="扣重："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="车牌号："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="驾驶员："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="电话："/>
                                    <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="状态："/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding receiveMaterialName}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding differenceWeight}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding decuationWeight}" ToolTip="{Binding decuationDescription}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding plateNumber}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driver}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding driverMobile}"/>
                                    <TextBlock Style="{StaticResource DetailValueStyle}" Foreground="Green" Text="{Binding receiveStatus,Converter={StaticResource WeighingStatusConverter}}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>

                </StackPanel>
               
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="White" CornerRadius="0,0,4,4" >
        </Border>
    </Grid>
</Window>
