AutoUpdater/UI/AlertWindow.xaml

<Window x:Class="AutoUpdater.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdater"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        xmlns:myControl ="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        xmlns:myLib="clr-namespace:MyLoadingLib;assembly=MyLoadingLib"
        Icon="/AutoUpdater;component/icon.png" Background="Transparent"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
         xmlns:med="http://schemas.microsoft.com/expression/2010/drawing"
        Title="提示" Height="Auto" Width="380" >
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="LbiStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" CornerRadius="4,4,0,0" x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="#f9f9f9">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="软件更新" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
               
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <myControl:IconButton 
                Grid.Row="0" 
                Foreground="#636363" 
                Background="Transparent"
                Width="22" Height="20"  
                MouseOverForeground="White"
                MouseOverBackground="Red"
                IconMargin="1,-3,-1,0"
                IconSize="18"
                Margin="0,4,4,0" 
                Icon="&#xe648;"
                x:Name="CloseBtn"  
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"   
                Click="CloseBtn_Click"/>
        <Border Grid.Row="1"  Background="#f9f9f9" x:Name="Mborder">
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CheckPanel">
                    <myControl:ThreePoingLoading Foreground="#3ca9fe"/>
                    <StackPanel>
                        <TextBlock Foreground="#787978" FontSize="14" x:Name="CheckedText" Text="正在检测新版本..."  Padding="10,15,0,0" />
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="UpdateInforPanel" HorizontalAlignment="Center">
                    <TextBlock Text="检查到新的版本"  Foreground="#787978" FontSize="14" />
                    <ListBox x:Name="InfoLB" BorderThickness="0" ItemContainerStyle="{StaticResource LbiStyle}" Background="Transparent" >
                        <ListBoxItem >1.修改已知的问题</ListBoxItem>
                        <ListBoxItem >2.增加新功能</ListBoxItem>
                        <ListBoxItem >3.提升用户体验</ListBoxItem>
                        <ListBoxItem >4.自动</ListBoxItem>
                    </ListBox>
                </StackPanel>

                <StackPanel x:Name="DounPanel" HorizontalAlignment="Center">
                    <myControl:MProgressBar   Value="0.35" Width="100" Height="100" ></myControl:MProgressBar>
                </StackPanel>
                <StackPanel x:Name="NewPanel" HorizontalAlignment="Center">
                    <TextBlock Text="已经是最新版本"  Foreground="#787978" FontSize="14" />                
                </StackPanel>
            
            </StackPanel>
                 
        </Border>

        <Border Grid.Row="2" CornerRadius="0,0,4,4"   Background="#e4e4e4">
            <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,4,4">
               
                    <myControl:IconButton 
                        x:Name="BackDownLoadBtn"                
                        VerticalAlignment="Center" 
                        VerticalContentAlignment="Center"
                        Padding="1"                   
                        IsShowIcon="False"
                        Margin="10,0,15,0"                      
                        BorderBrush="#e0e0e0" 
                        Foreground="#666"
                        BorderThickness="1" 
                        Width="70"
                        Height="30"                 
                        CornerRadius="4"                                      
                        FontWeight="Bold" 
                        HorizontalAlignment="Center"      
                        HorizontalContentAlignment="Center"
                        MouseOverForeground="Black"
                        MouseOverBackground="White" Content="后台下载" />
      
                    <myControl:IconButton 
                    x:Name="UpdateBtn"                
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Padding="1"
                    Icon="&#xe77a;"
                    IsShowIcon="False"
                    Margin="10,0,15,0"                      
                    BorderBrush="#e0e0e0" 
                    Foreground="#666"
                    BorderThickness="1" 
                    Width="70"
                    Height="30"                 
                    CornerRadius="4"                                      
                    FontWeight="Bold" 
                    HorizontalAlignment="Center"      
                    HorizontalContentAlignment="Center"
                    MouseOverForeground="Black"
                    MouseOverBackground="White" Content="更 新" />
             
            </WrapPanel>
            
        </Border>
    </Grid>
</Window>
