MyCustomControlLibrary/MMessageBox.xaml

<Window x:Class="MyCustomControlLibrary.MMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCustomControlLibrary"  Style="{DynamicResource BoxStyle}"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Loaded="Window_Loaded" ShowInTaskbar="False"
        Closing="Window_Closing"
        Title="MMessageBox">
    <Window.Resources >
        <Style x:Key="AlertStyle" TargetType="Window">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Window">
                        <Border x:Name="border" Background="Black" CornerRadius="6" BorderBrush="Black" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid Margin="4">
                                <StackPanel x:Name="MPanel" Orientation="Horizontal" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <StackPanel x:Name="IPanel">
                                        <local:IconTextBlock x:Name="IconTextBox" Text="&#xe668;" Foreground="Green" FontSize="14" />
                                    </StackPanel>
                                    <StackPanel x:Name="TPanel">
                                        <TextBlock x:Name="MTextBox" Text="操作成功！" TextWrapping="Wrap" Foreground="White" FontSize="14"  Margin="4,2,4,2"/>
                                    </StackPanel>
                                </StackPanel>
                                <local:IconButton x:Name="CloseBtn" IsTransparency="True" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="18" CornerRadius="9" Icon="&#xe665;" Foreground="Red" MouseOverForeground="White" MouseOverBackground="Transparent" Background="Transparent" IconMargin="0,0,-2,0" IconSize="16" Margin="0,-4,-4,0" Click="CloseBtn_Click"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoadingStyle" TargetType="Window">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Window">
                        <Border x:Name="border" Background="Black"  BorderBrush="Black" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid Margin="4">
                                <StackPanel x:Name="MPanel" Orientation="Horizontal" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="80">
                                    <StackPanel x:Name="IPanel" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    </StackPanel>
                                    <StackPanel x:Name="TPanel" VerticalAlignment="Center" HorizontalAlignment="Center">

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BoxStyle" TargetType="Window">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="180"/>
            <Setter Property="Width" Value="300"/>           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Window">
                        <Border x:Name="border" Background="White"   BorderBrush="#e4e4e4" BorderThickness="1,0,1,1" CornerRadius="4">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" x:Name="HeaderBorder" CornerRadius="4,4,0,0" Background="#e4e4e4" MouseLeftButtonDown="HeaderBorder_MouseLeftButtonDown">
                                    <TextBlock x:Name="Caption" Text="提 示" VerticalAlignment="Center" FontSize="14" Foreground="#777777" Margin="8,0,0,0" HorizontalAlignment="Left"/>
                                </Border>
                                <Border Grid.Row="1">
                                    <StackPanel  x:Name="MPanel" Orientation="Horizontal" Margin="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <StackPanel x:Name="IPanel">
                                            <local:IconTextBlock x:Name="SuccessIcon" Visibility="Collapsed" Text="&#xe64f;" Foreground="Green" FontSize="30" FontWeight="Bold"/>
                                            <local:IconTextBlock x:Name="ErrorIcon"  Visibility="Collapsed" Text="&#xe627;" Foreground="Red" FontSize="30" FontWeight="Bold"/>
                                            <local:IconTextBlock x:Name="InfoIcon"  Visibility="Collapsed" Text="&#xe8bd;" Foreground="#3ca9fe" FontSize="40" FontWeight="Bold"/>
                                            <local:IconTextBlock x:Name="WarringIcon"  Visibility="Collapsed" Text="&#xe8e9;" Foreground="Brown" FontSize="35" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel x:Name="TPanel" VerticalAlignment="Center">
                                            <TextBlock x:Name="MTextBox" TextWrapping="WrapWithOverflow"  Text="操作成功！" Foreground="#666666" FontSize="14"  Margin="4,2,4,2"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                                <local:IconButton Grid.Row="0" x:Name="CloseBtn" IsTransparency="True" HorizontalAlignment="Right" VerticalAlignment="Center" Width="24" Height="20" CornerRadius="9" Icon="&#xe665;" Foreground="White" MouseOverForeground="Red" MouseOverBackground="Transparent" Background="Transparent" IconMargin="0" IconSize="14" Margin="0,0,2,0" Click="CloseBtn_Click"/>
                                <Border Grid.Row="2" CornerRadius="0,0,4,4" x:Name="FooterBorder" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                    <WrapPanel>
                                        <local:IconButton x:Name="YesBtn" Content="确 定"  Click="YesBtn_Click"
                                          CornerRadius="4" Visibility="Collapsed"
                                          Cursor="Hand"
                                          Background="#e4e4e4"                                        
                                          MouseOverForeground="#3ca9fe"
                                          MouseOverBackground="White"              
                                          VerticalAlignment="Bottom" 
                                          HorizontalAlignment="Center"
                                          IsShowIcon="False"                                                          
                                            IconSize="22"
                                            Width="60" 
                                            Height="30" 
                                            IconMargin="2,0,4,0"
                                            FontSize="14"
                                         />
                                        <local:IconButton x:Name="NoBtn" Content="取 消"  Click="NoBtn_Click"
                                            CornerRadius="4" Visibility="Collapsed"
                                            Cursor="Hand"
                                            Background="#e4e4e4"
                                            MouseOverForeground="#3ca9fe"
                                            VerticalAlignment="Bottom" 
                                            HorizontalAlignment="Center"
                                            IsShowIcon="False"                                                          
                                            IconSize="22"
                                            Margin="8,0,4,0"
                                            Width="60" 
                                            Height="30" 
                                            IconMargin="2,0,4,0"
                                            FontSize="14"
                                         />
                                    </WrapPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
    </Grid>
</Window>
