MyCustomControlLibrary/SearchBar.xaml

<UserControl x:Class="MyCustomControlLibrary.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyCustomControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="280" Loaded="UserControl_Loaded">

    <Grid>
        <Border x:Name="MainBorder" BorderBrush="#e1e1e1" BorderThickness="1" CornerRadius="10">
            <StackPanel Orientation="Horizontal" Margin="4,1,4,1" >
                <TextBox x:Name="QueryTBox" Width="200" BorderThickness="0"  Height="26" VerticalContentAlignment="Center" Padding="2,0,2,0" FontSize="13" TextChanged="QueryTBox_TextChanged" GotFocus="QueryTBox_GotFocus" LostFocus="QueryTBox_LostFocus">
                    <TextBox.Resources>
                        <VisualBrush x:Key="HelpText" TileMode="Tile" Opacity="0.3" Stretch="None" AlignmentX="Left" AlignmentY="Center" >
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="{Binding ToolTip,ElementName=QueryTBox}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource HelpText}"/>
                                </Trigger>
                                <Trigger Property="Text" Value="">
                                    <Setter Property="Background" Value="{StaticResource HelpText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <local:IconButton           
                                   x:Name="DeleteButton" Click="DeleteButton_Click"
                                   IsTransparency="True" Foreground="#878787"
                                   MouseOverForeground="Red" Visibility="Collapsed"
                                   VerticalAlignment="Center" ToolTip="清除"
                                   IsShowIcon="True" Icon="&#xe648;" IconSize="18"
                                   Width="22" Height="26" IconMargin="-1,-2,0,0"
                                   Margin="0,0,4,0"/>
                <local:IconButton           
                                   x:Name="SearchBtn" Click="SearchBtn_Click"
                                   IsTransparency="True" Foreground="#878787"
                                   MouseOverForeground="{DynamicResource myBlue}"
                                   VerticalAlignment="Center" ToolTip="搜索"
                                   IsShowIcon="True" Icon="&#xe86e;" IconSize="26"
                                   Width="28" Height="26" IconMargin="-2,0,0,0"
                                   Margin="0,0,4,0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
